<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: Thai
 * Module: System Settings
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "ชื่อเว็บไวต์";
$lang['dateformat']                     = "รูปแบบวันที่";
$lang['timezone']                       = "เขตเวลา";
$lang['maintenance_mode']               = "โหมดการบำรุงรักษา";
$lang['image_width']                    = "ความกว้างของภาพ";
$lang['image_height']                   = "ความสูงของภาพ";
$lang['thumbnail_width']                = "ความกว้างของรูปย่อ";
$lang['thumbnail_height']               = "ความสูงของรูปย่อ";
$lang['watermark']                      = "ลายน้ำ";
$lang['reg_ver']                        = "การตรวจสอบการลงทะเบียน";
$lang['allow_reg']                      = "อนุญาตให้ลงทะเบียน";
$lang['reg_notification']               = "แจ้งการลงทะเบียน";
$lang['default_email']                  = "อีเมล์เริ่มต้น";
$lang['default_warehouse']              = "เริ่มต้นคลังสินค้า";
$lang['product_tax']                    = "ภาษีสินค้า";
$lang['invoice_tax']                    = "ภาษีการสั่งซื้อ";
$lang['sales_prefix']                   = "ผลอ้างอิงการขาย";
$lang['quote_prefix']                   = "ผลอ้างอิงการเสนอราคา";
$lang['purchase_prefix']                = "ผลอ้างอิงการสั่งซื้อ";
$lang['transfer_prefix']                = "ผลอ้างอิงการเคลื่องย้าย";
$lang['delivery_prefix']                = "ผลอ้างอิงการจัดส่งสินค้า";
$lang['payment_prefix']                 = "ผลอ้างอิงการชำระเงิน";
$lang['detect_barcode']                 = "ตรวจสอบบาร์โค้ด";
$lang['theme']                          = "ธีม";
$lang['rows_per_page']                  = "หลายแถวต่อหน้า";
$lang['accounting_method']              = "วิธีการบัญชี";
$lang['product_serial']                 = "หมายเลขสินค้า";
$lang['product_discount']               = "ส่วนลดสินค้า";
$lang['bc_fix']                         = "ผลิตภัณฑ์นับในการแก้ไขปัญหาการป้อนข้อมูลบาร์โค้ด";
$lang['decimals']                       = "ทศนิยม";
$lang['decimals_sep']                   = "คั่นทศนิยม";
$lang['thousands_sep']                  = "ตัวแบ่งแบบพัน";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "การขาย จะทำงานร่วมกับ วิธีการบันทึกบัญชี AVCO และความคุ้มค่า ที่ได้รับการ เปลี่ยนแปลง สำหรับคุณ.";
$lang['accounting_method_change_alert'] = "คุณ กำลังจะเปลี่ยน วิธีการบันทึกบัญชีเก่าของคุณ. เราขอแนะนำให้ คุณทำเช่นนี้เพียง แค่ใน วันที่ 1 ของทุกเดือน.";
$lang['setting_updated']                = "การตั้งค่าการปรับปรุง";
$lang['logo_uploaded']                  = "โลโก้ที่อัปโหลดที่ประสบความสำเร็จ";
$lang['site_config']                    = "การกำหนดค่าเว็บไซต์";
$lang['dot']                            = "จุด";
$lang['comma']                          = "จุลภาค";
$lang['space']                          = "เว้นวรรค";
$lang['email_protocol']                 = "แบบจดหมาย";
$lang['smtp_host']                      = "SMTP โฮสต์";
$lang['smtp_user']                      = "SMTP ผู้ใช้";
$lang['smtp_pass']                      = "SMTP รหัสผ่าน";
$lang['smtp_port']                      = "SMTP พอร์ต";
$lang['update_settings']                = "การตั้งค่าการปรับปรุง";
$lang['prefix_year_no']                 = "ปี / ลำดับหมายเลข (SL/2014/001)";
$lang['prefix_month_year_no']           = "ปี / เดือน / ลำดับหมายเลข (SL/2014/08/001)";
$lang['login_captcha']                  = "เข้าสู่ระบบ";
$lang['default_currency']               = "สกุลเงินเริ่มต้น";
$lang['calendar']                       = "ปฏิทิน";
$lang['private']                        = "ส่วนตัว";
$lang['shared']                         = "ที่ใช้ร่วมกัน";
$lang['racks']                          = "ชั้นวาง";
$lang['product_expiry']                 = "สินค้าหมดอายุ";
$lang['image_size']                     = "ขนาดรูปภาพ";
$lang['thumbnail_size']                 = "ขนาดของรูปย่อ";
$lang['over_selling']                   = "การขายเกิน";
$lang['reference_format']               = "รูปแบบการอ้างอิง";
$lang['product_level_discount']         = "ระดับสินค้าส่วนลด";
$lang['auto_detect_barcode']            = "ตรวจจับอัตโนมัติเครื่องอ่านบาร์โค้ด";
$lang['item_addition']                  = "วิธีเพิ่มรายการรถเข็น";
$lang['add_new_item']                   = "เพิ่มรายการใหม่ใส่รถเข็น";
$lang['increase_quantity_if_item_exist'] = "เพิ่มปริมาณสินค้าถ้ามันมีอยู่แล้วในรถเข็น";
$lang['prefix']                         = "คำนำหน้า";
$lang['money_number_format']            = "เงินและรูปแบบตัวเลข";
$lang['reg_notification']               = "แจ้งการลงทะเบียน";
$lang['site_logo']                      = "โลโก้เว็บไซต์";
$lang['biller_logo']                    = "เรียกเก็บเงินโลโก้";
$lang['upload_logo']                    = "ปรับปรุงโลโก้";
$lang['add_currency']                   = "เพิ่มสกุลเงิน";
$lang['edit_currency']                  = "แก้ไขสกุลเงิน";
$lang['delete_currency']                = "ลบสกุลเงิน";
$lang['delete_currencies']              = "ลบสกุลเงิน";
$lang['currency_code']                  = "รหัสสกุลเงิน";
$lang['currency_name']                  = "ชื่อสกุลเงิน";
$lang['exchange_rate']                  = "อัตราแลกเปลี่ยน";
$lang['new_currency']                   = "เพิ่มสกุลเงิน";
$lang['currency_added']                 = "เพิ่มสกุลเงินเรียบร้อย";
$lang['currency_updated']               = "ปรับปรุงสกุลเงินเรียบร้อย";
$lang['currency_deleted']               = "ลบสกุลเงินเรียบร้อย";
$lang['currencies_deleted']             = "ลบสกุลเงินเรียบร้อย";
$lang['add_customer_group']             = "เพิ่มกลุ่มลูกค้า";
$lang['edit_customer_group']            = "แก้ไขกลุ่มลูกค้า";
$lang['delete_customer_group']          = "ลบกลุ่มลูกค้า";
$lang['delete_customer_groups']         = "ลบกลุ่มลูกค้า";
$lang['percentage']                     = "เปอร์เซ็นต์";
$lang['group_name']                     = "ชื่อกลุ่ม";
$lang['group_percentage']               = "คิดเป็นร้อยละ (without % sign)";
$lang['customer_group_added']           = "เพิ่มหมวดสินค้าเรียบร้อย";
$lang['customer_group_updated']         = "ปรับปรุงหมวดสินค้าเรียบร้อย";
$lang['customer_group_deleted']         = "ลบหมวดสินค้าเรียบร้อย";
$lang['customer_groups_deleted']        = "ลบหมวดสินค้าเรียบร้อย";
$lang['add_category']                   = "เพิ่มหมวดหมู่";
$lang['edit_category']                  = "แก้ไขหมวดหมู่";
$lang['delete_category']                = "ลบหมวดหมู่";
$lang['delete_categories']              = "ลบหมวดหมู่";
$lang['category_code']                  = "รหัสหมวดหมู่";
$lang['category_name']                  = "ชื่อหมวดหมู่";
$lang['category_added']                 = "เพิ่มหมวดหมู่เรียบร้อย";
$lang['category_updated']               = "ปรับปรุงหมวดหมู่เรียบร้อย";
$lang['category_deleted']               = "ลบหมวดหมู่เรียบร้อย";
$lang['categories_deleted']             = "ลบหมวดหมู่เรียบร้อย";
$lang['category_image']                 = "ภาพหมวดหมู่";
$lang['list_subcategories']             = "รายชื่อหมวดหมู่ย่อย";
$lang['add_subcategory']                = "เพิ่มหมวดหมู่ย่อย";
$lang['edit_subcategory']               = "ปรับปรุงหมวดหมู่ย่อย";
$lang['delete_subcategory']             = "ลบหมวดหมู่ย่อย";
$lang['delete_subcategories']           = "ลบหมวดหมู่ย่อย";
$lang['main_category']                  = "หมวดหมู่หลัก";
$lang['subcategory_code']               = "รหัสหมวดหมู่ย่อย";
$lang['subcategory_name']               = "ชื่อหมวดหมู่ย่อย";
$lang['subcategory_added']              = "เพิ่มมวดหมู่ย่อยเรียบร้อย";
$lang['subcategory_updated']            = "ปรับปรุงหมวดหมู่ย่อยเรียบร้อย";
$lang['subcategory_deleted']            = "ลบหมวดหมู่ย่อยเรียบร้อย";
$lang['subcategories_deleted']          = "ลบหมวดหมู่ย่อยเรียบร้อย";
$lang['tax_rate']                       = "อัตราภาษี";
$lang['add_tax_rate']                   = "เพิ่มอัตราภาษี";
$lang['edit_tax_rate']                  = "ปรับปรุงอัตราภาษี";
$lang['delete_tax_rate']                = "ลบอัตราภาษี";
$lang['delete_tax_rates']               = "ลบอัตราภาษี";
$lang['fixed']                          = "ประจำ";
$lang['type']                           = "ประเภท";
$lang['rate']                           = "อัตรา";
$lang['tax_rate_added']                 = "เพิ่มอัตราภาษีเรียบร้อย";
$lang['tax_rate_updated']               = "ปรับปรุงอัตราภาษีเรียบร้อย";
$lang['tax_rate_deleted']               = "ลบอัตราภาษีเรียบร้อย";
$lang['tax_rates_deleted']              = "ลบอัตราภาษีเรียบร้อย";
$lang['warehouse']                      = "คลังสินค้า";
$lang['add_warehouse']                  = "เพิ่มคลังสินค้า";
$lang['edit_warehouse']                 = "ปรับปรุงคลังสินค้า";
$lang['deactivate_warehouse']               = "ลบคลังสินค้า";
$lang['deactivate_warehouses']              = "ลบคลังสินค้า";
$lang['code']                           = "รหัส";
$lang['name']                           = "ชื่อ";
$lang['map']                            = "แผนที่";
$lang['map_image']                      = "รูปแผนที่";
$lang['warehouse_map']                  = "แผนที่คลังสินค้า";
$lang['warehouse_added']                = "เพิ่มคลังสินค้าเรียบร้อย";
$lang['warehouse_updated']              = "ปรับปรุงคลังสินค้าเรียบร้อย";
$lang['warehouse_deleted']              = "ลบคลังสินค้าเรียบร้อย";
$lang['warehouses_deleted']             = "ลบคลังสินค้าเรียบร้อย";
$lang['mail_message']                   = "ข้อความจดหมาย";
$lang['activate_email']                 = "การเปิดใช้งานอีเมล์";
$lang['forgot_password']                = "ลืมรหัสผ่าน";
$lang['short_tags']                     = "แท็กสั้น";
$lang['message_successfully_saved']     = "บันทึกข้อความเรียบร้อย";
$lang['group']                          = "กลุ่มผู้ใช้";
$lang['groups']                         = "กลุ่มผู้ใช้";
$lang['add_group']                      = "เพิ่มกลุ่มผู้ใช้";
$lang['create_group']                   = "เพิ่มกลุ่ม";
$lang['edit_group']                     = "ปรับปรุงกลุ่มลูกค้า";
$lang['delete_group']                   = "ลบกลุ่มลูกค้า";
$lang['delete_groups']                  = "ลบกลุ่มลูกค้า";
$lang['group_id']                       = "ชื่อกลุ่มผู้ใช้งาน";

$lang['description']                    = "รายละเอียด";
$lang['group_description']              = "รายละเอียดกลุ่ม";
$lang['change_permissions']             = "เปลี่ยนสิทธิ์การใช้งาน";
$lang['group_added']                    = "เพิ่มกลุ่มผู้ใช้เรียบร้อย";
$lang['group_updated']                  = "ปรับปรุงกลุ่มผู้ใช้เรียบร้อย";
$lang['group_deleted']                  = "ลบกลุ่มผู้ใช้เรียบร้อย";
$lang['groups_deleted']                 = "ลบกลุ่มผู้ใช้เรียบร้อย";
$lang['permissions']                    = "สิทธ์การใช้งาน";
$lang['set_permissions']                = "กรุณาตั้งค่าสิทธิ์ของกลุ่มดังต่อไปนี้";
$lang['module_name']                    = "ชื่อโมดูล";
$lang['misc']                           = "เบ็ดเตล็ด";
$lang['default_customer_group']         = "กลุ่มลูกค้าเริ่มต้น";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "การตั้งค่า Paypal";
$lang['activate']                       = "เปิดใช้งาน";
$lang['paypal_account_email']           = "อีเมล์บัญชี Paypal";
$lang['fixed_charges']                  = "ค่าใช้จ่ายคงที่";
$lang['account_email_tip']              = "กรุณาพิมพ์ที่อยู่อีเมลของคุณบัญชี paypal";
$lang['fixed_charges_tip']              = "ค่าใช้จ่ายคงที่ใด ๆ เป็นพิเศษสำหรับการชำระเงินผ่านทางนี้";
$lang['extra_charges_my']               = "ร้อยละ ค่าใช้จ่ายเพิ่มเติม สำหรับประเทศของคุณ.";
$lang['extra_charges_my_tip']           = "ร้อยละ ค่าใช้จ่ายเพิ่มเติม สำหรับการชำระเงิน ทั้งหมด จากประเทศของคุณ.";
$lang['extra_charges_others']           = "ร้อยละ ค่าใช้จ่ายเพิ่มเติม สำหรับ ประเทศอื่น ๆ.";
$lang['extra_charges_others_tip']       = "ร้อยละ ค่าใช้จ่ายเพิ่มเติม สำหรับการชำระเงิน ทั้งหมด จากประเทศอื่น ๆ.";
$lang['ipn_link']                       = "IPN ลิงค์";
$lang['ipn_link_tip']                   = "เพิ่มลิงค์ไปยังบัญชี PayPal ของคุณในการสั่งซื้อเพื่อเปิดใช้งาน IPN";
$lang['paypal_setting_updated']         = "การตั้งค่า Paypal ปรับปรุงเรียบร้อย";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "อีเมล์บัญชี Skrill";
$lang['skrill_email_tip']               = "กรุณาพิมพ์ที่อยู่อีเมลของคุณบัญชี Skrill";
$lang['secret_word']                    = "ข้อความลับ";
$lang['paypal_setting_updated']         = "การตั้งค่า Paypal ปรับปรุงเรียบร้อย";
$lang['skrill_settings']                = "การตั้งค่า Skrill";
$lang['secret_word_tip']                = "โปรดพิมพ์ตัวอักษรความลับของคุณ Skrill";
$lang['default_currency']               = "สกุลเงินเริ่มต้น";
$lang['auto_update_rate']               = "อัตราการปรับปรุงอัตโนมัติ";
$lang['return_prefix']                  = "ขายย้อนหลัง";
$lang['product_variants_feature_x']     = "สินค้าประเภทนี้จะไม่ทำงานกับตัวเลือกนี้";
$lang['group_permissions_updated']      = "สิทธิ์ของกลุ่ม ปรับปรุงเรียบร้อยแล้ว";
$lang['tax_invoice']                    = "ใบกำกับภาษี";
$lang['standard']                       = "มาตรฐาน";
$lang['invoice_view']                   = "ดูใบแจ้งหนี้";
$lang['restrict_user']                 = "จำกัด การใช้งานฃ";
$lang['logo_image_tip']                 = "ไฟล์ขนาดสูงสุด 1024KB และ (กว้าง=300px) x (สูง=80px).";
$lang['biller_logo_tip']                = "กรุณาแก้ไขผู้รับ หลังจากอัปโหลดโลโก้ใหม่ และเลือก  โลโก้ปรับปรุงใหม่.";
$lang['default_biller']                 = "ผู้รับเริ่มต้น";
$lang['group_x_b_deleted']              = "การดำเนินการล้มเหลว มีผู้ใช้บางคนเข้ามาในกลุ่มนี้";
$lang['profit_loss']                    = "กำไร และ/หรือ ขาดทุน";
$lang['staff']                          = "พนักงาน";
$lang['stock_chartr']                   = "ตารางสินค้า";
$lang['rtl_support']                    = "RTL สนับสนุน";
$lang['backup_on']                      = "สำรองข้อมูลบน ";
$lang['restore']                        = "กู้คืน";
$lang['download']                       = "ดาร์วโหลด";
$lang['file_backups']                   = "สำรองข้อมูลไฟล์";
$lang['backup_files']                   = "ไฟล์ที่สำรองข้อมูลไว้";
$lang['database_backups']               = "สำรองฐานข้อมูล";
$lang['db_saved']                       = "บันทึกฐานข้อมูลเรียบร้อยแล้ว.";
$lang['db_deleted']                     = "ลบฐานข้อมูลเรียบร้อยแล้ว.";
$lang['backup_deleted']                 = "ลบการสำรองข้อมูลเรียบร้อยแล้ว.";
$lang['backup_saved']                   = "บันทึกการสำรองข้อมูลเรียบร้อยแล้ว.";
$lang['backup_modal_heading']           = "กำลังสำรองไฟล์ของท่าน";
$lang['backup_modal_msg']               = "โปรดรอ, นี่อาจใช้เวลาสักครู่หนึ่ง.";
$lang['restore_modal_heading']          = "กู้คืนไฟล์สำรอง";
$lang['restore_confirm']                = "การกระทำนี้ไม่สามารถยกเลิกได้ คุณแน่ใจเกี่ยวกับการกู้คืนนี้หรือไม่?";
$lang['delete_confirm']                 = "การกระทำนี้ไม่สามารถยกเลิกได้ คุณแน่ใจเกี่ยวกับการลบนี้หรือไม่?";
$lang['restore_heading']                = "กรุณาสำรองข้อมูลก่อนการกู้คืน กับรุ่นเก่า ใดๆ.";
$lang['full_backup']                    = 'สำรองข้อมูลเต็มรูปแบบ';
$lang['database']                       = 'ฐานข้อมูล';
$lang['files_restored']                 = 'ไฟล์กู้คืนเรียบร้อยแล้ว';
$lang['variants']                       = "ตัวแปร";
$lang['add_variant']                    = "เพิ่มตัวแปร";
$lang['edit_variant']                   = "แก้ไขตัวแปร";
$lang['delete_variant']                 = "ลบตัวแปร";
$lang['delete_variants']                = "ลบตัวแปรหลายตัว";
$lang['variant_added']                  = "เพิ่มตัวแปรเสร็จสมบูรณ์";
$lang['variant_updated']                = "อัพเดทตัวแปรเสร็จสมบูรณ์";
$lang['variant_deleted']                = "ลบตัวแปรเสร็จสมบูรณ์";
$lang['variants_deleted']               = "ลบตัวแปรหลายตัวเสร็จสมบูรณ์";
$lang['customer_award_points']          = 'คะแนนสะสมลูกค้า';
$lang['staff_award_points']             = 'คะแนนสะสมพนักงาน';
$lang['each_spent']                     = 'แต่ล่ะ <i class="fa fa-arrow-down"></i> ใช้ไปเท่ากับ';
$lang['each_in_sale']                   = 'แต่ละ <i class="fa fa-arrow-down"></i> ในการขายไปเท่ากับ';
$lang['mailpath']                       = "ทางจดหมาย";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']                  = "สุ่มตัวเลข";
$lang['sequence_number']                = "ลำดับหมายเลข";
$lang['update_heading']                 = "หน้านี้จะช่วยคุณตรวจสอบและติดตั้งโปรแกรมปรับปรุง ได้ง่ายด้วยการคลิกเพียงครั้งเดียว <strong> หากมีมากกว่า 1 อัพเดท โปรดอัปเดตทีล่ะอันเริ่มต้นจากด้านบน(รุ่นต่ำกว่า)</strong>.";
$lang['update_successful']              = "รายการ ปรับปรุงเรียบร้อยแล้ว";
$lang['using_latest_update']            = "คุณกำลังใช้รุ่นล่าสุด.";
$lang['version']                        = "รุ่น";
$lang['install']                        = "ติดตั้ง";
$lang['changelog']                      = "เปลี่ยนระบบ";
$lang['expense_prefix']                 = "ค่าใช้จ่ายเริ่ม";
$lang['purchase_code']                  = "รหัสสั่งซื้อ";
$lang['envato_username']                = "ขื่อผู้ใช้ Envato";
$lang['sac']                            = " รูปแบบสกุลเงินประเทศแถบเอเชียใต้";
$lang['qty_decimals']                   = "จำนวนทศนิยม";
$lang['display_all_products']           = "แสดงผลิตภัณฑ์ของคลังสินค้า";
$lang['hide_with_0_qty']                = "ซ่อนกับ 0 จำนวน";
$lang['show_with_0_qty']                = "แสดงทั้งหมดแม้จะมีปริมาณ 0";
