<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: System Settings
 * Language: German
 * Translation Version: 3.0.2.4
 *
 * Last edited:
 * 1th February 2016
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "Seitennamen";
$lang['dateformat']                     = "Datumsformat";
$lang['timezone']                       = "Zeitzone";
$lang['maintenance_mode']               = "Wartungsmodus";
$lang['image_width']                    = "Bildbreite";
$lang['image_height']                   = "Bildhöhe";
$lang['thumbnail_width']                = "Miniaturansicht Breite";
$lang['thumbnail_height']               = "Miniaturansicht Höhe";
$lang['watermark']                      = "Wasserzeichen";
$lang['reg_ver']                        = "Registrierung Überprüfung";
$lang['allow_reg']                      = "Erlauben Registrierung";
$lang['reg_notification']               = "Registrierung Mitteilung";
$lang['default_email']                  = "Standard E-Mail";
$lang['default_warehouse']              = "Standard Lager";
$lang['product_tax']                    = "Produkt MwSt.";
$lang['invoice_tax']                    = "Rechnung MwSt.";
$lang['sales_prefix']                   = "Verkauf Ref Prefix";
$lang['quote_prefix']                   = "Angebot Referenz Prefix";
$lang['purchase_prefix']                = "Kauf Referenz Präfix";
$lang['transfer_prefix']                = "Überweisung Referenz Prefix";
$lang['delivery_prefix']                = "Lieferung Referenz Prefix";
$lang['payment_prefix']                 = "Zahlung Referenz Prefix";
$lang['detect_barcode']                 = "Barcode ermitteln";
$lang['theme']                          = "Thema";
$lang['rows_per_page']                  = "Zeilen pro Seite";
$lang['accounting_method']              = "Bilanzierungsmethode";
$lang['product_serial']                 = "Seriennummer des Produktes";
$lang['product_discount']               = "Produkt Rabatt";
$lang['bc_fix']                         = "Produkte zählen, um Barcode-Eingabe zu beheben";
$lang['decimals']                       = "Nachkommastellen";
$lang['decimals_sep']                   = "Dezimalzahlen Trennzeichen";
$lang['thousands_sep']                  = "Tausendertrennzeichen";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Zu teuer verkaufen, nur mit AVCO Bilanzierungsmethode arbeiten und der Wert ändert sich für Sie.";
$lang['accounting_method_change_alert'] = "Sie sind dabei, die Bilanzierungsmethode zu ändern, es wird Ihr altes Konto durcheinander bringen. Wir empfehlen Ihnen, dies nur am 1. Tag eines Monats zu tun.";
$lang['setting_updated']                = "Einstellungen erfolgreich aktualisiert";
$lang['logo_uploaded']                  = "Logo erfolgreich hochgeladen";
$lang['site_config']                    = "Seiten Konfiguration";
$lang['dot']                            = "Punkt";
$lang['comma']                          = "Komma";
$lang['space']                          = "Leerzeichen";
$lang['email_protocol']                 = "E-Mail Protokoll";
$lang['smtp_host']                      = "SMTP Host";
$lang['smtp_user']                      = "SMTP Benutzer";
$lang['smtp_pass']                      = "SMTP Passwort";
$lang['smtp_port']                      = "SMTP Port";
$lang['update_settings']                = "Einstellungen aktualisieren";
$lang['prefix_year_no']                 = "JAHR/Sequenznummer (SL/2014/001)";
$lang['prefix_month_year_no']           = "JAHR/MONAT/Sequenznummer (SL/2014/08/001)";
$lang['login_captcha']                  = "Anmelde captcha";
$lang['default_currency']               = "Standardwährung";
$lang['calendar']                       = "Kalender";
$lang['private']                        = "Privat";
$lang['shared']                         = "gemeinsam genutzt";
$lang['racks']                          = "Regale";
$lang['product_expiry']                 = "Produktverfalls";
$lang['image_size']                     = "Bildgröße";
$lang['thumbnail_size']                 = "Miniaturansicht Größe";
$lang['over_selling']                   = "Über Verkauf";
$lang['reference_format']               = "Referenz Format";
$lang['product_level_discount']         = "Produktebene Rabatt";
$lang['auto_detect_barcode']            = "Automatische Barcode Erkennung";
$lang['item_addition']                  = "Warenkorb Artikel Zusatz-Methode";
$lang['add_new_item']                   = "Neues Element In den Einkaufswagen";
$lang['increase_quantity_if_item_exist'] = "Erhöhte Artikelmenge, wenn es bereits im Warenkorb vorhanden ist";
$lang['prefix']                         = "Prefix";
$lang['money_number_format']            = "Geld und Anzahl Format";
$lang['reg_notification']               = "Registrierung Benachrichtigung";
$lang['site_logo']                      = "Seiten Logo";
$lang['biller_logo']                    = "Rechnungssteller Logo";
$lang['upload_logo']                    = "Logo aktualisieren";
$lang['add_currency']                   = "Währung hinzufügen";
$lang['edit_currency']                  = "Währung bearbeiten";
$lang['delete_currency']                = "Währung löschen";
$lang['delete_currencies']              = "Währungen löschen";
$lang['currency_code']                  = "Währungscode";
$lang['currency_name']                  = "Währungsbezeichnung";
$lang['exchange_rate']                  = "Wechselkurs";
$lang['new_currency']                   = "Währung hinzufügen";
$lang['currency_added']                 = "Währung erfolgreich hinzugefügt";
$lang['currency_updated']               = "Währung erfolgreich aktualisiert";
$lang['currency_deleted']               = "Währung erfolgreich gelöscht";
$lang['currencies_deleted']             = "Währungen erfolgreich gelöscht";
$lang['add_customer_group']             = "Kundengruppe hinzufügen";
$lang['edit_customer_group']            = "Kundengruppe bearbeiten";
$lang['delete_customer_group']          = "Kundengruppe Löschen";
$lang['delete_customer_groups']         = "Kundengruppen Löschen";
$lang['percentage']                     = "Prozentsatz";
$lang['group_name']                     = "Gruppenname";
$lang['group_percentage']               = "Gruppe Prozentsatz (ohne% Zeichen)";
$lang['customer_group_added']           = "Produktgruppe erfolgreich hinzugefügt";
$lang['customer_group_updated']         = "Produktgruppe erfolgreich aktualisiert";
$lang['customer_group_deleted']         = "Produktgruppe erfolgreich gelöscht";
$lang['customer_groups_deleted']        = "Produktgruppen erfolgreich gelöscht";
$lang['add_category']                   = "Kategorie hinzufügen";
$lang['edit_category']                  = "Kategorie bearbeiten";
$lang['delete_category']                = "Kategorie löschen";
$lang['delete_categories']              = "Kategorien löschen";
$lang['category_code']                  = "Kategorie Code";
$lang['category_name']                  = "Kategorie Name";
$lang['category_added']                 = "Kategorie erfolgreich hinzugefügt";
$lang['category_updated']               = "Kategorie erfolgreich aktualisiert";
$lang['category_deleted']               = "Kategorie erfolgreich gelöscht";
$lang['categories_deleted']             = "Kategorien erfolgreich gelöscht";
$lang['category_image']                 = "Kategorie Bild";
$lang['list_subcategories']             = "Liste Unterkategorien";
$lang['add_subcategory']                = "Unterkategorie hinzufügen";
$lang['edit_subcategory']               = "Unterkategorie bearbeiten";
$lang['delete_subcategory']             = "Unterkategorie löschen";
$lang['delete_subcategories']           = "Unterkategorien löschen";
$lang['main_category']                  = "Eltern Kategorie";
$lang['subcategory_code']               = "Unterkategorie Code";
$lang['subcategory_name']               = "Unterkategorie Name";
$lang['subcategory_added']              = "Unterkategorie erfolgreich hinzugefügt";
$lang['subcategory_updated']            = "Unterkategorie erfolgreich aktualisiert";
$lang['subcategory_deleted']            = "Unterkategorie erfolgreich gelöscht";
$lang['subcategories_deleted']          = "Unterkategorien erfolgreich gelöscht";
$lang['tax_rate']                       = "Steuersatz";
$lang['add_tax_rate']                   = "Steuersatz hinzufügen";
$lang['edit_tax_rate']                  = "Steuersatz bearbeiten";
$lang['delete_tax_rate']                = "Steuersatz löschen";
$lang['delete_tax_rates']               = "Steuersätze löschen";
$lang['fixed']                          = "Festgesetzt";
$lang['type']                           = "Art";
$lang['rate']                           = "Satz";
$lang['tax_rate_added']                 = "Steuersatz erfolgreich hinzufügen";
$lang['tax_rate_updated']               = "Steuersatz erfolgreich aktualisiert";
$lang['tax_rate_deleted']               = "Steuersatz erfolgreich gelöscht";
$lang['tax_rates_deleted']              = "Steuersätze erfolgreich gelöscht";
$lang['warehouse']                      = "Lager";
$lang['add_warehouse']                  = "Lager hinzufügen";
$lang['edit_warehouse']                 = "Lager bearbeiten";
$lang['deactivate_warehouse']               = "Lager löschen";
$lang['deactivate_warehouses']              = "Lager löschen";
$lang['code']                           = "Code";
$lang['name']                           = "Name";
$lang['map']                            = "Karte";
$lang['map_image']                      = "Kartenbild";
$lang['warehouse_map']                  = "Lager Karte";
$lang['warehouse_added']                = "Lager erfolgreich hinzufügen";
$lang['warehouse_updated']              = "Lager erfolgreich aktualisiert";
$lang['warehouse_deleted']              = "Lager erfolgreich gelöscht";
$lang['warehouses_deleted']             = "Lager erfolgreich gelöscht";
$lang['mail_message']                   = "Mail nachricht";
$lang['activate_email']                 = "Aktivierung per E-Mail";
$lang['forgot_password']                = "Passwort vergessen";
$lang['short_tags']                     = "Short tags";
$lang['message_successfully_saved']     = "Nachricht erfolgreich gespeichert";
$lang['group']                          = "Benutzergruppe";
$lang['groups']                         = "Benutzergruppen";
$lang['add_group']                      = "Benutzergruppe hinzufügen";
$lang['create_group']                   = "Gruppe bearbeiten";
$lang['edit_group']                     = "Benutzergruppe bearbeiten";
$lang['delete_group']                   = "Benutzergruppe löschen";
$lang['delete_groups']                  = "Benutzergruppen löschen";
$lang['group_id']                       = "Benutzergruppe ID";
$lang['description']                    = "Beschreibung";
$lang['group_description']              = "Gruppenbeschreibung";
$lang['change_permissions']             = "Berechtigungen ändern";
$lang['group_added']                    = "Benutzergruppe erfolgreich hinzugefügt";
$lang['group_updated']                  = "Benutzergruppe erfolgreich aktualisiert";
$lang['group_deleted']                  = "Benutzergruppe erfolgreich gelöscht";
$lang['groups_deleted']                 = "Benutzergruppen erfolgreich gelöscht";
$lang['permissions']                    = "Berechtigungen";
$lang['set_permissions']                = "Bitte setzen Sie unten die Gruppenberechtigungen";
$lang['module_name']                    = "Module Name";
$lang['misc']                           = "Sonstiges";
$lang['default_customer_group']         = "Standard Kundengruppe";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "Paypal Einstellungen";
$lang['activate']                       = "Aktivieren";
$lang['paypal_account_email']           = "Paypal E-Mail Konto";
$lang['fixed_charges']                  = "Fixkosten";
$lang['account_email_tip']              = "Bitte geben Sie Ihre Paypal-Konto E-Mail Adresse ein";
$lang['fixed_charges_tip']              = "Jegliche Feste Nebenkosten für alle Zahlungen, über dieses Gateway";
$lang['extra_charges_my']               = "Nebenkosten in Prozent für Ihr Land.";
$lang['extra_charges_my_tip']           = "Nebenkosten in Prozent für alle Zahlungen aus Ihrem Land.";
$lang['extra_charges_others']           = "Nebenkosten in Prozent für andere Länder.";
$lang['extra_charges_others_tip']       = "Nebenkosten in Prozent für alle Zahlungen aus anderen Ländern.";
$lang['ipn_link']                       = "IPN Link";
$lang['ipn_link_tip']                   = "Fügen Sie diesen Link zu Ihrem PayPal-Konto, um die IPN zu aktivieren.";
$lang['paypal_setting_updated']         = "Paypal Einstellungen erfolgreich aktualisiert";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "Skrill Konto E-Mail";
$lang['skrill_email_tip']               = "Bitte geben Sie Ihre Skrill-Konto E-Mail Adresse ein";
$lang['secret_word']                    = "Geheimwort";
$lang['paypal_setting_updated']         = "Paypal Einstellungen erfolgreich aktualisiert";
$lang['skrill_settings']                = "Skrill Einstellungen";
$lang['secret_word_tip']                = "Bitte geben Sie Ihr Skrill Geheimwort ein";
$lang['default_currency']               = "Standardwährung";
$lang['auto_update_rate']               = "Auto Update Rate";
$lang['return_prefix']                  = "Retour Verkauf Präfix";
$lang['product_variants_feature_x']     = "Produktvarianten Funktionen werden mit dieser Option nicht arbeiten";
$lang['group_permissions_updated']      = "Gruppenberechtigungen erfolgreich aktualisiert";
$lang['tax_invoice']                    = "Rechnung MwSt.";
$lang['standard']                       = "Standard";
$lang['invoice_view']                   = "Rechnung anzeigen";
$lang['restrict_user']                  = "Benutzer einschränken";
$lang['logo_image_tip']                 = "Max. Dateigröße 1024 KB und (Breite = 300px) x (Höhe = 80px).";
$lang['biller_logo_tip']                = "Bitte bearbeiten Sie das Logo des Rechnungssteller nach dem Hochladen und wählen Sie neues Logo aktualisierten.";
$lang['default_biller']                 = "Standard Rechnungssteller";
$lang['group_x_b_deleted']              = "Aktion ist fehlgeschlagen, es gibt einige Benutzer, die dieser Gruppe zugeordnet sind";
$lang['profit_loss']                    = "Gewinn und/oder Verlust";
$lang['staff']                          = "Mitarbeiter";
$lang['stock_chartr']                   = "Lagerbestand Diagramm";
$lang['rtl_support']                    = "RTL Unterstützt";
$lang['backup_on']                      = "Backup hinzugefügt am ";
$lang['restore']                        = "Wiederherstellen";
$lang['download']                       = "Download";
$lang['file_backups']                   = "Sicherungsdateien";
$lang['backup_files']                   = "Sicherungskopie erstellen";
$lang['database_backups']               = "Datenbanksicherungen";
$lang['db_saved']                       = "Datenbank erfolgreich gespeichert.";
$lang['db_deleted']                     = "Datenbank erfolgreich gelöscht";
$lang['backup_deleted']                 = "Backup erfolgreich gelöscht.";
$lang['backup_saved']                   = "Backup erfolgreich gespeichert.";
$lang['backup_modal_heading']           = "Sichern Ihrer Dateien";
$lang['backup_modal_msg']               = "Bitte warten, es könnte einige Minuten dauern.";
$lang['restore_modal_heading']          = "Wiederherstellen der Sicherungskopie";
$lang['restore_confirm']                = "Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, diese wiederherzustellen?";
$lang['delete_confirm']                 = "Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, diese wiederherzustellen?";
$lang['restore_heading']                = "Bitte machen sie eine Sicherung, bevor Sie eine Wiederherstellung zu einer älteren Version machen.";
$lang['full_backup']                    = 'Komplette Datensicherung';
$lang['database']                       = 'Datenbank';
$lang['files_restored']                 = 'Dateien erfolgreich wiederhergestellt';
$lang['variants']                       = "Varianten";
$lang['add_variant']                    = "Variante hinzufügen";
$lang['edit_variant']                   = "Variante bearbeiten";
$lang['delete_variant']                 = "Variante löschen";
$lang['delete_variants']                = "Varianten löschen";
$lang['variant_added']                  = "Variante erfolgreich hinzugefügt";
$lang['variant_updated']                = "Variante erfolgreich aktualisiert";
$lang['variant_deleted']                = "Variante erfolgreich gelöscht";
$lang['variants_deleted']               = "Varianten erfolgreich gelöscht";
$lang['customer_award_points']          = 'Kunden Prämienpunkte';
$lang['staff_award_points']             = 'Mitarbeiter Prämienpunkte';
$lang['each_spent']                     = 'Jede einzelne <i class="fa fa-arrow-down"></i> verbrachte ist gleich';
$lang['each_in_sale']                   = 'Jede einzelne <i class="fa fa-arrow-down"></i> im Verkauf ist gleich';
$lang['mailpath']                       = "Mail Pfad";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']                  = "Zufallsnummer";
$lang['sequence_number']                = "Folgenummer";
$lang['update_heading']                 = "Diese Seite wird Ihnen helfen, zu überprüfen ob Ihre Webseite auf dem neusten Stand ist. Die Aktualisierungen ist einfach mit einem Klick zu installieren. <strong>Wenn mehr als 1 Aktualisierungen verfügbar ist, aktualisieren Sie sie bitte eins nach der anderen, ausgehend von oben nach unten (niedrigste Version) zuerst.</strong>";
$lang['update_successful']              = "Update erfolgreich aktualisiert";
$lang['using_latest_update']            = "Ihre Webseite ist auf dem neuesten Stand.";
$lang['version']                        = "Version";
$lang['install']                        = "Installieren";
$lang['changelog']                      = "Änderungsprotokoll";
$lang['expense_prefix']                 = "Aufwand Prefix";
$lang['purchase_code']                  = "Kauf Code";
$lang['envato_username']                = "Envato Benutzername";
$lang['sac']                            = "Währungsformat für Südasiatischen Ländern";
$lang['qty_decimals']                   = "Anzahl Dezimalstellen";
$lang['display_all_products']           = "Anzeige Lager Produkte";
$lang['hide_with_0_qty']                = "Ausblenden wenn Menge 0 ist";
$lang['show_with_0_qty']                = "Alle anzeigen selbst wenn Menge O ist";
$lang['display_currency_symbol']        = "Anzeigen Währungssymbol";
$lang['currency_symbol']                = "Währungssymbol";
$lang['after']                          = "Nach";
$lang['before']                         = "Vor";
$lang['remove_expired']                 = "Entfernen Sie abgelaufene Produkte aus dem Lager";
$lang['remove_automatically']           = "Aus dem Lager automatisch entfernen";
$lang['i_ll_remove']                    = "Ich werde manuell entfernen";
$lang['db_restored']                    = "Datenbank erfolgreich wiederhergestellt";
$lang['bulk_actions']                   = "Massenoperationen";
$lang['barcode_separator']              = "Barcode Trenner";
$lang['-']                              = "Strich ( - )";
$lang['.']                              = "Punkt ( . )";
$lang['~']                              = "Tilde ( ~ )";
$lang['_']                              = "Unterstrich ( _ )";
$lang['deposits']                       = "Anzahlung (aufrufen, hinzufügen und bearbeiten)";
$lang['delete_deposit']                 = "Anzahlung löschen";
$lang['security_token_bpm']             = "Token de seguridad";