<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['fee']                        = 'Cuota';
$lang['days_expired']               = 'Días Vencidos';
$lang['default_interest']           = 'Interés de Mora';
$lang['vat_default_interest']       = 'IVA Interés de Mora';
$lang['current_interest']           = 'Interés Corriente';
$lang['vat_current_interest']       = 'IVA Interés Corriente';
$lang['capital']                    = 'Capital';
$lang['fee_value']                  = 'Cuota Normal';
$lang['value_to_apply']             = 'Valor a Pagar';
$lang['value_received']             = 'Valor Recibido';
$lang['credit_branch']              = 'Sucursal del Crédito';
$lang['payment_method_financing_without_configuration'] = 'Método de pago para financiación no configurado';
$lang['payment_list']               = 'Listado de Recaudos';
$lang['quota_number']               = 'Número Cuota';
$lang['unfilled_configuration_data']= 'Datos de Configuración del Módulo de Financiación sin Completar';
$lang['inactive_financing_module']  = 'Módulo de Financiación Inactivo';
$lang['detail']                     = 'Detalle';
$lang['voucher']                    = 'Comprobante';
$lang['value_paid']                 = 'Valor pagado';
$lang['sale_no_ref']                = "Número";
$lang['installment_list']           = "Listado de Cuotas";
$lang['credit']                     = "Crédito";
$lang['installment_edit']           = "Editar Cuota";
$lang['procredito_commission']      = "Comisión Procrédito";
$lang['vat_procredito_commission']  = "IVA Comisión Procrédito";
$lang['procredito_interest']        = "Interés Procrédito";
$lang['vat_procredito_interest']    = "IVA Interés Procrédito";
$lang['late_fee_discount']          = "Ajuste de valores";
$lang['financing_list']             = "Listado de Creditos";
$lang['initial_value']              = "Valor Inicial";
$lang['balance']                    = "Balance";
$lang['not_due']                    = "No Vencidos";
$lang['overdue']                    = "Vencidos";
$lang['to_notify']                  = "Por Notificar";
$lang['notified']                   = "Notificado";
$lang['to_report']                  = "Por Reportar";
$lang['reported']                   = "Reportado";
$lang['days_for_notification']      = "Días para notificación";
$lang['days_for_report']            = "Días para Reporte";
$lang['settlement_credit_installments'] = "Liquidación de Cuotas";