<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

    // For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes']                           = array('5000', '10000', '20000', '50000');

$lang['pos_settings']                               = "Parámetros POS";


    /* POS Configuration */
$lang['pos_config']                                 = "Parámetros POS";
$lang['pro_limit']                                  = "Cantidad de productos a mostrar";
$lang['default_category']                           = "Categoría por defecto";
$lang['default_biller']                             = "Sucursal por defecto";
$lang['default_customer']                           = "Cliente por defecto";
$lang['display_time']                               = "Mostar la hora";
$lang['onscreen_keyboard']                          = "Mostrar teclado en pantalla";
$lang['product_button_color']                       = "Color del botón de producto";
$lang['tooltips']                                   = "Tooltips";
$lang['enable_java_applet']                         = "Habilitar Applet de Java";

    /* Custom fields for receipt */
$lang['custom_fileds']                              = "Campos personalizados para mostrar en la factura";
$lang['cf_title1']                                  = "Título 1";
$lang['cf_value1']                                  = "Información 1";
$lang['cf_title2']                                  = "Título 2";
$lang['cf_value2']                                  = "Información 2";

    /* Shortcuts */
$lang['shortcuts']                                  = "Atajos";
$lang['shortcut_heading']                           = "Ctrl, Shift y Alt con otra letra (Ctrl+Shift+A). Las teclas de función (F1 - F12) también se pueden usar.";
$lang['focus_add_item']                             = "Buscar un Producto";
$lang['add_manual_product']                         = "Crear un Producto";
$lang['customer_selection']                         = "Seleccionar un cliente";
$lang['toggle_category_slider']                     = "Mostrar lista de categorías";
$lang['toggle_subcategory_slider']                  = "Mostrar lista de subcategorías";
$lang['cancel_sale']                                = "Cancelar la venta";
$lang['suspend_sale']                               = "Suspender la venta";
$lang['print_items_list']                           = "Ver lista de productos";
$lang['finalize_sale']                              = "Finalizar venta";
$lang['today_sale']                                 = "Ventas de Hoy";
$lang['sale_expire_alert']                          = "Ventas vencidas/por vencer";
$lang['open_hold_bills']                            = "Abrir ventas suspendidas";

    /* Payment Gateways */
$lang['payment_gateways']                           = "Pasarelas de Pago";
$lang['paypal_pro']                                 = "Paypal Pro";
$lang['ppp']                                        = "Paypal Pro";
$lang['APIUsername']                                = "Paypal Pro API Username";
$lang['APIPassword']                                = "Paypal Pro API Password";
$lang['APISignature']                               = "Paypal Pro API Signature";
$lang['stripe']                                     = "Stripe";
$lang['stripe_secret_key']                          = "Stripe Secret Key";
$lang['stripe_publishable_key']                     = "Stripe Publishable Key";

$lang['update_settings']                            = "Guardar parámetros";


$lang['pos_module']                                 = "Módulo POS";
$lang['cat_limit']                                  = "Mostrar categorías";
$lang['barcode_scanner']                            = "Lector de Código de Barras";
$lang['x']                                          = "X";
$lang['qty']                                        = "Cantidad";
$lang['total_items']                                = "Total productos";
$lang['total_payable']                              = "Total a pagar";
$lang['total_sales']                                = "Total Venta";
$lang['tax1']                                       = "Impuesto 1";
$lang['total_x_tax']                                = "Total";
$lang['cancel']                                     = "Cancelar";
$lang['payment']                                    = "Pagar";
$lang['pos']                                        = "POS";
$lang['p_o_s']                                      = "Punto de Venta";
$lang['daily_sales']                                = "Ventas diarias";
$lang['monthly_sales']                              = "Ventas mensuales";
$lang['loading']                                    = "Cargando...";
$lang['pos_setting_updated']                        = "Parámetros POS actualizados correctamente";
$lang['tax_request_failed']                         = "Falló el requerimiento, Hay un problema con la tasa del impuesto";
$lang['pos_error']                                  = "Un error ha ocurrido en el cálculo. Por favor adicione el producto nuevamente. Gracias!";
$lang['qty_limit']                                  = "Ha alcanzado el límite de 999 productos.";
$lang['max_pro_reached']                            = "Máximo permitido alcanzado! Por favor proceda al pago para este recibo y abra uno nuevo para esté producto y los siguientes. Gracias!";
$lang['code_error']                                 = "Falló Requerimiento, Por favor revise el código e intente nuevamente!";
$lang['x_total']                                    = "Por favor agregue primero un producto y después el pago. Gracias!";
$lang['paid_l_t_payable']                           = "El valor pagado es menor al total de la factura, ¿Desea aplicar el saldo a crédito?";
$lang['suspended_sales']                            = "Ventas Suspendidas";
$lang['sale_suspended']                             = "Venta correctamente suspendida.";
$lang['sale_suspend_failed']                        = "Falló la suspensión de la Venta. Por favor intente nuevamente!";
$lang['add_to_pos']                                 = "Agregar esta venta a la pantalla del POS";
$lang['delete_suspended_sale']                      = "Borrar esta venta suspendida";
$lang['save']                                       = "Guardar";
$lang['discount_request_failed']                    = "Falló el requerimiento, Hay un problema con el descuento!";
$lang['saving']                                     = "Guardando...";
$lang['paid_by']                                    = "Pagado en";
$lang['paid']                                       = "Pagado";
$lang['ajax_error']                                 = "Falló el Requerimiento, Por favor intente nuevamente!";
$lang['close']                                      = "Cerrar";
$lang['finalize_sale']                              = "Finalizar venta";
$lang['cash_sale']                                  = "Efectivo";
$lang['cc_sale']                                    = "Tarjeta";
$lang['ch_sale']                                    = "Cheque";
$lang['sure_to_suspend_sale']                       = "¿Está seguro de suspender ésta venta?";
$lang['leave_alert']                                = "Va a perder la información de la venta. Pulse OK para salir o Cancelar para quedarse en ésta página.";
$lang['sure_to_cancel_sale']                        = "¿Está seguro de Cancelar la venta?";
$lang['sure_to_submit_sale']                        = "¿Está seguro de realizar la venta?";
$lang['alert_x_sale']                               = "¿Está seguro de borrar ésta venta suspendida?";
$lang['suspended_sale_deleted']                     = "Venta suspendida borrada correctamente";
$lang['item_count_error']                           = "Un error ha ocurrido mientras se contaban todos los productos. Por favor intente nuevamente!";
$lang['x_suspend']                                  = "Por favor agregue primero un producto y después suspenda la venta. Gracias!";
$lang['x_cancel']                                   = "No hay producto. Gracias!";
$lang['yes']                                        = "Si";
$lang['no1']                                        = "No";
$lang['suspend']                                    = "Suspender";
$lang['order_list']                                 = "Ordenar la lista";
$lang['print']                                      = "Imprimir";
$lang['cf_display_on_bill']                         = "Campo personalizado para mostrar en la factura POS";

$lang['cash']                                       = "Efectivo";
$lang['cc']                                         = "Tarjeta de crédito";
$lang['cheque']                                     = "Cheque";
$lang['cc_no']                                      = "Tarjeta de crédito No";
$lang['cc_holder']                                  = "Nombre en la tarjeta";
$lang['cheque_no']                                  = "Cheque No";
$lang['email_sent']                                 = "Correo envíado correctamente!";
$lang['email_failed']                               = "Algo falló al enviar correo!";
$lang['back_to_pos']                                = "Volver al POS";
$lang['shortcut_key']                               = "Tecla de atajo";
$lang['shortcut_keys']                              = "Teclas de atajo";
$lang['keyboard']                                   = "Teclado";
$lang['search_product_by_name_code']                = "Escanear/Buscar producto por Nombre/Código";
$lang['receipt_printer']                            = "Impresora de factura";
$lang['cash_drawer_codes']                          = "Codigo para abrir el cajón monedero";
$lang['pos_list_printers']                          = "Lista de impresoras POS (Separadas por |)";
$lang['edit_order_tax']                             = "Editar Impuesto general de la venta";
$lang['select_order_tax']                           = "Seleccionar Impuesto general de la venta";
$lang['paying_by']                                  = "Pagando en";
$lang['swipe']                                      = "Deslice";
$lang['card_type']                                  = "Tipo de Tarjeta";
$lang['Visa']                                       = "Visa";
$lang['MasterCard']                                 = "MasterCard";
$lang['Amex']                                       = "Amex";
$lang['Discover']                                   = "Discover";
$lang['month']                                      = "Mes";
$lang['year']                                       = "Año";
$lang['cvv2']                                       = "Código de Seguridad";
$lang['total_paying']                               = "Total Entregado";
$lang['balance']                                    = "Cambio";
$lang['sale_status']                                = "Estado";
$lang['serial_no']                                  = "No Serial";
$lang['product_discount']                           = "Descuento de producto";
$lang['max_reached']                                = "Límite mámimo alcanzado";
$lang['add_more_payments']                          = "Agregar más pagos";
$lang['sell_gift_card']                             = "Vender Tarjeta Regalo";
$lang['gift_card']                                  = "Tarjeta Regalo";
$lang['product_option']                             = "Variante de Producto";
$lang['card_no']                                    = "Tarjeta No";
$lang['value']                                      = "Valor";
$lang['paypal']                                     = "Paypal";
$lang['sale_added']                                 = "Venta POS agregada correctamente";
$lang['invoice']                                    = "Factura";
$lang['vat']                                        = "IVA";
$lang['web_print']                                  = "Impresión web";
$lang['ajax_request_failed']                        = "Requerimiento de Ajax falló, por favor intente nuevamente";
$lang['default']                                    = "Por defecto";
$lang['primary']                                    = "Primario";
$lang['info']                                       = "Información";
$lang['warning']                                    = "Precaución";
$lang['danger']                                     = "Peligro";
$lang['open_register']                              = "Abrir caja";
$lang['cash_in_hand']                               = "Efectivo en caja";
$lang['total_cash']                                 = "Total Efectivo";
$lang['total_cheques']                              = "Total Cheques";
$lang['total_cc_slips']                             = "Total Tarjeta de Crédito deslizadas";
$lang['CC']                                         = "Tarjeta de Crédito";
$lang['register_closed']                            = "Caja cerrada correctamente";
$lang['register_not_open']                          = "La caja no está abierta, Por favor digite la base y oprima Abrir caja";
$lang['welcome_to_pos']                             = "Bienvenido a Wappsi POS";
$lang['previous']                                   = "Anterior";
$lang['next']                                       = "Siguiente";
$lang['view_bill']                                  = "Ver factura";
$lang['view_bill_screen']                           = "Ver pantalla de factura";
$lang['opened_bills']                               = "Facturas abiertas";
$lang['leave_opened']                               = "Dejar abierta";
$lang['delete_bill']                                = "Borrar factura";
$lang['delete_all']                                 = "Borrar todo";
$lang['transfer_opened_bills']                      = "Transferir facturas abiertas";
$lang['paypal_empty_error']                         = "Falló transacción con Paypal (Retornó un valor vacio)";
$lang['payment_failed']                             = "<strong>Falló el Pago!</strong>";
$lang['pending_amount']                             = "Cantidad pendiente";
$lang['available_amount']                           = "Cantidad disponible";
$lang['stripe_balance']                             = "Balance de Stripe";
$lang['paypal_balance']                             = "Balance Paypal";
$lang['view_receipt']                               = "Imprimir factura";
$lang['rounding']                                   = "Redondeado";
$lang['delete_sale']                                = "Borrar venta";
$lang['return_sale']                                = "Nota crédito";
$lang['edit_sale']                                  = "Editar venta";
$lang['email_sale']                                 = "Enviar correo de venta";
$lang['add_delivery']                               = "Agregar despacho";
$lang['add_payment']                                = "Agregar pago";
$lang['view_payments']                              = "Ver pagos";
$lang['no_meil_provided']                           = "No se suministró dirección de correo";
$lang['payment_added']                              = "Pago agregado correctamente";
$lang['suspend_sale']                               = "suspender venta";
$lang['reference_note']                             = "Palabra clave";
$lang['type_reference_note']                        = "Por favor escriba una palabra clave para suspender esta venta";
$lang['change']                                     = "Cambiar";
$lang['quick_cash']                                 = "Efectivo rápido";
$lang['sales_person']                               = "Atendido por";
$lang['pos_setting_updated_payment_failed']         = "Parámetros POS guardados correctamente pero los parámetros de la pasalera de pago fallaron. Por favor intente nuevamente";

$lang['edit_order_discount']                        = "Editar descuento de la factura";
$lang['sale_note']                                  = "Nota de factura";
$lang['staff_note']                                 = "Nota de despacho";
$lang['list_open_registers']                        = "Ver Lista Cajas Abiertas";
$lang['open_registers']                             = "Cajas abiertas";
$lang['opened_at']                                  = "Abierta a las";
$lang['all_registers_are_closed']                   = "Todas las cajas están cerradas";
$lang['review_opened_registers']                    = "Por favor revise la lista de cajas abiertas";
$lang['suspended_sale_loaded']                      = "Venta suspendida cargada correctamente";
$lang['incorrect_gift_card']                        = "El número de la tarjeta regalo es incorrecto o ha expirado.";
$lang['gift_card_not_for_customer']                 = "La tarjeta es inválida, no pertenece al cliente o no está activa para usar";
$lang['delete_sales']                               = "Eliminar ventas";
$lang['click_to_add']                               = "Haga click para editar";
$lang['tax_summary']                                = "Resumen de impuestos";
$lang['qty']                                        = "Cantidad";
$lang['tax_excl']                                   = "Impuesto excluido";
$lang['tax_amt']                                    = "Monto de impuesto";
$lang['tax_invoice']                                = "Factura de impuestos";
$lang['sale_invoice']                               = "Factura de venta";
$lang['char_per_line']                              = "Caracteres por línea";
$lang['delete_code']                                = "Código de autorización";
$lang['quantity_out_of_stock_for_%s']               = "La cantidad es insuficiente para %s";
$lang['refunds']                                    = "Notas créditos";
$lang['register_details']                           = "Detalles de caja";
$lang['payment_note']                               = "Nota de pago";
$lang['to_nearest_005']                             = "Al más cercano 0.05";
$lang['to_nearest_050']                             = "Al más cercano 0.50";
$lang['to_nearest_number']                          = "Al más cercano entero";
$lang['to_next_number']                             = "Al próximo número";
$lang['update_heading']                             = "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";
$lang['update_successful']                          = "Está usando la última versión de Wappsi";
$lang['order']                                      = "Orden";
$lang['bill']                                       = "Factura";
$lang['gc_sale']                        			= "Tarjeta regalo";
$lang['other_payways']								= "Otros métodos de pago";
$lang['deposit_sale']								= "anticipo";
$lang['deposits_registered']						= "Anticipos recibidos (Efectivo)";
$lang['returns']									= "Reembolsos";
$lang['amount']										= "Valor";
$lang['sale_no_ref']                    			= "Número";
$lang['vat_no']                                     = "NIT/CC";
$lang['sub_total']                                  = "Sub Total";
$lang['base']                                   	= "Base";
$lang['this_sale_points']                           = "Puntos ganados en esta venta";
$lang['paid_amount']                           		= "Total pagado";
$lang['due_amount']                           		= "Total en deuda";
$lang['deposit']									= "Anticipo";


//NO TRADUCIDO

$lang['no_opeded_bill'] = 'No se encontró el documento';
$lang['please_update_settings'] = 'Por favor actualice la configuración POS';
$lang['due'] = 'Crédito';
$lang['sale_details_modal'] = 'Detalles de Factura';
$lang['bill_x_found'] = 'No se ha encontrado la venta suspendida, por favor revise la lista';
$lang['after_sale_page'] = 'Página de postventa';
$lang['receipt'] = 'Factura';
$lang['item_order'] = 'Orden de productos';
$lang['api_login_id'] = 'API Login ID';
$lang['api_transaction_key'] = 'API Transaction Key';
$lang['toggle_brands_slider'] = 'Mostrar lista de marcas';
$lang['display_customer_details'] = 'Mostrar detalles del cliente en factura';
$lang['comment'] = 'Comentario';
$lang['open_cash_drawer'] = 'Abrir cajón monedero';
$lang['pos_printing'] = 'Impresión POS';
$lang['title'] = 'Título';
$lang['network'] = 'Red';
$lang['windows'] = 'Windows';
$lang['linux'] = 'Linux';
$lang['simple'] = 'Simple';
$lang['star_branded'] = 'Star-branded';
$lang['epson_tep'] = 'Espon Tep';
$lang['p822d'] = 'P822D';
$lang['path'] = 'Ruta';
$lang['ip_address'] = 'Dirección IP';
$lang['port'] = 'Puerto';
$lang['printers'] = 'Impresoras';
$lang['edit_printer'] = 'Editar impresora';
$lang['update_printer'] = 'Actualizar impresora';
$lang['delete_printer'] = 'Eliminar impresora';
$lang['printer_added'] = 'Impresora agregada correctamente';
$lang['printer_updated'] = 'Impresora actualizada correctamente';
$lang['printer_deleted'] = 'Impresora eliminada correctamente';
$lang['alert_x_printer'] = 'Está a punto de eliminar la impresora, por favor confirmar';
$lang['order_printers'] = 'Impresora de comanda';
$lang['bill_note'] = 'This is office use copy, please request receipt/bill with Sale Number. Thank you';
$lang['extra_details'] = 'Extra Details';
$lang['auto_print'] = 'Impresión directa de facturas';
$lang['receipt_header'] = 'Receipt Header';
$lang['printing'] = 'Printing';
$lang['local_install'] = 'PHP Server (only for local installation)';
$lang['web_browser_print'] = 'Web Browser';
$lang['pos_print_app'] = 'Node POS Print Server';
$lang['php_pos_print_app'] = 'PHP POS Print Server (live or local server)';
$lang['merchant_copy'] = 'Merchant Copy';
$lang['pos_print_error'] = 'Unable to connect to socket, please make sure that server is up and running fine.';
$lang['printer_port_tip'] = 'Most printers are open on port 9100';
$lang['print_recommandations'] = 'For local single machine installation: PHP Server will be the best choice and for live server or local server setup (LAN): you can install PHP Pos Print Server locally on each machine (recommended) or use web browser printing feature.';
$lang['printer_path_tip'] = 'For Windows: (Local USB, Serial or Parallel Printer): Share the printer and enter the share name for your printer here or for Server Message Block (SMB): enter as a smb:// url format such as smb://computername/Receipt Printer For Linux: Parallel as /dev/lp0, USB as /dev/usb/lp1, USB-Serial as /dev/ttyUSB0, Serial as /dev/ttyS0';
$lang['old_sale_loaded'] = 'Datos cargados correctamente';
$lang['duplicate_sale'] = 'Duplicar venta';
$lang['use_local_printers'] = 'Usar configuración de impresora local (POS Print Server)';
$lang['receipt_from'] = 'Recibido de';
$lang['balance_settings'] = 'Configuración de Balanza';
$lang['balance_label'] = 'Manejar etiqueta de balanza';
$lang['balance_label_prefix'] = 'Prefijo de etiqueta de balanza';
$lang['balance_no_label'] = 'Manejar balanza de peso';
$lang['no_balance'] = 'No se maneja balanza';
$lang['add_item'] = 'Agregar un nuevo item';
$lang['time'] = 'Hora';
$lang['set_payment'] = "Agregar pago";
$lang['total_received'] = "Total recibido";
$lang['remaining_money'] = "Cambio";
$lang['unit_quantity'] = 'Cantidad de la unidad';
$lang['cannot_open_register_exists_opened'] = 'Ya hay una caja abierta para este usuario, cierre sesión y vuelva a abrirla.';
$lang['direct_printing_with_google_cloud_print'] = 'Impresión directa con Google Cloud Print';
$lang['there_is_a_problem_with_direct_printing'] = 'Existe un problema con la impresión directa.';
$lang['google_cloud_print_id'] = 'ID de la impresora en Google Cloud Print';
$lang['cloud_print_mail'] = 'Email de Google Cloud Print';
$lang['cloud_print_service_name'] = 'Nombre del servicio para Google Cloud Print';
$lang['cloud_print_json'] = 'JSON de autenticación para Google Cloud Print';
$lang['remote_printing'] = 'Método de impresión';
$lang['direct_receipt_printer'] = 'Impresora para uso directo';
$lang['loading_print_status'] = 'Por favor espere, se está consultando el estado de la impresión.....';
$lang['loading_print_status_success'] = 'Se imprimió con éxito la factura.';
$lang['loading_print_status_warning'] = 'No se pudo imprimir la factura, por favor revise que el PC Host y la Impresora estén disponibles.';
$lang['invalid_google_cloud_print_settings'] = 'La configuración para Google Cloud Print no es válida, por favor revísela.';
$lang['product_canceled'] = 'El producto ha sido cancelado';
$lang['product_not_canceled'] = 'El producto no se ha podido cancelar';
$lang['product_has_already_been_sent'] = 'El producto ya ha sido despachado';
$lang['product_has_already_been_canceled'] = 'El producto ya ha sido cancelado';
$lang["restobar"] = "Mesas";
$lang['order_preparation'] = 'Órdenes de preparación';

$lang['tip_amount'] = 'Propina';
$lang['tip_suggested'] = 'Propina sugerida';
$lang['delete_tip'] = 'Sin propina';
$lang['recalculate_tip'] = 'Recalcular propina';
$lang['shipping_not_include_in_grand_total'] = 'El valor sugerido del domicilio es de %s, cancele este valor cuando reciba el pedido.';
$lang['sale_preinvoice'] = 'Prefactura de Venta';
$lang['sale_preinvoice_number'] = 'Prefactura N°';
$lang['sale_preinvoice_caption'] = 'Esta prefactura no reemplaza la factura de venta';
$lang['retentions'] = 'Retenciones';
$lang['preparation_area'] = 'Área de preparación';
$lang['table_number'] = 'Mesa N°';
$lang['preparation_order'] = 'Orden de preparación';
$lang['deposits_registered_other_payments']						= "Anticipos recibidos (Otros medios de pago)";
$lang['use_barcode_scanner']						= "Uso de lector de código de barras";
$lang['default_section'] = 'Visualización por defecto';

$lang['automatically_show_product_variants_and_preferences'] = 'Mostrar automáticamente la selección de variante y preferencias del producto al agregarlo a la venta';
$lang['change_payment_method'] = 'Cambiar forma de pago';
$lang['payment_method'] = 'Pago';
$lang['cannot_edit_payment_method_multi_payment'] = 'No puede editar la forma de pago por que es un pago múltiple y no directo';
$lang['payment_method_updated'] = 'Medio de pago actualizado';
$lang['payment_method'] = 'Medio de pago';
$lang["send_FE"]								= "Reenviar Correo electrónico";
$lang["xml_download"]							= "Descargar XML";
$lang["pdf_download"]							= "Descargar PDF";


/*
|-------------------------------
| SETTINGS UPDATE
|-------------------------------
*/
$lang['user_fields_changed_settings']                   = '%s hizo los siguientes cambios en %s ';
$lang['from']                                           = 'DE';
$lang['to']                                             = 'A';
$lang['customer_details']                               = 'Mostrar detalles del cliente en factura';
$lang['time_focus_quantity']                            = 'Tiempo de cambio de foco en cantidad (Segundos)';
$lang['show_variants_and_preferences']                  = 'Mostrar automáticamente la selección de variante y preferencias del producto al agregarlo a la venta';
$lang['restobar_mode']                                  = 'Modo mesas';
$lang['withholding_management']                         = 'Manejo de retenciones';
$lang["electronicPOS"]                                  = "POS electrónico";
$lang["activate"]                                       = "Activar";
$lang["technologyProvider"]                             = "Proveedor tecnológico";
$lang["mode"]                                           = "Modo";
$lang["mode1"]                                          = "Aplicar a todas las transacciones";
$lang["mode2"]                                          = "Aplicar a partir del valor base establecido";
$lang["uvt_value"]                                      = "Valor de las UVT";
$lang["featured"]                                       = "Destacado";
$lang["check_prices_with_stock"]                        = "Verificar precios con existencias";
$lang['warehouse_name']                                 = "Nombre de bodega";
$lang['product_variants_quantity']                      = "Cantidad de bodegas de variantes de producto";
$lang['price_addition']                                 = 'Sobreprecio';
$lang['price_group_name']                               = 'Nombre de lista de precios';
$lang['price_group_price']                              = 'Precio en lista de precios';
$lang['frequency']                                      = 'Frecuencia';
$lang['installments']                                   = 'Cuotas';
$lang["document_type_unassigned_credit_financing"]      = "Tipo de documento para financiación de crédito sin asignar";
$lang['payment_method_financing_without_configuration'] = 'Método de pago para financiación no configurado';
$lang['changeStatesDelcop']                             = 'Cambios de Estado';
$lang['exit']                                           = 'Salir';
$lang['locator_management']                             = 'Uso de localizador';
$lang['changeStatesSimba']                              = 'Cambios de Estado Simba';