<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

$lang['add_product']                                = "Agregar Producto";
$lang['edit_product']                               = "Editar Producto";
$lang['delete_product']                             = "Eliminar Producto";
$lang['delete_products']                            = "Eliminar Productos";
$lang['product_added']                              = "Producto Agregado correctamente";
$lang['product_updated']                            = "Producto actualizado correctamente";
$lang['product_deleted']                            = "Producto eliminado correctamente";
$lang['products_deleted']                           = "Productos eliminados correctamente";
$lang['alert_quantity']                             = "Cantidad de alerta";
$lang['alert']                                      = "Alerta";
$lang['rack']                                       = "Estantes";
$lang['set_rack']                                   = "Configurar estante";
$lang['view_image']                                 = "Ver imagen";
$lang['add_damage_qty']                             = "Agregar cantidad dañada";
$lang['product_details']                            = "Detalles de producto";
$lang['print_barcode']                              = "Impresión del código de barras";
$lang['print_label']                                = "Impresión de etiquetas";
$lang['duplicate_product']                          = "Duplicar producto";
$lang['damage']                                     = "Daños";
$lang['barcode_qrcode']                             = "Código de barras & amp; QR-Code";
$lang['standard']                                   = "Comercial";
$lang['raw']                                   		= "Materia prima";
$lang['subproduct']                                 = "Sub producto";
$lang['pfinished']                                  = "Terminado";
$lang['subcategory']                                = "Subcategoría";
$lang['tax_rate']                                   = "Tasa de impuestos";
$lang['tax_method']                                 = "Método de cálculo de impuestos";
$lang['inclusive']                                  = "IVA incluido";
$lang['barcode']                                    = "Código de barras";
$lang['label']                                      = "Etiqueta";
$lang['exclusive']                                  = "Antes de IVA";
$lang['option']                                     = "Variante";
$lang['barcode_label']                              = "Código de barras / Etiqueta";
$lang['barcode_sheet']                              = "Hoja de códigos de barras";
$lang['product_image']                              = "Imágen del producto";
$lang['digital_file']                               = "Archivo Digital";
$lang['select_category_to_load']                    = "Por favor seleccionar %s para cargar";
$lang['select_subcategory']                         = "Por favor, seleccione %s";
$lang['combo']                                      = "Preparación";
$lang['digital']                                    = "Digital";
$lang['service']                                    = "Servicio";
$lang['you_scan_your_barcode_too']                  = "Se puede escanear su código de barras";
$lang['supplier_price']                             = "El costo del proveedor";
$lang['warehouse_quantity']                         = "Cantidades en bodega";
$lang['cost']                                       = "Último costo";
$lang['product_cost']                               = "Costo";
$lang['price']                                      = "Precio";
$lang['please_add_items_below']                     = "Por favor, Agregar productos o servicios abajo";
$lang['add_item']                                   = "Agregar producto o servicio";
$lang['combo_products']                             = "Componentes de la preparación";
$lang['custom_fields']                              = "Campos personalizados";
$lang['product_details_for_invoice']                = "Detalles del producto para la factura";
$lang['no_product_found']                           = "Ningún producto encontrado";
$lang['max_reached']                                = "Ha llegado al máximo permitido";
$lang['file_size_exceed']                           = "Tamaño del archivo supera";
$lang['add_product_manually']                       = "Agregar producto manualmente";
$lang['edit_quantity_not_recommended_here']         = "Edición de las cantidades del bodega no se recomienda ya que esto puede causar problemas en el inventario.";
$lang['print_barcode_heading']                      = "Puede seleccionar cualquier categoría para imprimir la hoja de código de barras y éste se puede imprimir con cualquier impresora láser de escritorio.";
$lang['go_back']                                    = "Volver";
$lang['empty_category']                             = "La categoría seleccionada está vacía";
$lang['import_products_by_csv']                     = "Agregar productos por archivo CSV";
$lang['category_code']                              = "Código de %s";
$lang['subcategory_code']                           = "Código de %s";
$lang['update_price_csv']                           = "Actualizar precios de los productos por archivo CSV";
$lang['delete_damage_product']                      = "Eliminar producto dañado";
$lang['edit_damage_details']                        = "Editar registro de daños";
$lang['damage_quantity']                            = "Cantidad dañada";
$lang['add_damage_product']                         = "Agregar producto dañado";
$lang['add_damage']                                 = "Agregar registro de dañado";
$lang['warehouse_qty_is_less_than_damage']          = "La cantidad en bodega es inferior a la cantidad dañada";
$lang['warehouse_option_qty_is_less_than_damage']   = "La cantidad del producto y variante en la bodega seleccionada es inferior la cantidad dañada";
$lang['damage_product_added']                       = "Registro de daños añadidos correctamente";
$lang['damage_product_updated']                     = "Registro de daños actualizados correctamente";
$lang['damage_product_deleted']                     = "Registro de daños eliminado correctamente";
$lang['edit_damage']                                = "Editar registro de daños";
$lang['check_product_code']                         = "Por favor, revise el código de producto";
$lang['code_x_exist']                               = "No existe código Producto";
$lang['line_no']                                    = "Línea No";
$lang['price_updated']                              = "Precio de productos actualizado correctamente";
$lang['code_already_exist']                         = "Código del producto ya existe";
$lang['check_category_code']                        = "Por favor, ingrese el código de categoría";
$lang['category_code_x_exist']                      = "No existe código de categoría";
$lang['products_added']                             = "Productos agregados correctamente";
$lang['product_has_attributes']                     = "Este producto tiene múltiples %s";
$lang['eg_sizes_colors']                            = "Por ejemplo, múltiples tamaños y / o colores";
$lang['enter_attributes']                           = "Escriba las variantes separadas por coma";
$lang['product_type']                               = "Tipo de producto";
$lang['warehouse_quanitty']                         = "Cantidad en bodega";
$lang['product_gallery_images']                     = "Galería de imágenes del producto";
$lang['no_product_selected']                        = "Ningún producto seleccionado. Por favor seleccione al menos uno";
$lang['rack_location']                              = "Localización de Estantería";
$lang['rack_set']                                   = "Estante del producto ha sido actualizado";
$lang['product_variants_quantity']                  = "Cantidad de bodegas de variantes de producto";
$lang['warehouse_name']                             = "Nombre de bodega";
$lang['custom_field']                               = "Campo personalizado";
$lang['no_qty_in_warehouse']                        = "La bodega no contiene éste producto";
// need to be translated
$lang['product_variants']                           = "Variantes de producto";
$lang['wh_pr_qty_issue']                            = "<strong>Solicitud Fallida!</strong>Cantidad de la bodega y articulo son diferentes Por favor digite correctamente ambos";
$lang['purchases']                                  = "Compras";
$lang['damages']                                    = "Daños";
$lang['returns']                                    = "Devoluciones";
$lang['subtraction']                                = "Restar";
$lang['addition']                                   = "Agregar";
$lang['inclusive']                                  = "IVA incluido";
$lang['exclusive']                                  = "Antes de IVA";
$lang['Promotion']                                  = "Promoción";
$lang['select_unit_first']                          = "Seleccione la unidad primero";
$lang['second_name']								= "Segundo nombre";
$lang['weight']										= "Peso";
$lang['default_sale_unit']							= "Unidad de venta por defecto";
$lang['default_purchase_unit']						= "Unidad de compra por defecto";
$lang['featured']									= "Destacado";
$lang['hide_in_shop']								= "Ocultar en la tienda en línea y en ventas POS y DETAL";

$lang['select_third']								= "Seleccione un tercero...";
$lang['third']										= "Tercero";
$lang['suspended_sales']							= "Ventas pausadas";

//NO TRADUCIDO

$lang['product_qty']                                = 'Producto (Cant)';
$lang['sale_reference']                             = 'Número de Factura';
$lang['product_variants_sep_by']                    = 'Las variantes de producto deben estar separadas por una barra vertical  | ';
$lang['not_with_variants']                          = 'Productos sin variantes solamente';
$lang['pprice_not_match_ciprice']                   = 'El precio de los productos no coincide con el valor del combo';
$lang['quantity_adjusted']                          = 'Cantidad de producto actualizada correctamente';
$lang['adjustment_deleted']                         = 'Cantidad de producto eliminada correctamente';
$lang['quantity_x_adjuste']                         = 'La cantidad de producto no puede ser ajustada para este tipo';
$lang['label_printer']                              = 'Impresora de etiquetas';
$lang['product_already_has_variant']                = 'El producto ya tiene una variante';
$lang['sync_quantity']                              = 'Sincronizar cantidades';
$lang['products_quantity_sync']                     = 'Cantidades de producto sincronizadas correctamente';
$lang['update_variants']                            = 'Actualizar variantes de producto';
$lang['add_more_variants']                          = 'Agregar más %s de producto';
$lang['quantity_x_adjusted']                        = 'Las cantidades de producto no pueden ser ajustadas , pues no se ha encontrado un registro de compra. Debe agregar una compra primero';
$lang['style']                                      = 'Estilo';
$lang['30_per_sheet']                               = '30 por hoja (2.625d x 1d)';
$lang['20_per_sheet']                               = '20 por hoja (4d x 1d)';
$lang['14_per_sheet']                               = '14 por hoja (4d x 1.33d)';
$lang['10_per_sheet']                               = '10 por hoja (4d x 2d)';
$lang['continuous_feed']                            = 'Alimentación contínua';
$lang['no_image_selected']                          = 'La imagen del producto no está seleccionada';
$lang['image_deleted']                              = 'Imagen de producto eliminada correctamente';
$lang['40_per_sheet']                               = '40 por hoja (a4) (1.799d x 1.003d)';
$lang['24_per_sheet']                               = '24 por hoja (a4) (2.48d x 1.334d)';
$lang['18_per_sheet']                               = '18 por hoja (a4) (2.5d x 1.835d)';
$lang['12_per_sheet']                               = '12 por hoja (a4) (2.5d x 2.834d)';
$lang['select_category']                            = 'Selecccione categoría';
$lang['or_select_category']                         = 'o seleccione cantidad y categoría para agregar todas las categorías de producto';
$lang['barcode_tip']                                = 'No olvide definir el tamaño correcto del papel y márgenes para su impresora';
$lang['width']                                      = 'Ancho';
$lang['height']                                     = 'Alto';
$lang['inches']                                     = 'Pulgadas';
$lang['orientation']                                = 'Orientación';
$lang['portrait']                                   = 'Vertical';
$lang['landscape']                                  = 'Horizontal';
$lang['promotion']                                  = 'Promoción';
$lang['set_promotion']                              = 'Definir promoción';
$lang['promo_price']                                = 'Precio de promoción';
$lang['start_date']                                 = 'Fecha de inicio';
$lang['end_date']                                   = 'Fecha de finalización';
$lang['save_image']                                 = 'Guardar imagen';
$lang['edit_adjustment']                            = 'Editar ajuste';
$lang['delete_adjustment']                          = 'Eliminar ajuste';
$lang['unit_code']                                  = 'Código de unidad';
$lang['price_addition']                             = 'Sobreprecio';
$lang['check_unit']                                 = 'Por favor revise el código de la unidad';
$lang['unit_code_x_exist']                          = 'EL código de la unidad no existe';
$lang['variant']                                    = 'Variante';
$lang['details']                                    = 'Detalles';
$lang['stock_count']                                = 'Conteos físico';
$lang['stock_counts']                               = 'Conteos físicos';
$lang['download_csv_file']                          = 'Descargar archivo CSV del conteo actual';
$lang['full']                                       = 'Total';
$lang['expected']                                   = 'Esperado';
$lang['counted']                                    = 'Contado';
$lang['stock_count_tip']                            = 'You just need to update the COUNTED column in the downloaded csv file.';
$lang['please_select_type']                         = 'Please select count type (Full/Partial) to generate the csv file.';
$lang['stock_count_intiated']                       = 'Conteo físico iniciado, por favor descargue y complete el archivo CSV para finalizar';
$lang['product_added_to_list']                      = 'El producto ha sido agregado a la lista de impresión de códigos de barra';
$lang['products_added_to_list']                     = 'Los productos han sido agregados a la lista de impresión de códigos de barra';
$lang['finalize_count']                             = 'Finalizar conteo físico';
$lang['stock_count_finalized']                      = 'El conteo físico ha finalizado';
$lang['difference']                                 = 'Diferencia';
$lang['differences']                                = 'Diferencias';
$lang['files']                                      = 'Archivos';
$lang['initial_file']                               = 'Archivo inicial';
$lang['final_file']                                 = 'Archivo final';
$lang['view_adjustment']                            = 'Ver el ajuste';
$lang['add_adjustment_by_csv']                      = 'Agregar ajuste por archivo XLS';
$lang['quantity_colum_tip']                         = 'Por favor ingrese la cantidad en Negativo (-1) para descontar y Positivo (1) para agregar. La columna variante es opcional';
$lang['check_promo']                                = 'Verifique el precio promocional';
$lang['file_link']                                  = 'Enlace o URL del archivo';
$lang['no_mismatch_found']                          = 'No se encontraron diferencias en el conteo físico';
$lang['shop_views']                                 = 'Vistas en la tienda en línea';
$lang['combo_items']                                = 'Productos en el combo';
$lang["product_detail"] 							= "Detalles de producto";
$lang["product_name"] 								= "Nombre del producto";
$lang["search"] 									= "Buscar";
$lang["clean"] 										= "Limpiar";
$lang['alert_combo_item_without_cost']				= "Uno de los items del combo está sin costo, por favor revise y registre las respectivas compras para actualizar éste.";
$lang['price_group_name']                           = 'Nombre de lista de precios';
$lang['price_group_price']                          = 'Precio en lista de precios';
$lang['update_price_group_base']                    = 'Asociar precios de productos a una lista de precios base';
$lang['updated_prices_group_base']                  = 'Los precios de todos los productos fueron asociados a una lista de precios base';
$lang['delete_product_error']                       = 'No se puede eliminar el producto, revise que no tenga movimientos o no pertenezca a un combo/preparación.';
$lang['delete_products_error']                      = 'No se pudieron eliminar algunos productos por que tienen movimientos o pertenecen a un combo/preparación.';
$lang['filter']                                     = 'Filtrar por fecha';
$lang['production_products']                        = "Componentes del producto";
$lang['deactivate_product']                         = "Inactivar producto";
$lang['activate_product']                           = "Activar producto";
$lang['zebra_32x25']                                = 'Rollo etiqueta 32mm x 25mm - Confección';
$lang['zebra_32x25_standard']                       = 'Rollo etiqueta 32mm x 25mm - Estándar';
$lang['zebra_50x25']                                = 'Rollo etiqueta 50mm x 25mm - Confección';
$lang['zebra_50x25_standard']                       = 'Rollo etiqueta 50mm x 25mm - Estándar';
$lang['zebra_100x50_standard']                      = 'Etiqueta serializada 100mm x 50mm';
$lang['show_zero_quantity']                         = 'Mostrar cantidades en 0';
$lang['show_variants_quantity']                     = 'Mostrar cantidades en las variantes';
$lang['zebra_7_5x1_standard']                       = 'Joyería ZETAG 540';
$lang['has_multiple_units']                         = "Múltiples unidades";
$lang['variants']                                   = "Variantes";
$lang['preferences']                                = "Preferencias";
$lang['hidden']                                     = "Oculto";
$lang['product_report']                             = "Informe de producto";
$lang['tags']                                       = 'Etiquetas';
$lang['sync_products_store']                        = 'Sincronizar productos nuevos en tienda';
$lang['store_synchronization_status']               = 'Estado Sincronización Tienda';
$lang['synchronized']                               = 'Sincronizado';
$lang['not_synchronized']                           = 'No Sincronizado';
$lang['ml']                                         = 'Mililitros';
$lang['sync_products_quantities_store']             = 'Sincronizar cantidades y precios en Tienda';
$lang['milliliters']                                = 'Mililitros';
$lang['degrees']                                    = 'Grados';
$lang['fee']                                        = 'Tarifa';
$lang['tax']                                        = 'Impuesto';
$lang['grams']                                      = 'Gramos';
$lang['based_on_gram_value']                        = 'Depende del valor de gramo de oro';
$lang['zebra_7_2x1_standard']                       = 'Joyería con variante/cantidad(gr)';
$lang['import_price_promotion_by_csv']              = "Actualizar promociones por archivo csv";
$lang['promotion_price']                            = "Precio promoción";
$lang['not_updated']                                = 'No se actualizó ningún registro';
$lang['user_promo_price_changed']                   = '%s hizo los siguientes cambios en %s  %s ';
$lang['hide_products_without_photo_in_store']       = "Ocultar productos sin foto en tienda";
$lang['jewel_weight']                               = 'Peso de joya';
$lang['weight_of_the_jewel_in_grams']               = 'Peso de la joya en gramos';
$lang['product_not_added']                          = "Producto no pudo ser agregado actualizado";