<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

$lang['add_purchase']                               = "Agregar Compra";
$lang['edit_purchase']                              = "Editar Compra";
$lang['delete_purchase']                            = "Eliminar Compra";
$lang['delete_purchases']                           = "Eliminar Compras";
$lang['purchase_added']                             = "La compra fue agregada correctamente";
$lang['purchase_updated']                           = "La compra se ha actualizado correctamente";
$lang['purchase_deleted']                           = "La compra se ha eliminado correctamente";
$lang['purchases_deleted']                          = "Las compras se han eliminado correctamente";
$lang['ref_no']                                     = "Número ";
$lang['purchase_details']                           = "Detalles de la compra";
$lang['email_purchase']                             = "Email de la compra";
$lang['purchase_quantity']                          = "Cantidad de compra";
$lang['please_select_warehouse']                    = "Por favor, seleccione la bodega";
$lang['purchase_by_csv']                            = "Agregar compras por archivo CSV";
$lang['received']                                   = "Aprobado";
$lang['more_options']                               = "Más opciones";
$lang['add_standard_product']                       = "Agregar producto Comercial";
$lang['product_code_is_required']                   = "Se requiere código de producto";
$lang['product_name_is_required']                   = "Se requiere nombre del producto";
$lang['product_category_is_required']               = "Se requiere categoría de producto";
$lang['product_unit_is_required']                   = "Se requiere unidad de producto";
$lang['product_cost_is_required']                   = "Se requiere costos del producto";
$lang['product_price_is_required']                  = "Se requiere precio del producto";
$lang['ordered']                                    = "Ordenados";
$lang['tax_rate_name']                              = "Nombre de impuesto";
$lang['first_3_are_required_other_optional']        = "<strong>Se requieren las tres primeras columnas y las otras son opcionales.</ Strong>";
$lang['no_purchase_selected']                       = "No hay ninguna compra seleccionada. Por favor seleccione al menos una";
$lang['view_payments']                              = "Ver Pagos";
$lang['add_payment']                                = "Agregar Pago";
$lang['payment_reference_no']                       = "Número de pago: ";
$lang['edit_payment']                               = "Editar pago";
$lang['delete_payment']                             = "Eliminar Pago";
$lang['delete_payments']                            = "Eliminar pagos";
$lang['payment_added']                              = "Pago agregado correctamente";
$lang['payment_updated']                            = "Pago actualizado correctamente";
$lang['payment_deleted']                            = "Pago eliminado correctamente";
$lang['payments_deleted']                           = "Los pagos se han eliminado correctamente";
$lang['paid_by']                                    = "Tipo";
$lang['attachment']                                 = "Adjuntar documento";
$lang['payment_reference']                          = "Número de Pago: ";
$lang['view_purchase_details']                      = "Ver detalles de compra";
$lang['purchase_no']                                = "Número ";
$lang['stamp_sign']                                 = "Sello y firma";

$lang['purchase_status']                            = "Estado";
$lang['purchase_x_edited_older_than_3_months']      = "La compra no puede ser editada. Solo se pueden editar las compras los 3 primeros meses";
$lang['pr_not_found']                               = "Producto no encontrado";
$lang['line_no']                                    = "Numero de línea";
$lang['expense']                                    = "Gasto";
$lang['edit_expense']                               = "Editar gasto";
$lang['delete_expense']                             = "Eliminar gasto";
$lang['delete_expenses']                            = "Eliminar gastos";
$lang['expense_added']                              = "Gasto agregado correctamente";
$lang['expense_updated']                            = "Gasto actualizado correctamente";
$lang['expense_deleted']                            = "Gasto eliminado correctamente";
$lang['reference']                                  = "Número ";
$lang['expenses_deleted']                           = "Gasto éliminado correctamente";
$lang['expense_note']                               = "Nota de gasto";
$lang['no_expense_selected']                        = "No hay un gasto seleccionado, por favor seleccione al menos uno";
$lang['please_select_supplier']                     = "Por favor seleccione un  proveedor";
$lang['calculate_unit_cost']						= "Calcular costo unitario con IVA";
$lang['unit_cost'] 									= "Costo unitario";
$lang['product_option']								= "Variante de producto";
$lang['order_discount_method'] 						= "Método de descuento en la compra";
$lang['order_discount_method_each_product'] 		= "Aplicar a cada producto";
$lang['order_discount_method_order_total']		 	= "Aplicar sólo al total del pedido";
$lang['order_discount_to_products']                 ='¿Descuento global en la compra o a cada producto?';
$lang['order_discount_to_products_yes']             ='Aplicar descuento a cada producto';
$lang['order_discount_to_products_no']              ='Aplicar descuento globalmente';

//NO TRADUCIDO
$lang['balance']                                    = 'Saldo';
$lang['payment_sent']                               = 'Pago enviado';
$lang['payment_note']                               = 'Nota de pago';
$lang['payment_received']                           = 'Pago recibido';
$lang['purchase_x_edited_older_than_x_days']        = 'La compra no puede ser editada si tiene más de %d dias';
$lang['product_expiry_date_issue']                  = 'La fecha de expiración de producto es incorrecta';
$lang['received_more_than_ordered']                 = 'La cantidad recibida es mayor que la ordenada ';
$lang['purchase_order']                             = 'Orden de compra';
$lang['payment_term']                               = 'Plazo';
$lang['payment_term_tip']                           = 'Ingrese el número de dias (solo enteros)';
$lang['due_on']                                     = 'Crédito';
$lang['paid_amount']                                = 'Valor pagado';
$lang['return_purchase']                            = 'Devolución de compra';
$lang['return_surcharge']                           = 'Recargo por devolución';
$lang['return_amount']                              = 'Valor devuelto';
$lang['purchase_reference']                         = 'Número de compra: ';
$lang['return_purchase_no']                         = 'Devolución de compra: ';
$lang['view_return']                                = 'Ver devolución';
$lang['return_purchase_deleted']                    = 'Devolución de compra eliminada correctamente';
$lang['purchase_status_x_received']                 = 'No se ha recibido el estado de la compra';
$lang['total_before_return']                        = 'Total antes de devolución';
$lang['return_items']                               = 'Productos a devolver';
$lang['surcharge']                                  = 'Recargo';
$lang['returned_items']                             = 'Productos devueltos';
$lang['return_quantity']                            = 'Cantidad devuelta';
$lang['seller']                                     = 'Vendedor';
$lang['users']                                      = 'Usuarios';
$lang['return_note']                                = 'Nota de devolución';
$lang['return_purchase_added']                      = 'Devolución de compra agregada correctamente';
$lang['return_has_been_added']                      = 'Pocos productos han sido devueltos para esta compra';
$lang['return_tip']                                 = 'Por favor edite la cantidad devuelta. Puede elimimar el item o colocar la cantidad en cero para no realizar devolución de ese producto';
$lang['payment_returned']                           = 'Pago devuelto';
$lang['payment_status']                             = 'Pago';
$lang['view_return_details']                        = 'Ver detalles de la devolución';
$lang['adjust_payments']                            = 'Por favor ajuste los pagos para esta compra manualmente';
$lang['purchase_x_action']                          = 'No se puede realizar esta acción por que la compra tiene devoluciones o ya se recibió';
$lang['purchase_already_returned']                  = 'La compra ya tiene una devolución';
$lang['purchase_is_returned']                       = 'La compra ya tiene una devolución';
$lang['purchase_already_paid']                      = 'Esta compra ya ha sido pagada';
$lang['update_supplier_email']                      = 'Por favor actualice el correo electrónico del proveedor';
$lang['purchase_expense_not_inserted']				= "El gasto creado mediante la compra no se pudo generar.";
$lang['payment_affects_register']                   = "¿El pago a esta compra afecta caja?";
$lang['affects_register']                           = "Si afecta caja";
$lang['no_affects_register']                        = "No afecta caja";
$lang['affects_register_note']                      = "Los pagos sobre esta compra afectan la caja";
$lang['not_enough_cash_register']                   = "El efectivo en caja no es suficiente para el pago";
$lang['trm_difference']                             = 'Diferencia de valor a causa de TRM diferente';
$lang['trm_difference_operator']                    = 'Diferencia Negativa/Positiva';
$lang['expense_can_not_be_returned']                = 'No se puede registrar devolución sobre la compra por que es de tipo Gasto';
$lang['affectation_not_indicated']                  = 'No se indicó si el pago a esta compra afecta o no la caja registradora';
$lang['purchase_pending']                           = 'La compra quedó pendiente, por lo que no afectó inventario';
$lang['purchase_pending_not_accounted']             = ' y tampoco se contabilizó';
$lang['cannot_edit_purchase_with_payment']          = 'No se puede editar esta compra por que ya tiene pagos registrados';
$lang['cannot_edit_purchase_completed']             = 'No se puede editar la compra por que tiene estado completada';
$lang['cannot_edit_purchase_diferent_month']        = 'No se puede editar la compra por que no es de este mes';
$lang['cannot_edit_purchase_expense']               = 'No se puede editar una compra tipo gasto';
$lang['purchase_edited_at_by']                      = 'Esta compra fue editada el %s por el usuario %s';
$lang['cannot_register_payment_purchase_pending']   = 'No se puede registrar un pago a la compra por que está en estado pendiente.';
$lang['some_items_doesnt_have_correct_data']        = 'Algunos ítems no están correctamente ';
$lang['purchase_no_ref']                            = 'Número';
$lang['Purchase_fully_returned']                    = 'No se puede registrar devolución sobre la compra debido a que ya ha sido devuelta en su totalidad.';
$lang['return_other_concepts_existing']             = 'Sólo es posible registrar devoluciones por otros conceptos';
$lang['purchase_status_paid']                       = 'No se puede registrar devolución sobre la compra debido a que se encuentra en estado PAGADA';

$lang['send_purchase_alert_text'] = "Antes de enviar la factura de compra por favor asegúrese de que los datos ingresados estén correctos. Sugerencia de datos a revisar :";
$lang['send_purchase_alert_text_2'] = "¿Que acción desea realizar?";
$lang['products_costs'] = "Costos en productos";
$lang['products_quantities'] = "Cantidades en productos";
$lang['applied_retentions'] = "Retenciones aplicadas";
$lang['applied_discounts'] = "Descuentos aplicados";
$lang['applied_taxes'] = "Impuestos aplicados";
$lang['advertisement'] = "¡ Advertencia !";
$lang["invoice_date_out_of_range"]				    = "La fecha de creación de la factura no coincide con el rango de fechas de la Autorización de la Numeración";
$lang["invoice_date_out_of_period"]				    = "La fecha de creación de la factura se encuentra fuera del plazo permitido";
$lang['edit_support_document']                      = 'Editar Documento de Soporte';