<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

$lang['profit_estimate']            = "Utilidad estimada";
$lang['warehouse_stock_heading']    = "Existencias en bodega por costo y precio";
$lang['alert_quantity']             = "Alerta de cantidades mínimas";
$lang['customize_report']           = "Por favor personalizar el informe de abajo";
$lang['start_date']                 = "Fecha de inicio";
$lang['end_date']                   = "Fecha de finalización";
$lang['purchased_amount']           = "Cantidad comprada";
$lang['sold_amount']                = "Cantidad vendida";
$lang['profit_loss']                = "Ganancia y/o pérdida";
$lang['daily_sales_report']         = "Informe de ventas de cada día";
$lang['reports_calendar_text']      = "Se puede cambiar el mes haciendo clic en el >> (siguiente) o << (anterior)";
$lang['monthly_sales_report']       = "Informe de ventas mensuales";
$lang['product']                    = "Producto";
$lang['product_qty2']               = "Cantidad";
$lang['payment_ref']                = "Número de Pago";
$lang['sale_ref']                   = "Número de Factura de venta";
$lang['purchase_ref']               = "Número de Compra";
$lang['paid_by']                    = "A cargo";
$lang['view_report']                = "Ver informe";
$lang['sales_total']                = "Total Ventas";
$lang['total_paid']                 = "Total Pagos";
$lang['due_amount']                 = "Total Cuentas por pagar";
$lang['total_sales']                = "Total Ventas";
$lang['total_quotes']               = "Total Cotizaciones";
$lang['customer_sales_report']      = "Informe de ventas";
$lang['customer_payments_report']   = "Informe de Pagos";
$lang['purchases_amount']           = "Cantidades compradas";
$lang['total_purchases']            = "Total Compras";
$lang['view_report_customer']       = "Puede hacer clic en Ver informe para ver el informe al cliente";
$lang['view_report_supplier']       = "Puede hacer clic en Ver informe para ver el informe de proveedores";
$lang['view_report_staff']          = "Puede hacer clic en Ver informe para ver el informe del personal";
$lang['staff_purchases_report']     = "Compras";
$lang['staff_sales_report']         = "Ventas";
$lang['staff_payments_report']      = "Pagos";
$lang['group']                      = "Grupo";
$lang['staff_daily_sales']          = "Ventas por día";
$lang['staff_monthly_sales']        = "Ventas por mes";
$lang['staff_logins_report']        = "Inicios de Sesión";
$lang['add_customer']               = "Agregar cliente";
$lang['show_form']                  = "Mostrar Forma";
$lang['hide_form']                  = "Ocultar Forma";
$lang['view_pl_report']             = "Por favor, ver el informe de Ganancias y / o pérdidas y se puede seleccionar el intervalo de fechas para el informe personalizado.";
$lang['payments_sent']              = "Pagos realizados";
$lang['payments_received']          = "Pagos recibidos";
$lang['cheque']                     = "Cheque";
$lang['cash']                       = "Efectivo";
$lang['CC']                         = "Tarjeta De Crédito";
$lang['paypal_pro']                 = "Paypal Pro";
$lang['stripe']                     = "Franja";
$lang['cc_slips']                   = "Deslizamientos de CC";
$lang['total_cash']                 = "Total efectivo";
$lang['open_time']                  = "Tiempo de apertura";
$lang['close_time']                 = "Tiempo de Cierre";
$lang['cash_in_hand']               = "Efectivo en caja";

$lang['Cheques']                    = "Cheques";
$lang['save_image']                 = "Guardar como imagen";
$lang['total_quantity']             = "Cantidad Total";
$lang['total_items']                = "Total de productos y/o servicios";
$lang['transfers_report']           = "Informe de traslados";
$lang['reference_no']               = "Número ";
$lang['sales_return_report']        = "Informe de devoluciones en ventas";
$lang['payments_returned']          = "Pagos Reembolsados";
$lang['category_code']              = "Código de categoría";
$lang['category_name']              = "Nombre de categoría";

$lang['time']                       = "Tiempo";
$lang['deposits']                   = "Anticipos";
$lang['sales_tax_report']           = "Informe de Impuestos en las ventas";
$lang['purchases_tax_report']       = "Informe de Impuestos en las compras";
$lang['received_payment']           = "Pago recibido";
$lang['total_product_tax']          = "Valor de Impuesto sobre el producto";
$lang['total_order_tax']            = "Valor de Impuesto sobre el pedido";
$lang['refund']                     = "Reembolsos";
$lang['total_order_discount']		= "Descuento total del pedido";

$lang['product_qty']                = 'Cantidad';
$lang['total_returns']              = 'Total devoluciones';
$lang['stock_in_hand']              = 'Existencia (Cant)';
$lang['expenses_report']            = 'Informe de gastos';
$lang['cheque_no']                  = 'Número de cheque';
$lang['transaction_id']             = 'ID de transacción';
$lang['card_no']                    = 'Número de tarjeta (Últimos 4)';
$lang['net_sales']                  = 'Venta neta';
$lang['net_purchases']              = 'Compra neta';
$lang['subcategory']                = 'Subcategoría';
$lang['select_category_to_load']    = 'Seleccione una categoría';
$lang['select_subcategory']         = 'Seleccione una subcategoría';
$lang['no_subcategory']             = 'La categoría no tiene subcategorías';
$lang['daily_purchases_report']     = 'Informe de compras diarias';
$lang['monthly_purchases_report']   = 'Informe de compras mensuales';
$lang['ref_no']                     = 'Número ';
$lang['ip_address']                 = 'Dirección IP';
$lang['net_returns']                = 'Devolución neta';
$lang['month_profit']               = 'Utilidad mensual';

$lang['select_product_to_load']     = 'Seleccione un producto';
$lang['select_variant_to_load']     = 'Seleccione un serial';
$lang['no_variant']                 = 'Producto sin seriales';
$lang['select_warehouse_to_load']   = 'Seleccione una bodega';
$lang['monday']                     = 'Lunes';
$lang['tuesday']                    = 'Martes';
$lang['wednesday']                  = 'Miércoles';
$lang['thursday']                   = 'Jueves';
$lang['friday']                     = 'Viernes';
$lang['saturday']                   = 'Sábado';
$lang['sunday']                     = 'Domingo';
$lang['original_payment_method']    = 'Método de pago Original';
$lang['cash']                       = 'Efectivo';
$lang['staff_note']                 = 'Nota interna';

/* Reporte Z */
$lang["report_z_title"]             = "Comprobante informe diario (Zeta)";
$lang["report_z_footer"]            = "Impreso por Wappsi © ". date('Y') ." Web Apps Innovation SAS | wappsi se lo simplifica";
$lang["page_number"]                = "Página N° ";
$lang["initial_date"]               = "Fecha Inicial";
$lang["end_date"]                   = "Fecha Final";
$lang["number_of_records"]          = "Cantidad Registros";
$lang["initial_number"]             = "Num. Inicial";
$lang["end_number"]                 = "Num. Final";
$lang["sales"]                      = "Ventas";
$lang["returns"]                    = "Devoluciones";
$lang["consecutive"]                = "Consecutivo";
$lang["customer"]                   = "Cliente";
$lang["date"]                       = "Fecha";
$lang["subtotal"]                   = "Subtotal";
$lang["vat"]                        = "IVA";
$lang["tip"]                        = "Propina";
$lang["home_delivery"]              = "Domicilio";
$lang["payment_method"]             = "Forma Pago";
$lang["credit"]                     = "Crédito";
$lang["others"]                     = "Otros";
$lang["prefix"]                     = "Prefijo";
$lang["records"]                    = "Registros";
$lang["origin"]                     = "Origen";
$lang["return"]                     = "Devolución";
$lang["manual"]                     = "Manual";
$lang["total_advances"]             = "Total Anticipos";
$lang["taxes"]                      = "Impuestos";
$lang["total_sales_returns"]        = "Total Ventas - Devoluciones";
$lang["summary_payment_methods"]    = "Resumen Formas de Pago *";
$lang["sales_returns"]              = "Ventas - Devoluciones";
$lang["total_payment_methods"]      = "Total Formas pago";
$lang["summary_tax"]                = "Resumen Impuestos *";
$lang["rate"]                       = "Tarifa";
$lang["general_discount"]           = "Dcto Gral";
$lang["total_summary_taxes"]        = "Total Resumen Impuestos";
$lang["summary_categories"]         = "Resumen Categorías *";
$lang["total_summary_categories"]   = "Total Resumen Categorías";
$lang["category"]                   = "Categoría";
$lang["summary_users"]              = "Resumen Usuarios *";
$lang["name"]                       = "Nombre";
$lang["serial"]                     = "Serial";
$lang["sales_amount"]               = "Cantidad Ventas";
$lang["summary_general"]            = "Resumen General";
$lang["total_summary_users"]        = "Total Resumen Usuarios";
$lang["total_sales_by_seller"]      = "Resumen de ventas por vendedor *";
$lang["total_summary_sellers"]      = "Total Resumen Vendedores";
$lang["total_sales_by_customer"]    = "Resumen de Ventas por cliente *";
$lang["total_summary_customers"]    = "Total Resumen Clientes";
$lang["cash_transactions_summary"]  = "Resumen de movimientos de Caja";
$lang["reference"]                  = "Referencia";
$lang["type_movement"]              = "Tipo Movimiento";
$lang["total_summary_movement"]     = "Total Resumen Movimientos";
$lang["convention"]                 = "Las secciones marcadas con (*) tienen incluídas las devoluciones";

$lang["ini"]                        = "Ini.";
$lang["end"]                        = "Fin.";
$lang["form"]                       = "Forma";
$lang["items"]                      = "Items";
$lang["sales_x"]                    = "Venta X";
$lang["trans"]                      = "Trans.";
$lang['summary_zeta_report']        = 'Informe "Z"';
$lang["tips"]                       = "Propinas";
$lang["summary_sellers"]            = "Resumen Vendedores";
$lang["summary_customers"]          = "Resumen Clientes";