<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

$lang['add_sale']                               = "Agregar venta";
$lang['edit_sale']                              = "Editar venta";
$lang['delete_sale']                            = "Eliminar venta";
$lang['delete_sales']                           = "Eliminar ventas";
$lang['sale_added']                             = "La venta se ha añadido correctamente";
$lang['sale_updated']                           = "La venta se ha actualizado correctamente";
$lang['sale_deleted']                           = "La venta se ha eliminado correctamente";
$lang['sales_deleted']                          = "Las ventas se han eliminado correctamente";
$lang['incorrect_gift_card']                    = "El número de tarjeta regalo es incorrecta";
$lang['gift_card_not_for_customer']             = "La tarjeta es inválida, no pertenece al cliente o no está activa para usar";
$lang['sale_details']                           = "Imprimir";
$lang['order_sale_details']                     = "Detalles de la venta sobre pedido";
$lang['view_payments']                          = "Ver Pagos";
$lang['add_payment']                            = "Agregar Pago";
$lang['add_delivery']                           = "Agregar Despacho";
$lang['email_sale']                             = "Email de la Venta";
$lang['return_sale']                            = "Nota crédito de venta";
$lang['sale_status']                            = "Estado";
$lang['order_status']                           = "Estado";
$lang['serial_no']                              = "Número de serie";
$lang['payment_term']                           = "Plazo";
$lang['payment_term_tip']                       = "Por favor escriba los días (entero) solamente";
$lang['due']                                    = "Crédito";
$lang['partial']                                = "Partial";
$lang['sale_note']                              = "Nota de venta";
$lang['staff_note']                             = "Nota interna";
$lang['serial_no']                              = "Número de serie";
$lang['product_option']                         = "Variante de producto";
$lang['product_serial']                         = "Serie del producto";
$lang['list_sale']                              = "Lista de ventas";
$lang['do_reference_no']                        = "Número de entrega";
$lang['sale_reference_no']                      = "Número de venta";
$lang['edit_delivery']                          = "Editar entrega";
$lang['delete_delivery']                        = "Eliminar entrega";
$lang['delete_deliveries']                      = "Eliminar entregas";
$lang['delivery_added']                         = "La entrega se ha agregado correctamente";
$lang['delivery_updated']                       = "La entrega se ha actualizado correctamente";
$lang['delivery_deleted']                       = "La entrega se ha eliminado correctamente";
$lang['deliveries_deleted']                     = "Las entregas se han eliminado correctamente";
$lang['email_delivery']                         = "Correo Electrónico de Entrega";
$lang['delivery_details']                       = "Detalles de la entrega";
$lang['delivery_order']                         = "Orden de Entrega";
$lang['product_details']                        = "Detalles de producto";
$lang['prepared_by']                            = "Preparado por";
$lang['stamp_sign']                             = "Firma";
$lang['delivered_by']                           = "Entregado por";
$lang['received_by']                            = "Recibido por";
$lang['edit_payment']                           = "Editar pago";
$lang['delete_payment']                         = "Eliminar pago";
$lang['delete_payments']                        = "Eliminar pagos";
$lang['payment_added']                          = "El pago se ha agregado correctamente";
$lang['payment_updated']                        = "El pago se ha actualizado correctamente";
$lang['payment_deleted']                        = "El pago se ha eliminado correctamente";
$lang['payments_deleted']                       = "Los pagos se han eliminado correctamente";
$lang['paid_by']                                = "Tipo";
$lang['attachment']                             = "Adjuntar documento";
$lang['send_email']                             = "Enviar correo electrónico";
$lang['add_gift_card']                          = "Añadir %s";
$lang['edit_gift_card']                         = "Editar %s";
$lang['delete_gift_card']                       = "Eliminar Tarjeta regalo";
$lang['delete_gift_cards']                      = "Eliminar Tarjetas regalo";
$lang['gift_card_added']                        = "La Tarjeta Regalo se ha agregado correctamente";
$lang['gift_card_updated']                      = "La Tarjeta Regalo se ha actualizado correctamente";
$lang['gift_card_deleted']                      = "La Tarjeta Regalo se ha eliminado correctamente";
$lang['gift_cards_deleted']                     = "Las Tarjetas Regalo se han eliminado correctamente";
$lang['card_no']                                = "Tarjeta No";
$lang['balance']                                = "Saldo";
$lang['value']                                  = "Valor";
$lang['new_gift_card']                          = "Agregar Tarjeta regalo";
$lang['sell_gift_card']                         = "Vender Tarjeta regalo";
$lang['view_sales_details']                     = "Ver los detalles de la venta";
$lang['sale_no']                                = "Número de venta";
$lang['order_no']                               = "Número de órden";
$lang['sale_no_ref']                    		= "Número";
$lang['payment_reference']                      = "Número de Pago";
$lang['quantity_out_of_stock_for_%s']           = "No hay existencias suficientes para %s";
$lang['no_sale_selected']                       = "No se ha seleccionado ninguna venta seleccionado";
$lang['you_will_loss_sale_data']                = "Va a perder los datos de venta actual. ¿Desea continuar?";
$lang['sale_status_x_competed']                 = "Estado está pendiente, sólo puede seleccionar ventas completadas.";
$lang['unselect_customer']                      = "Deseleccione los clientes";
$lang['payment_status_not_paid']                = "Informe de estado de no pagos:";
$lang['surcharges']                             = "Sobrecargos";
$lang['return_surcharge']                       = "Recargo en nota crédito";
$lang['return_amount']                          = "Cantidad devuelta";
$lang['sale_reference']                         = "Número de venta";
$lang['return_sale_no']                         = "nota crédito No";
$lang['view_return']                            = "Ver nota crédito";
$lang['return_sale_deleted']                    = "nota crédito de Venta eliminada correctamente";
$lang['total_before_return']                    = "Total antes de nota crédito";
$lang['return_amount']                          = "Cantidad devuelta";
$lang['return_items']                           = "Productos devueltos";
$lang['surcharge']                              = "Sobrecargo";
$lang['returned_items']                         = "Productos devueltos";
$lang['seller']                                 = "Vendedor";
$lang['users']                                  = "Usuarios";
$lang['return_note']                            = "Nota de nota crédito";
$lang['return_sale_added']                      = "nota crédito de Venta agregada correctamente";
$lang['return_has_been_added']                  = "La nota crédito ha sido agregada";

$lang['sale_x_edited_older_than_3_months']      = "La venta no puede ser editada ya que excede más de 3 meses";
$lang['paid_amount']                            = "Monto de pago";
$lang['view_return_details']                    = "Ver detalles de nota crédito";
$lang['pay_by_paypal']                          = "Pago por Paypal";
$lang['pay_by_skrill']                          = "Pago por Skrill";
$lang['tax_summary']                            = "Resumen de impuesto";
$lang['qty']                                    = "Cantidad/Peso";
$lang['tax_excl']                               = "Excluído de impuesto";
$lang['tax_amt']                                = "Valor de impuesto";
$lang['total_tax_amount']                       = "Total";
$lang['tax_invoice']                            = "Factura de impuestos";
$lang['sale_invoice']                           = "Factura de venta";
$lang['order_invoice']                          = "Órden de pedido";
$lang['sale_x_edited_older_than_3_months']      = "La venta no puede ser editada ya que excede mas de 3 meses.";
$lang['use_award_points']                       = "Usar puntos premio";
$lang['use_staff_award_points']                 = "Usar puntos premio de empleados";
$lang['use_points']                             = "Usar Puntos premio";
$lang['award_points_wrong']                     = "Por favor verifique la cantidad de puntos premio";
$lang['tax_rate_name']                          = "Tasa de impuesto";
$lang['auto_added_for_sale_by_csv']             = "Venta cargada automáticamente por archivo CSV";
$lang['invoice']                                = "Factura";
$lang['this_sale_points']                       = "Puntos ganados en ésta venta";
$lang['vat_no']                           		= "NIT/CC";
$lang['invalid_order_sale']						= "La venta escogida no tiene una orden de pedido.";

//NO TRADUCIDO

$lang['payment_returned']                       = 'Pago devuelto';
$lang['payment_received']                       = 'Pago recibido';
$lang['payment_note']                           = 'Nota de pago';
$lang['sale_x_edited_older_than_x_days']        = 'La venta no puede ser editada si es mayor a %d días';
$lang['view_gift_card']                         = 'Ver %s';
$lang['card_expired']                           = 'La tarjeta regalo se encuentra vencida';
$lang['card_is_used']                           = 'La tarjeta regalo ya ha sido usada';
$lang['no_delivery_selected']                   = 'No se ha seleccionado una orden de despacho. Por favor seleccione al menos una';
$lang['sale_not_found']                         = 'Venta no encontrada';
$lang['x_edit_payment']                         = 'El pago no puede ser editado';
$lang['transaction_id']                         = 'ID de la transacción';
$lang['return_quantity']                        = 'Cantidad devuelta';
$lang['return_tip']                             = 'Por favor edite la nota crédito . Puede eliminar el producto o colocar cero (0) en la cantidad para no realizar nota crédito';
$lang['sale_x_action']                          = 'No se puede realizar esta acción por que la venta tiene notas créditos o ya está completada';
$lang['sale_is_returned']                       = 'La venta ya contiene una nota crédito';
$lang['payment_was_returned']                   = 'El pago ha sido devuelto';
$lang['packing']                                = 'En empaque';
$lang['delivering']                             = 'En despacho';
$lang['delivered']                              = 'Entregado';
$lang['status_is_x_completed']                  = 'El Estado no está completado. Solo se pueden agregar despachos a ventas completadas';
$lang['delivery_already_added']                 = 'Ya existe una orden de despacho para esta venta';
$lang['sale_already_paid']                      = 'Esta venta ya ha sido pagada';
$lang['topup_gift_card']                        = 'Recargar %s';
$lang['last_topups']                            = 'Últimas recargas';
$lang['topup_added']                            = 'Recarga de Tarjeta regalo agregada correctamente';
$lang['duplicate_sale']                         = 'Duplicar la venta';
$lang['update_customer_email']                  = 'Por favor actualizar el correo electrónico del cliente';

$lang['sale_pending'] = 'La venta quedó pendiente, por lo que no afectó inventario';
$lang['sale_pending_not_accounted'] = ' y tampoco se contabilizó';



$lang["send_PT"]								= "Enviado PT";
$lang["acepted_DIAN"]							= "DIAN";
$lang["received_ADQ"]							= "Aceptado";
$lang["sended_email"]							= "Correo";
$lang["signed"]									= "Firmado";
$lang["received"]								= "Recibido";
$lang["accepted"]								= "Aceptado";
$lang["not_sent"]								= "No enviado";
$lang["pending"]								= "Pendiente";
$lang["xml_download"]							= "Descargar XML";
$lang["pdf_download"]							= "Descargar PDF";
$lang["send_FE"]								= "Reenviar Correo electrónico";
$lang["acuse_download"]							= "Descargar Acuse";
$lang['unassigned_technology_provider']			= 'El Proveedor tecnológico no ha asignado';
$lang['resend_invoice']							= "Reenviar factura";
$lang["rejected"] 								= "Rechazado";
$lang["invoice_date_out_of_range"]				= "La fecha de creación de la factura no coincide con el rango de fechas de la Autorización de la Numeración";
$lang["invoice_date_out_of_period"]				= "La fecha de creación de la factura se encuentra fuera del plazo permitido";
$lang["wms_picked"] = "Seleccionado";
$lang["wms_packed"] = "Empacado";
$lang['return_other_concepts_existing']         = 'Sólo es posible registrar devoluciones por otros conceptos';
$lang['purchase_order']                         = 'Orden de compra';
$lang['synchronize_order_orders_from_store']    = 'Sincronizar ordenes de pedido desde Tienda';