<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "Firma Adı";
$lang['dateformat']                     = "Tarif Formatı";
$lang['timezone']                       = "Saat dilimi";
$lang['maintenance_mode']               = "Bakım Modu";
$lang['image_width']                    = "Resim Genişliği";
$lang['image_height']                   = "Resim Yüksekliği";
$lang['thumbnail_width']                = "Küçük Resim Genişliği";
$lang['thumbnail_height']               = "Küçük Resim Yüksekliği";
$lang['watermark']                      = "Filigran";
$lang['reg_ver']                        = "Kayıt Doğrulama";
$lang['allow_reg']                      = "Kayıt İzin";
$lang['reg_notification']               = "Kayıt Bildirimi";
$lang['default_email']                  = "Varsayılan Email";
$lang['default_warehouse']              = "Varsayılan Ambar (Mağaza)";
$lang['product_tax']                    = "Ürün Vergisi";
$lang['invoice_tax']                    = "Sipariş Vergisi";
$lang['sales_prefix']                   = "Sipariş Referans Öneki";
$lang['quote_prefix']                   = "Quotation Reference Prefix";
$lang['purchase_prefix']                = "Satınalma Referans Öneki";
$lang['transfer_prefix']                = "Transfer Referans Öneki";
$lang['delivery_prefix']                = "Teslimat Referans Öneki";
$lang['payment_prefix']                 = "Ödeme Referans Öneki";
$lang['detect_barcode']                 = "Barkod Algılama";
$lang['theme']                          = "Sistem Şablonu";
$lang['rows_per_page']                  = "Sayfa Başına Öğe Sayısı";
$lang['accounting_method']              = "Muhasebe Yöntemi";
$lang['product_serial']                 = "Ürün Serial";
$lang['product_discount']               = "Ürün İndirimi";
$lang['bc_fix']                         = "Barkod girişi düzeltmek için Ürün Sayısı";
$lang['decimals']                       = "Ondalık";
$lang['decimals_sep']                   = "Ondalık Ayracı";
$lang['thousands_sep']                  = "Bindelik Ayracı";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Fazla satış sadece Avco muhasebe yöntemi ile çalışacak şekilde  sizin için değiştirildi.";
$lang['accounting_method_change_alert'] = "Muhasebe yöntemini değiştiriyoruz, eski hesap ayarları artık geçersiz olacak. Bunu sadece ayın 1 günü yapmanızı tavsiye ediyoruz.";
$lang['setting_updated']                = "Ayarlar başarıyla güncellendi.";
$lang['logo_uploaded']                  = "Logo başarıyla güncellendi";
$lang['site_config']                    = "Mağaza Yapılandırması";
$lang['dot']                            = "Nokta";
$lang['comma']                          = "Virgül";
$lang['space']                          = "Boşluk";
$lang['email_protocol']                 = "Email Protokolü";
$lang['smtp_host']                      = "SMTP Host";
$lang['smtp_user']                      = "SMTP Kullanıcı";
$lang['smtp_pass']                      = "SMTP Şifre";
$lang['smtp_port']                      = "SMTP Port";
$lang['update_settings']                = "Ayarları Güncelle";
$lang['prefix_year_no']                 = "YIL/ Sıra Numarası (SL/2014/001)";
$lang['prefix_month_year_no']           = "YIL/AY/ Sıra Numarası (SL/2014/08/001)";
$lang['login_captcha']                  = "Girişte Doğrulama (Bot kontrolü)";
$lang['default_currency']               = "Varsayılan Para Birimi";
$lang['calendar']                       = "Takvim";
$lang['private']                        = "Özel";
$lang['shared']                         = "Paylaşılmış";
$lang['racks']                          = "Raflar";
$lang['product_expiry']                 = "Ürün Son geçerlilik";
$lang['image_size']                     = "Resim Boyutu";
$lang['thumbnail_size']                 = "Küçük Resim Boyutu";
$lang['over_selling']                   = "Fazla Satış";
$lang['reference_format']               = "Referans Formatı";
$lang['product_level_discount']         = "Ürün Seviye İndirimi";
$lang['auto_detect_barcode']            = "Otomatik Barkod Algılama";
$lang['item_addition']                  = "Sepet Ürün Toplama Yöntemi";
$lang['add_new_item']                   = "Sepete Yeni Ürün Ekle";
$lang['increase_quantity_if_item_exist'] = "Zaten sepette varsa ürün miktarını arttır";
$lang['prefix']                         = "Önek";
$lang['money_number_format']            = "Para ve Sayı Biçimi";
$lang['reg_notification']               = "Kayıt Bildirimi";
$lang['site_logo']                      = "Firma Logo";
$lang['biller_logo']                    = "Fatura Logo";
$lang['upload_logo']                    = "Logo Güncelle";
$lang['add_currency']                   = "Para Birimi Ekle";
$lang['edit_currency']                  = "Para Birimi Düzenle";
$lang['delete_currency']                = "Para Birimi Sil";
$lang['delete_currencies']              = "Para Birimlerini Sil";
$lang['currency_code']                  = "Para Birimi Kodu";
$lang['currency_name']                  = "Para Birimi Adı";
$lang['exchange_rate']                  = "Döviz kuru";
$lang['new_currency']                   = "Para Birimi Ekle";
$lang['currency_added']                 = "Para birimi başarıyla eklendi";
$lang['currency_updated']               = "Para birimi başarıyla güncellendi";
$lang['currency_deleted']               = "Para birimi başarıyla silindi";
$lang['currencies_deleted']             = "Para birimleri başarıyla silindi";
$lang['add_customer_group']             = "Müşteri Grubu Ekle";
$lang['edit_customer_group']            = "Müşteri Grubu Düzenle";
$lang['delete_customer_group']          = "Müşteri Grubu Sil";
$lang['delete_customer_groups']         = "Müşteri Grupları Sil";
$lang['percentage']                     = "Yüzde";
$lang['group_name']                     = "Grup ismi";
$lang['group_percentage']               = "Grup Yüzdesi (% Işareti olmadan)";
$lang['customer_group_added']           = "Ürün grubu başarıyla eklendi";
$lang['customer_group_updated']         = "Ürün grubu başarıyla güncellendi";
$lang['customer_group_deleted']         = "Ürün grubu başarıyla silindi";
$lang['customer_groups_deleted']        = "Ürün grupları başarıyla silindi";
$lang['add_category']                   = "Kategori Ekle";
$lang['edit_category']                  = "Kategori Düzenle";
$lang['delete_category']                = "Kategori Sil";
$lang['delete_categories']              = "Kategori Sil";
$lang['category_code']                  = "Kategori Kodu";
$lang['category_name']                  = "Kategori Adı";
$lang['category_added']                 = "Kategori başarıyla eklendi";
$lang['category_updated']               = "Kategori başarıyla güncellendi";
$lang['category_deleted']               = "Kategori başarıyla silindi";
$lang['categories_deleted']             = "Kategoriler başarıyla silindi";
$lang['category_image']                 = "Kategori Görseli";
$lang['list_subcategories']             = "Alt Kategorileri Listele";
$lang['add_subcategory']                = "Alt Kategori Ekle";
$lang['edit_subcategory']               = "Alt Kategori Düzenle";
$lang['delete_subcategory']             = "Alt Kategori Sil";
$lang['delete_subcategories']           = "Alt Kategorileri Sil";
$lang['parent_category']                  = "Üst Kategori";
$lang['subcategory_code']               = "Alt Kategori Kodu";
$lang['subcategory_name']               = "Alt Kategori Adı";
$lang['subcategory_added']              = "Alt Kategori başarıyla eklendi";
$lang['subcategory_updated']            = "Alt Kategori başarıyla güncellendi";
$lang['subcategory_deleted']            = "Alt Kategori başarıyla silindi";
$lang['subcategories_deleted']          = "Alt Kategoriler başarıyla silindi";
$lang['tax_rate']                       = "Vergi oranı";
$lang['add_tax_rate']                   = "Vergi oranı Ekle";
$lang['edit_tax_rate']                  = "Vergi oranı Düzenle";
$lang['delete_tax_rate']                = "Vergi oranı Sil";
$lang['delete_tax_rates']               = "Vergi oranları Sil";
$lang['fixed']                          = "Sabit";
$lang['type']                           = "Tip";
$lang['rate']                           = "Oran";
$lang['tax_rate_added']                 = "Vergi oranı başarıyla eklendi";
$lang['tax_rate_updated']               = "Vergi oranı başarıyla güncellendi";
$lang['tax_rate_deleted']               = "Vergi oranı başarıyla silindi";
$lang['tax_rates_deleted']              = "Vergi oranları başarıyla silindi";
$lang['warehouse']                      = "Ambar(Mağaza)";
$lang['add_warehouse']                  = "Ambar(Mağaza) Ekle";
$lang['edit_warehouse']                 = "Ambar(Mağaza) Düzenle";
$lang['deactivate_warehouse']               = "Ambar(Mağaza) Sil";
$lang['deactivate_warehouses']              = "Ambar(Mağaza)ları Sil";
$lang['code']                           = "Kod";
$lang['name']                           = "Adı";
$lang['map']                            = "Harita";
$lang['map_image']                      = "Harita Görseli";
$lang['warehouse_map']                  = "Ambar(Mağaza) Haritası";
$lang['warehouse_added']                = "Ambar(Mağaza) başarıyla eklendi";
$lang['warehouse_updated']              = "Ambar(Mağaza) başarıyla güncellendi";
$lang['warehouse_deleted']              = "Ambar(Mağaza) başarıyla silindi";
$lang['warehouses_deleted']             = "Ambar(Mağaza)lar başarıyla silindi";
$lang['mail_message']                   = "E-Posta Mesajı";
$lang['activate_email']                 = "Aktivasyon E-posta";
$lang['forgot_password']                = "Şifremi Unuttum";
$lang['short_tags']                     = "Kısa etiketler";
$lang['message_successfully_saved']     = "Mesaj başarıyla kaydedildi";
$lang['group']                          = "Kullanıcı grubu";
$lang['groups']                         = "Kullanıcı Grupları";
$lang['add_group']                      = "Kullanıcı Grubu Ekle";
$lang['create_group']                   = "Grup Ekle";
$lang['edit_group']                     = "Kullanıcı Grubu Düzenle";
$lang['delete_group']                   = "Kullanıcı Grubu Sil";
$lang['delete_groups']                  = "Kullanıcı Grupları Sil";
$lang['group_id']                       = "Kullanıcı Grup ID";
$lang['description']                    = "Açıklama";
$lang['group_description']              = "Grup Açıklaması";
$lang['change_permissions']             = "İzinleri değiştir";
$lang['group_added']                    = "Kullanıcı grubu başarıyla eklendi";
$lang['group_updated']                  = "Kullanıcı grubu başarıyla güncellendi";
$lang['group_deleted']                  = "Kullanıcı grubu başarıyla silindi";
$lang['groups_deleted']                 = "Kullanıcı grupları başarıyla silindi";
$lang['permissions']                    = "İzinler";
$lang['set_permissions']                = "Lütfen aşağıdaki grup izinlerini ayarlayın";
$lang['module_name']                    = "Modül Adı";
$lang['misc']                           = "Çeşitli";
$lang['default_customer_group']         = "Varsayılan Müşteri Grubu";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "Paypal Ayarları";
$lang['activate']                       = "Aktif";
$lang['paypal_account_email']           = "Paypal Hesabı Email Adresi";
$lang['fixed_charges']                  = "Sabit Masraf";
$lang['account_email_tip']              = "PayPal hesap-posta adresinizi girin";
$lang['fixed_charges_tip']              = "Bu ağ geçidi üzerinden tüm ödemeler için herhangi bir sabit ilave ücret";
$lang['extra_charges_my']               = "Ülkeniz için ekstra masraf yüzdesi.";
$lang['extra_charges_my_tip']           = "Ülkenizdeki tüm ödemeler için ekstra masraf yüzdesi.";
$lang['extra_charges_others']           = "Diğer ülkeler için ekstra masraf yüzdesi.";
$lang['extra_charges_others_tip']       = "Diğer ülkelerden gelen tüm ödemeler için ekstra masraf yüzdesi.";
$lang['ipn_link']                       = "IPN Bağlantısı";
$lang['ipn_link_tip']                   = "IPN etkinleştirmek için paypal hesabınıza Bu bağlantıyı ekleyin.";
$lang['paypal_setting_updated']         = "Paypal ayarları başarıyla güncellendi";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "Skrill E-posta Hesabı";
$lang['skrill_email_tip']               = "Skrill hesap-posta adresinizi girin";
$lang['secret_word']                    = "Gizli kelime (Secret Word)";
$lang['paypal_setting_updated']         = "Paypal ayarlarınız başarıyla güncellendi";
$lang['skrill_settings']                = "Skrill Ayarları";
$lang['secret_word_tip']                = "Skrill gizli kelimeyi girin (secret word)";
$lang['default_currency']               = "Varsayılan Para Birimi";
$lang['auto_update_rate']               = "Otomatik Güncelleme Oranı";
$lang['return_prefix']                  = "Satış Dönüş Öneki";
$lang['product_variants_feature_x']     = "Ürün varyant özellikleri bu seçenekte çalışmaz";
$lang['group_permissions_updated']      = "Grup izinleri başarıyla güncellendi";
$lang['tax_invoice']                    = "Vergi faturası";
$lang['standard']                       = "Standart";
$lang['invoice_view']                   = "Fatura Görünüm";
$lang['restrict_user']                  = "Kullanıcı sınırla";
$lang['logo_image_tip']                 = "Maks. dosya boyutu 1024KB ve (genişlik=300px) x (yükseklik=80px).";
$lang['biller_logo_tip']                = "Lütfen faturalandırıcı düzenlendikten sonra yeni logo yükleyin ve seçin.";
$lang['default_biller']                 = "Varsayılan Faturalandırıcı";
$lang['group_x_b_deleted']              = "İşlem başarısız, bu gruba atanan bazı kullanıcılar var";
$lang['profit_loss']                    = "Kâr ve/veya Zarar";
$lang['staff']                          = "Personel";
$lang['stock_chartr']                   = "Stok Grafik";
$lang['rtl_support']                    = "RTL Destek";
$lang['backup_on']                      = "Yedekleme alınan ";
$lang['restore']                        = "Onar";
$lang['download']                       = "İndir";
$lang['file_backups']                   = "Dosya Yedekleri";
$lang['backup_files']                   = "Yedekleme dosyaları";
$lang['database_backups']               = "Veritabanı Yedekleri";
$lang['db_saved']                       = "Veritabanı başarıyla kaydedildi.";
$lang['db_deleted']                     = "Veritabanı başarıyla silindi.";
$lang['backup_deleted']                 = "Yedek başarıyla silindi.";
$lang['backup_saved']                   = "Yedek başarıyla kaydedildi.";
$lang['backup_modal_heading']           = "Dosyalarınız yedekleniyor";
$lang['backup_modal_msg']               = "Lütfen bekleyin, bu işlem bir kaç dakika sürebilir.";
$lang['restore_modal_heading']          = "Yedek dosyası geri yükleniyor";
$lang['restore_confirm']                = "Bu işlem geri alınamaz. Bu geri yükleme konusunda emin misin?";
$lang['delete_confirm']                 = "Bu işlem geri alınamaz. Bu silme konusunda emin misiniz?";
$lang['restore_heading']                = "Eski bir sürüme yüklemeden önce lütfen tam yedek alınız.";
$lang['full_backup']                    = 'Tam Yedek';
$lang['database']                       = 'Veritabanı';
$lang['files_restored']                 = 'Dosyalar başarıyla restore edildi';
$lang['variants']                       = "Varyantlar";
$lang['add_variant']                    = "Varyant Ekle";
$lang['edit_variant']                   = "Varyant Düzenle";
$lang['delete_variant']                 = "Varyant Sil";
$lang['delete_variants']                = "Varyantları Sil";
$lang['variant_added']                  = "Varyant başarıyla eklendi";
$lang['variant_updated']                = "Varyant başarıyla güncellendi";
$lang['variant_deleted']                = "Varyant başarıyla silindi";
$lang['variants_deleted']               = "Varyantlar başarıyla silindi";
$lang['customer_award_points']          = 'Müşteri Ödül Puanı';
$lang['staff_award_points']             = 'Personel Ödül Puanları';
$lang['each_spent']                     = 'Her <i class="fa fa-arrow-down"></i> harcama eşit';
$lang['each_in_sale']                   = 'Her <i class="fa fa-arrow-down"></i> satış eşit';
$lang['mailpath']                       = "Mail Yolu";
$lang['smtp_crypto']                    = "SMTP Kripto";
$lang['random_number']                  = "Rastgele numara";
$lang['sequence_number']                = "Sıra numarası"; 
$lang['update_heading']                 = "Bu sayfa size kontrol ve kurulum aşamasında tek tıklama ile yardım eder. <strong>1'den fazla güncelleştirmeler varsa, üstten başlayarak teker teker güncelleyin (en son versiyon)</strong>.";
$lang['update_successful']              = "Öğe başarıyla güncellendi";
$lang['using_latest_update']            = "En son sürümü kullanıyorsunuz.";
$lang['version']                        = "Versiyon";
$lang['install']                        = "Kurulum";
$lang['changelog']                      = "Değişiklik Kayıtları";
$lang['expense_prefix']                 = "Gider Önek";
$lang['purchase_code']                  = "Satınalma Kodu";
$lang['envato_username']                = "Envato Kullanıcı Adı";
$lang['sac']                            = "Güney Asya Ülkeleri para birimi biçimi";
$lang['qty_decimals']                   = "Miktar Ondalık";
$lang['display_all_products']           = "Ambar(Mağaza) ürünlerini göster";
$lang['hide_with_0_qty']                = "0 miktarında gizle";
$lang['show_with_0_qty']                = "Tüm miktarlar 0 olsa bile göster";
$lang['display_currency_symbol']        = "Görünen Para birimi sembolü";
$lang['currency_symbol']                = "Para birimi sembolü";
$lang['after']                          = "Sonra";
$lang['before']                         = "Önce";
$lang['remove_expired']                 = "Stoktan kullanma tarihi geçmiş ürünleri kaldırın";
$lang['remove_automatically']           = "Stoktan otomatik kaldır";
$lang['i_ll_remove']                    = "Manuel kaldır";
$lang['db_restored']                    = "Veritabanı başarıyla geri yüklendi";
$lang['bulk_actions']                   = "Toplu İşlemler";
$lang['barcode_separator']              = "Barkod ayırıcı";
$lang['-']                              = "Tire ( - )";
$lang['.']                              = "Nokta ( . )";
$lang['~']                              = "Tilde ( ~ )";
$lang['_']                              = "Altçizgi ( _ )";
$lang['deposits']                       = "Depozito(gör, ekle ve düzenle)";
$lang['delete_deposit']                 = "Depozito Sil";
$lang['add_expense_category']           = "Gider Kategori Ekle";
$lang['edit_expense_category']          = "Gider Kategorisi Düzenle";
$lang['delete_expense_category']        = "Gider Kategorisi Sil";
$lang['delete_expense_categories']      = "Gider Kategorileri Sil";
$lang['expense_category_added']         = "Gider kategorisi başarıyla eklendi";
$lang['expense_category_updated']       = "Gider kategorisi başarıyla güncellendi";
$lang['expense_category_deleted']       = "Gider kategorisi başarıyla silindi";
$lang['category_has_expenses']          = "Gider kategorisinde masraflar varken silinemez";
$lang['returnp_prefix']                 = "İade Satınalma Önek";
$lang['set_focus']                      = "Varsayılan Sipariş Sayfası Odağı";
$lang['add_item_input']                 = "Öğe Girişi Ekle";
$lang['last_order_item']                = "Son sipariş kalemi için miktar girişi";
$lang['import_categories']              = "Kategorileri İçe Aktar";
$lang['categories_added']               = "Kategoriler başarıyla içe aktarıldı";
$lang['parent_category_code']           = "Üst Kategori Kodu";
$lang['import_subcategories']           = "Alt Kategorileri İçe Aktar";
$lang['subcategories_added']            = "Alt kategoriler başarıyla içe aktarıldı";
$lang['import_expense_categories']      = "Gider Kategorilerini İçe Aktar";
$lang['unit']                           = "Birim";
$lang['list_subunits']                  = "Alt Birimleri Listele";
$lang['unit_code']                      = "Birim Kodu";
$lang['unit_name']                      = "Birim Adı";
$lang['base_unit']                      = "Ana Birim";
$lang['operator']                       = "Operator";
$lang['+']                              = "Topla (+)";
$lang['-']                              = "Çıkar (-)";
$lang['*']                              = "Çarp (*)";
$lang['/']                              = "Böl (/)";
$lang['operation_value']                = "Operasyon Değeri";
$lang['add_unit']                       = "Birim Ekle";
$lang['edit_unit']                      = "Birim Düzenle";
$lang['delete_unit']                    = "Birim Sil";
$lang['delete_units']                   = "Birimleri Sİl";
$lang['unit_added']                     = "Birim başarıyla eklendi";
$lang['unit_updated']                   = "Birim başarıyla güncellendi";
$lang['unit_deleted']                   = "Birim başarıyla silindi";
$lang['language_x_found']               = "Sistem dil dosyasını bulamıyor, lütfen dil dosyaları dizinini kontrol edin.";
$lang['default_price_group']            = "Standart Fiyat Grubu";
$lang['barcode_renderer']               = "Barkod Oluşturucu";
$lang['svg']                            = "SVG";
$lang['disable_editing']                = "Düzenlemeyi devre dışı bırakmak için gün sayısı";
$lang['add_price_group']                = "Fiyat Grubu Ekle";
$lang['edit_price_group']               = "Fiyat Grubu Düzenle";
$lang['delete_price_group']             = "Fiyat Grubu Sil";
$lang['delete_price_groups']            = "Fiyat Grupları Sil";
$lang['price_group_added']              = "Ürün fiyatı grubu başarıyla eklendi";
$lang['price_group_updated']            = "Ürün fiyatı grubu başarıyla güncellendi";
$lang['price_group_deleted']            = "Ürün fiyatı grubu başarıyla silindi";
$lang['price_groups_deleted']           = "Ürün fiyatı grupları başarıyla silindi";
$lang['no_price_group_selected']        = "Herhangi bir fiyat grubu seçilmedi, en az birini seçiniz.";
$lang['no_customer_group_selected']     = "Müşteri grubu seçilmedi, lütfen en az birini seçiniz.";
$lang['group_product_prices']           = "Grup Ürün Fiyatları";
$lang['update_prices_csv']              = "CSV ile Fiyatları Güncelle";
$lang['delete_product_group_prices']    = "Ürünler için Grup Fiyat Sil";
$lang['products_group_price_updated']   = "Ürünler grup fiyat başarıyla güncellendi";
$lang['products_group_price_deleted']   = "Ürünler grup fiyat başarıyla silindi";
$lang['ppayment_prefix']                = "Satınalma Ödeme Önek";
$lang['add_brand']                       = "Marka Ekle";
$lang['edit_brand']                      = "Marka Düzenle";
$lang['delete_brand']                    = "Marka Sil";
$lang['delete_brands']                   = "Markaları Sil";
$lang['import_brands']                   = "Markaları İçe Aktar";
$lang['brand_added']                     = "Marka başarıyla eklendi";
$lang['brands_added']                    = "Markalar başarıyla eklendi";
$lang['brand_updated']                   = "Marka başarıyla güncellendi";
$lang['brand_deleted']                   = "Marka başarıyla silindi";
$lang['brands_deleted']                  = "Markalar başarıyla silindi";
$lang['code_x_exist']                    = "Ürün kodu yok.";
$lang['price_updated']                   = "Ürün fiyatları başarıyla güncellendi";
$lang['qa_prefix']                       = "Miktar Ayar Öneki";
$lang['categories_import_tip']           = "CSV dosyanızda alt kategoriler varsa (alt kategorileri - üst kategori kodu ile kategoriler) ilk önce ana kategoriler içe aktarılacak. Alt kategorileri içe aktarmak için yine aynı dosyaya ihtiyacınız var (alt kategoriler).<br>Görsel ve ana kategori kodu opsiyoneldir.";