<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: System Settings
 * Language: Brazilian Portuguese Language File
 * 
 * Last edited:
 * 10 de Maio de 2016
 *
 * Package:
 * Stock Manage Advance v3.0.2.8
 *
 * Translated by:
 * Robson Gonçalves (POP Computadores) robson@popcomputadores.com.br
 *
 * License:
 * GPL v3 or above
 *
 * You can translate this file to your language. 
 * For instruction on new language setup, please visit the documentations. 
 * You also can share your language files by emailing to saleem@tecdiary.com 
 * Thank you 
 */


$lang['site_name'] 						= "Nome do Sistema";
$lang['dateformat'] 					= "Formato de Data";
$lang['timezone'] 						= "Fuso Horário";
$lang['maintenance_mode'] 				= "Modo de Manutenção";
$lang['image_width'] 					= "Largura da imagem";
$lang['image_height'] 					= "Altura da imagem";
$lang['thumbnail_width'] 				= "Largura da Miniatura";
$lang['thumbnail_height'] 				= "Altura da Miniatura";
$lang['watermark'] 						= "Marca D'água";
$lang['reg_ver'] 						= "Verificação de Registro";
$lang['allow_reg'] 						= "Permitir Registro";
$lang['reg_notification'] 				= "Notificação de Registro";
$lang['default_email'] 					= "E-mail Padrão";
$lang['default_warehouse'] 				= "Depósito Padrão";
$lang['product_tax'] 					= "Imposto sobre Produtos";
$lang['invoice_tax'] 					= "Imposto sobre Faturas";
$lang['sales_prefix'] 					= "Prefixo de Ref. de Vendas";
$lang['quote_prefix'] 					= "Prefixo de Ref. de Cotações";
$lang['purchase_prefix'] 				= "Prefixo de Ref. de Compras";
$lang['transfer_prefix'] 				= "Prefixo de Ref. de Transferências";
$lang['delivery_prefix'] 				= "Prefixo de Ref. de Entregas";
$lang['payment_prefix'] 				= "Prefixo de Ref. de Pagamentos";
$lang['detect_barcode'] 				= "Detectar Cód. de Barras";
$lang['theme'] 							= "Tema";
$lang['rows_per_page'] 					= "Linhas por página";
$lang['accounting_method'] 				= "Método de Contabilidade";
$lang['product_serial'] 				= "Produto com Nº de série";
$lang['product_discount'] 				= "Desconto de Produtos";
$lang['bc_fix'] 						= "Contador de Produtos para corrigir a entrada de Cód. de Barras";
$lang['decimals'] 						= "Decimais";
$lang['decimals_sep'] 					= "Separador Decimal";
$lang['thousands_sep'] 					= "Separador de Milhares";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Uma Venda excessiva só irá funcionar com o método de contabilidade AVCO, temos que alterar o método de contabilidade para você AVCO.";
$lang['accounting_method_change_alert'] = "Você está alterando o método de contabilidade, isso irá atrapalhar a sua conta antiga. Sugerimos que você faça isso apenas no 1º dia de cada mês.";
$lang['setting_updated'] 				= "Configurações atualizadas com sucesso";
$lang['logo_uploaded'] 					= "Logo enviado com sucesso";
$lang['site_config'] 					= "Configuração do Sistema";
$lang['dot'] 							= "Ponto";
$lang['comma'] 							= "Vírgula";
$lang['space'] 							= "Espaço";
$lang['email_protocol'] 				= "Protocolo de e-mail";
$lang['smtp_host'] 						= "Servidor SMTP";
$lang['smtp_user'] 						= "Usuário do SMTP";
$lang['smtp_pass'] 						= "Senha do SMTP";
$lang['smtp_port'] 						= "Porta do SMTP";
$lang['update_settings'] 				= "Atualizar as Configurações";
$lang['prefix_year_no'] 				= "Prefixo/Ano/Nº Sequencial (SL/2014/001)";
$lang['prefix_month_year_no'] 			= "Prefixo/Ano/Mês/Nº Sequencial (SL/2014/08/001)";
$lang['login_captcha'] 					= "Entrada com Captcha";
$lang['default_currency'] 				= "Moeda Padrão";
$lang['calendar'] 						= "Calendário";
$lang['private'] 						= "Privado";
$lang['shared'] 						= "Compartilhado";
$lang['racks'] 							= "Prateleiras";
$lang['product_expiry'] 				= "Produto com Vencimento";
$lang['image_size'] 					= "Tamanho da Imagem";
$lang['thumbnail_size'] 				= "Tamanho da Amostra";
$lang['over_selling'] 					= "Venda Excessiva";
$lang['reference_format'] 				= "Formato da Ref.";
$lang['product_level_discount'] 		= "Nível de desconto do Produto";
$lang['auto_detect_barcode'] 			= "Auto Detectar Cód. de Barras";
$lang['item_addition'] 					= "Método de Adicionar o Item";
$lang['add_new_item'] 					= "Adicionar novo item ao pedido";
$lang['increase_quantity_if_item_exist'] = "Aumentar a quantidade do item, se ele já existe no pedido";
$lang['prefix'] 						= "Prefixo";
$lang['money_number_format'] 			= "Formato do Números e Moeda";
$lang['reg_notification'] 				= "Notificação de Registro";
$lang['site_logo'] 						= "Logo do Sistema";
$lang['biller_logo'] 					= "Logo do Vendedor";
$lang['upload_logo'] 					= "Atualizar Logo";
$lang['add_currency'] 					= "Adicionar Moedas";
$lang['edit_currency'] 					= "Editar Moeda";
$lang['delete_currency'] 				= "Excluir Moeda";
$lang['delete_currencies'] 				= "Excluir Moedas";
$lang['currency_code'] 					= "Código da Moeda";
$lang['currency_name'] 					= "Nome da Moeda";
$lang['exchange_rate'] 					= "Taxa de Câmbio";
$lang['new_currency'] 					= "Adicionar Moedas";
$lang['currency_added'] 				= "Moeda adicionada com sucesso";
$lang['currency_updated'] 				= "Moeda atualizada com sucesso";
$lang['currency_deleted'] 				= "Moeda excluída com sucesso";
$lang['currencies_deleted'] 			= "Moedas excluídas com sucesso";
$lang['add_customer_group'] 			= "Adicionar Grupo de Clientes";
$lang['edit_customer_group'] 			= "Editar Grupo de Clientes";
$lang['delete_customer_group'] 			= "Excluir Grupo de Clientes";
$lang['delete_customer_groups'] 		= "Excluir Grupos de Clientes";
$lang['percentage'] 					= "Porcentagem";
$lang['group_name'] 					= "Nome do Grupo";
$lang['group_percentage'] 				= "Grupo de Percentagem (sem o sinal %)";
$lang['customer_group_added'] 			= "Grupo de Clientes adicionado com sucesso";
$lang['customer_group_updated'] 		= "Grupo de Clientes atualizado com sucesso";
$lang['customer_group_deleted'] 		= "Grupo de Clientes excluído com sucesso";
$lang['customer_groups_deleted'] 		= "Os Grupos de Clientes foram excluídos com sucesso";
$lang['add_category'] 					= "Adicionar Categoria";
$lang['edit_category'] 					= "Editar Categoria";
$lang['delete_category'] 				= "Excluir Categoria";
$lang['delete_categories'] 				= "Excluir Categoria";
$lang['category_code'] 					= "Código de Categoria";
$lang['category_name'] 					= "Nome da Categoria";
$lang['category_added'] 				= "Categoria adicionada com sucesso";
$lang['category_updated'] 				= "Categoria atualizada com sucesso";
$lang['category_deleted'] 				= "Categoria excluída com sucesso";
$lang['categories_deleted'] 			= "Categorias excluídas com sucesso";
$lang['category_image'] 				= "Imagem da Categoria";
$lang['list_subcategories'] 			= "Lista de Sub-Categorias";
$lang['add_subcategory'] 				= "Adicionar Sub-Categoria";
$lang['edit_subcategory'] 				= "Editar Sub-Categoria";
$lang['delete_subcategory'] 			= "Excluir Sub-Categoria";
$lang['delete_subcategories'] 			= "Excluir Sub-Categoria";
$lang['main_category'] 					= "Categoria Principal";
$lang['subcategory_code'] 				= "Cód. da Sub-Categoria";
$lang['subcategory_name'] 				= "Nome da Sub-Categoria";
$lang['subcategory_added'] 				= "Sub-Categoria adicionada com sucesso";
$lang['subcategory_updated'] 			= "Sub-Categoria atualizada com sucesso";
$lang['subcategory_deleted'] 			= "Sub-Categoria excluída com sucesso";
$lang['subcategories_deleted'] 			= "Sub-Categorias excluídas com sucesso";
$lang['tax_rate'] 						= "Taxas";
$lang['add_tax_rate'] 					= "Adicionar Taxa de Imposto";
$lang['edit_tax_rate'] 					= "Editar Taxa de Imposto";
$lang['delete_tax_rate'] 				= "Excluir Taxa de Imposto";
$lang['delete_tax_rates'] 				= "Excluir Alíquotas";
$lang['fixed'] 							= "Fixo";
$lang['type'] 							= "Digite";
$lang['rate'] 							= "Taxa";
$lang['tax_rate_added'] 				= "Taxa de imposto adicionada com sucesso";
$lang['tax_rate_updated'] 				= "Taxa de imposto atualizada com sucesso";
$lang['tax_rate_deleted'] 				= "Taxa de imposto excluída com sucesso";
$lang['tax_rates_deleted'] 				= "As taxas de impostos foram excluídas com sucesso";
$lang['warehouse'] 						= "Depósito";
$lang['add_warehouse'] 					= "Adicionar Depósito";
$lang['edit_warehouse'] 				= "Editar Depósito";
$lang['deactivate_warehouse'] 				= "Excluir Depósito";
$lang['deactivate_warehouses'] 				= "Excluir Depósitos";
$lang['code'] 							= "Código";
$lang['name'] 							= "Nome";
$lang['map'] 							= "mapa";
$lang['map_image'] 						= "Imagem do Mapa";
$lang['warehouse_map'] 					= "Mapa do Depósito";
$lang['warehouse_added'] 				= "Depósito adicionada com sucesso";
$lang['warehouse_updated'] 				= "Depósito atualizado com sucesso";
$lang['warehouse_deleted'] 				= "Depósito excluído com sucesso";
$lang['warehouses_deleted'] 			= "Depósitos excluídos com sucesso";
$lang['mail_message'] 					= "Mensagem do E-mail";
$lang['activate_email'] 				= "Ativação do e-mail";
$lang['forgot_password'] 				= "Esqueci minha senha";
$lang['short_tags'] 					= "Tags curtas";
$lang['message_successfully_saved'] 	= "Mensagem salva com sucesso";
$lang['group'] 							= "Grupo de Usuários";
$lang['groups'] 						= "Grupos de Usuários";
$lang['add_group'] 						= "Adicionar Grupo de Usuários";
$lang['create_group'] 					= "Adicionar Grupo";
$lang['edit_group'] 					= "Editar Grupo de Usuários";
$lang['delete_group'] 					= "Excluir Grupo de Usuários";
$lang['delete_groups'] 					= "Excluir Grupos de Usuários";
$lang['group_id'] 						= "ID do Grupo de Usuários";
$lang['description'] 					= "Descrição";
$lang['group_description'] 				= "Descrição do grupo";
$lang['change_permissions'] 			= "Alterar permissões";
$lang['group_added'] 					= "Grupo de usuários adicionado com sucesso";
$lang['group_updated'] 					= "Grupo do usuários atualizado com sucesso";
$lang['group_deleted'] 					= "Grupo do usuários excluído com sucesso";
$lang['groups_deleted'] 				= "Grupos do usuários excluídos com sucesso";
$lang['permissions'] 					= "Permissões";
$lang['set_permissions'] 				= "Definir Permissões";
$lang['module_name'] 					= "Nome do Módulo";
$lang['misc'] 							= "Diversos";
$lang['default_customer_group'] 		= "Grupo de Clientes Padrão";
$lang['paypal'] 						= "Paypal";
$lang['paypal_settings'] 				= "Config. do Paypal";
$lang['activate'] 						= "Ativar";
$lang['paypal_account_email'] 			= "E-mail da Conta no Paypal";
$lang['fixed_charges'] 					= "Taxas Fixas";
$lang['account_email_tip'] 				= "Digite seu e-mail da conta do paypal";
$lang['fixed_charges_tip'] 				= "quaisquer custos adicionais fixos para todos os pagamentos através deste gateway de pagamentos";
$lang['extra_charges_my'] 				= "Despesas adicionais percentual para o seu país.";
$lang['extra_charges_my_tip'] 			= "Despesas adicionais percentual para todos os pagamentos do seu país.";
$lang['extra_charges_others'] 			= "Despesas adicionais percentual para outros países.";
$lang['extra_charges_others_tip'] 		= "Despesas adicionais percentual para todos os pagamentos de outros países.";
$lang['ipn_link'] 						= "IPN Link";
$lang['ipn_link_tip'] 					= "Adicionar este link na sua conta paypal, a fim de ativar o IPN.";
$lang['paypal_setting_updated'] 		= "Configurações do Paypal atualizadas com sucesso";
$lang['skrill'] 						= "Skrill";
$lang['skrill_account_email'] 			= "E-mail da Conta Skrill";
$lang['skrill_email_tip'] 				= "Digite seu e-mail da conta Skrill";
$lang['secret_word'] 					= "Palavra Secreta";
$lang['paypal_setting_updated'] 		= "Configurações do Paypal atualizadas com sucesso";
$lang['skrill_settings'] 				= "Config. do Skrill";
$lang['secret_word_tip'] 				= "Digite a sua palavra secreta do Skrill";
$lang['default_currency'] 				= "Moeda padrão";
$lang['auto_update_rate'] 				= "Atualização Automática de Taxas";
$lang['return_prefix'] 					= "Prefixo de Devolução";
$lang['product_variants_feature_x'] 	= "O recurso de Variantes de Produtos não funcionará com esta opção";
$lang['group_permissions_updated'] 		= "Permissões de grupo atualizadas com sucesso";
$lang['tax_invoice'] 					= "Nota Fiscal";
$lang['standard'] 						= "Padrão";
$lang['invoice_view'] 					= "Ver Fatura";
$lang['restrict_user'] 					= "Restringir Usuário";
$lang['logo_image_tip']                 = "Tamanho max. do arquivo é de 1024KB e (Largura=300px) x (Altura=80px).";
$lang['biller_logo_tip']                = "Por favor edite o faturamento após carregar o novo logotipo e selecione um logotipo atualizado.";
$lang['default_biller']                 = "Setor de Faturamento Padrão";
$lang['group_x_b_deleted']              = "Falha na ação, existem alguns usuários associados à esse grupo";
$lang['profit_loss']                    = "Ganhos e/ou Percas";
$lang['staff']                          = "Equipe";
$lang['stock_chartr']                   = "Gráfico de Estoque";
$lang['rtl_support']                    = "Suporte RTL";
$lang['backup_on']                      = "Backup realizado em ";
$lang['restore']                        = "Restaurar";
$lang['download']                       = "Download";
$lang['file_backups']                   = "Backups de Arquivos";
$lang['backup_files']                   = "Fazer Backup dos Arquivos";
$lang['database_backups']               = "Backups de Bancos de Dados";
$lang['db_saved']                       = "Bancos de Dados gravado com sucesso.";
$lang['db_deleted']                     = "Bancos de Dados excluído com sucesso.";
$lang['backup_deleted']                 = "Backup excluído com sucesso.";
$lang['backup_saved']                   = "Backup gravado com sucesso.";
$lang['backup_modal_heading']           = "Gravando seus Arquivos...";
$lang['backup_modal_msg']               = "Por favor aguarde, isso pode levar alguns minutos.";
$lang['restore_modal_heading']          = "Restaurando os Arquivos do Backup";
$lang['restore_confirm']                = "Essa ação não pode ser desfeita. Você tem certeza sobre essa restauração?";
$lang['delete_confirm']                 = "Essa ação não pode ser desfeita. Você tem certeza sobre essa exclusão?";
$lang['restore_heading']                = "Faça um backup antes de restaurar para uma versão mais antiga.";
$lang['full_backup']                    = 'Backup Completo';
$lang['database']                       = 'Banco de Dados';
$lang['files_restored']                 = 'Arquivos Restaurados com Sucesso';
$lang['variants']                       = "Variações";
$lang['add_variant']                    = "Adicionar Variação";
$lang['edit_variant']                   = "Editar Variação";
$lang['delete_variant']                 = "Excluir Variação";
$lang['delete_variants']                = "Excluir Variações";
$lang['variant_added']                  = "Variação adicionada com sucesso";
$lang['variant_updated']                = "Variação atualizada com sucesso";
$lang['variant_deleted']                = "Variação excluída com sucesso";
$lang['variants_deleted']               = "Variações excluídas com sucesso";
$lang['customer_award_points']          = 'Pontos de Volume do Cliente';
$lang['staff_award_points']             = 'Pontos de Volume da Venda';
$lang['each_spent']                     = 'Cada <i class="fa fa-arrow-down"></i> gasto é equivalente à';
$lang['each_in_sale']                   = 'Cada <i class="fa fa-arrow-down"></i> em vendas é equivalente à';
$lang['mailpath']                       = "Mail Path";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']                  = "Número Aleatório";
$lang['sequence_number']                = "Número Sequencial";
$lang['update_heading']                 = "Esta página irá ajudá-lo a verificar e instalar as atualizações facilmente com único clique. <strong>Se houver mais de 1 atualização disponível, atualizá-las uma por uma a partir da primeira (menor versão)</strong>.";
$lang['update_successful']              = "Ítem Atualizado com Sucesso";
$lang['using_latest_update']            = "Você está usando a Última Versão.";
$lang['version']                        = "Versão";
$lang['install']                        = "Instalar";
$lang['changelog']                      = "Change Log";
$lang['expense_prefix']                 = "Prefixo de Despesas";
$lang['purchase_code']                  = "Código da Licença";
$lang['envato_username']                = "Usuário da Agência";
$lang['sac']                            = "Formato de Moéda de Países do Sul da Asia";
$lang['qty_decimals']                   = "Qtd. de Decimais";
$lang['display_all_products']           = "Mostrar Produtos de Todos os Depósitos";
$lang['hide_with_0_qty']                = "Ocultar com quantidade 0";
$lang['show_with_0_qty']                = "Mostrar todos mesmo os com quantidade 0";
$lang['display_currency_symbol']        = "Mostrar o Símbolo da Moeda";
$lang['currency_symbol']                = "Símbolo da Moeda";
$lang['after']                          = "Após";
$lang['before']                         = "Antes";
$lang['remove_expired']                 = "Remover Produtos vencidos do Estoque";
$lang['remove_automatically']           = "Remover do estoque automaticamente";
$lang['i_ll_remove']                    = "Eu irei remover manualmente";
$lang['db_restored']                    = "Banco de Dados Restaurado com Sucesso";
$lang['bulk_actions']                   = "Bulk actions";
$lang['barcode_separator']              = "Separador do Código de Barras";
$lang['-']                              = "Traço ( - )";
$lang['.']                              = "Ponto ( . )";
$lang['~']                              = "Til ( ~ )";
$lang['_']                              = "Underline ( _ )";
$lang['deposits']                       = "Depósitos (Ver, Adicionar e Editar)";
$lang['delete_deposit']                 = "Excluir Depósito";
$lang['expense_categories']             = "Categorias de Despesas";
$lang['add_expense_category']           = "Adicionar Categoria de Despesa";
$lang['edit_expense_category']          = "Editar Categoria de Despesa";
$lang['delete_expense_category']        = "Excluir Categoria de Despesa";
$lang['delete_expense_categories']      = "Excluir Categorias de Despesa";
$lang['expense_category_added']         = "Categoria de Despesa adicionada com sucesso";
$lang['expense_category_updated']       = "Categoria de Despesa atualizada com sucesso";
$lang['expense_category_deleted']       = "Categoria de Despesa excluída com sucesso";
$lang['category_has_expenses']          = "Categorias com Despesas não podem ser excluídas";
$lang['returnp_prefix']                 = "Prefixo de Devoluções de Compras";
$lang['set_focus']                      = "Foco Padrão da Página de Pedido";
$lang['add_item_input']                 = "Adicionar Entrada de Ítem";
$lang['last_order_item']                = "Quantia de Entrada dos últimos ítens pedidos";
$lang['import_categories']              = "Importar Categorias";
$lang['categories_added']               = "Categorias Importadas com Sucesso";
$lang['parent_category_code']           = "Código da Categoria Relacionada";
$lang['import_subcategories']           = "Importar Sub-Categorias";
$lang['subcategories_added']            = "Sub-Categorias Importadas com Sucesso";
$lang['import_expense_categories']      = "Importar Categorias de Despesa";
$lang['expenses_report']            		= "Relatório de Despesas";