<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: Simplified Chinese
 * Module: System Settings
 * Translator: Wei Long Ueng (TAIWAN)
 *
 * Last edited:
 * 1st September 2016
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "系统名称";
$lang['dateformat']                     = "日期格式";
$lang['timezone']                       = "时区";
$lang['maintenance_mode']               = "维护模式";
$lang['image_width']                    = "图片宽";
$lang['image_height']                   = "图片高";
$lang['thumbnail_width']                = "缩图宽";
$lang['thumbnail_height']               = "缩图高";
$lang['watermark']                      = "浮水印";
$lang['reg_ver']                        = "注册验证";
$lang['allow_reg']                      = "允许注册";
$lang['reg_notification']               = "注册通知";
$lang['default_email']                  = "预设电子邮件";
$lang['default_warehouse']              = "预设仓库";
$lang['product_tax']                    = "产品税";
$lang['invoice_tax']                    = "订单税";
$lang['sales_prefix']                   = "销售参考号前缀字";
$lang['quote_prefix']                   = "报价参考号前缀字";
$lang['purchase_prefix']                = "采购参考号前缀字";
$lang['transfer_prefix']                = "调播参考号前缀字";
$lang['delivery_prefix']                = "交货参考号前缀字";
$lang['payment_prefix']                 = "付款参考号前缀字";
$lang['detect_barcode']                 = "条码检测";
$lang['theme']                          = "主题";
$lang['rows_per_page']                  = "每页笔数";
$lang['accounting_method']              = "核算方式";
$lang['product_serial']                 = "产品序列";
$lang['product_discount']               = "产品折扣";
$lang['bc_fix']                         = "Products count to fix barcode input";
$lang['decimals']                       = "小数点";
$lang['decimals_sep']                   = "小数点分隔符号";
$lang['thousands_sep']                  = "千位数分隔符号";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "超量销售只适合平均成本（AVCO）核算方法，设定值已更改。";
$lang['accounting_method_change_alert'] = "你将要改变会计核算方法，这个动作将会弄乱你的旧账。建议只能在每月的第一天变更。";
$lang['setting_updated']                = "设定更新成功";
$lang['logo_uploaded']                  = "Logo更新成功";
$lang['site_config']                    = "系统设定";
$lang['dot']                            = "点";
$lang['comma']                          = "逗号";
$lang['space']                          = "空白";
$lang['email_protocol']                 = "电子邮件协议";
$lang['smtp_host']                      = "SMTP主机";
$lang['smtp_user']                      = "SMTP使用者名称";
$lang['smtp_pass']                      = "SMTP密码";
$lang['smtp_port']                      = "SMTP埠号";
$lang['update_settings']                = "更新设定";
$lang['prefix_year_no']                 = "年/序号 (SL/2014/001)";
$lang['prefix_month_year_no']           = "年/月/序号 (SL/2014/08/001)";
$lang['login_captcha']                  = "登入验证码";
$lang['default_currency']               = "预设货币";
$lang['calendar']                       = "月历";
$lang['private']                        = "私人";
$lang['shared']                         = "分享";
$lang['racks']                          = "货架";
$lang['product_expiry']                 = "产品期限";
$lang['image_size']                     = "图片大小";
$lang['thumbnail_size']                 = "缩图大小";
$lang['over_selling']                   = "超量销售";
$lang['reference_format']               = "参考号格式";
$lang['product_level_discount']         = "产品折扣等级";
$lang['auto_detect_barcode']            = "自动检测条码";
$lang['item_addition']                  = "购物车品项增加方式";
$lang['add_new_item']                   = "增加新的品项到购物车";
$lang['increase_quantity_if_item_exist'] = "如果品项已经在购物车，仅增加数量，不重复输入品项";
$lang['prefix']                         = "字首缀字";
$lang['money_number_format']            = "金钱与数字格式";
$lang['reg_notification']               = "注册通知";
$lang['site_logo']                      = "系统Logo";
$lang['biller_logo']                    = "公司Logo";
$lang['upload_logo']                    = "更新Logo";
$lang['add_currency']                   = "新增货币";
$lang['edit_currency']                  = "编辑货币";
$lang['delete_currency']                = "删除货币";
$lang['delete_currencies']              = "删除货币";
$lang['currency_code']                  = "货币代码";
$lang['currency_name']                  = "货币名称";
$lang['exchange_rate']                  = "汇率";
$lang['new_currency']                   = "新增货币";
$lang['currency_added']                 = "货币新增成功";
$lang['currency_updated']               = "货币更新成功";
$lang['currency_deleted']               = "货币删除成功";
$lang['currencies_deleted']             = "货币删除成功";
$lang['add_customer_group']             = "新增客户群组";
$lang['edit_customer_group']            = "编辑客户群组";
$lang['delete_customer_group']          = "删除客户群组";
$lang['delete_customer_groups']         = "删除客户群组";
$lang['percentage']                     = "百分率";
$lang['group_name']                     = "群组名称";
$lang['group_percentage']               = "群组百分率 (要打 % 符号)";
$lang['customer_group_added']           = "产品群组新增成功";
$lang['customer_group_updated']         = "产品群组更新成功";
$lang['customer_group_deleted']         = "产品群组删除成功";
$lang['customer_groups_deleted']        = "产品群组删除成功";
$lang['add_category']                   = "新增类别";
$lang['edit_category']                  = "编辑类别";
$lang['delete_category']                = "删除类别";
$lang['delete_categories']              = "删除类别";
$lang['category_code']                  = "类别代码";
$lang['category_name']                  = "类别名称";
$lang['category_added']                 = "类别新增成功";
$lang['category_updated']               = "类别更新成功";
$lang['category_deleted']               = "类别删除成功";
$lang['categories_deleted']             = "类别删除成功";
$lang['category_image']                 = "类别图片";
$lang['list_subcategories']             = "列出子类别";
$lang['add_subcategory']                = "新增子类别";
$lang['edit_subcategory']               = "编辑子类别";
$lang['delete_subcategory']             = "删除子类别";
$lang['delete_subcategories']           = "删除子类别";
$lang['parent_category']                = "父类别";
$lang['subcategory_code']               = "子类别代码";
$lang['subcategory_name']               = "子类别名称";
$lang['subcategory_added']              = "子类别新增成功";
$lang['subcategory_updated']            = "子类别更新成功";
$lang['subcategory_deleted']            = "子类别删除成功";
$lang['subcategories_deleted']          = "子类别删除成功";
$lang['tax_rate']                       = "税率";
$lang['add_tax_rate']                   = "新增税率";
$lang['edit_tax_rate']                  = "编辑税率";
$lang['delete_tax_rate']                = "删除税率";
$lang['delete_tax_rates']               = "删除税率";
$lang['fixed']                          = "固定";
$lang['type']                           = "类型";
$lang['rate']                           = "汇率";
$lang['tax_rate_added']                 = "税率新增成功";
$lang['tax_rate_updated']               = "税率更新成功";
$lang['tax_rate_deleted']               = "税率删除成功";
$lang['tax_rates_deleted']              = "税率删除成功";
$lang['warehouse']                      = "仓库";
$lang['add_warehouse']                  = "新增仓库";
$lang['edit_warehouse']                 = "编辑仓库";
$lang['deactivate_warehouse']               = "删除仓库";
$lang['deactivate_warehouses']              = "删除仓库";
$lang['code']                           = "代码";
$lang['name']                           = "名称";
$lang['map']                            = "地图";
$lang['map_image']                      = "地图图片";
$lang['warehouse_map']                  = "仓库地图";
$lang['warehouse_added']                = "仓库新增成功";
$lang['warehouse_updated']              = "仓库更新成功";
$lang['warehouse_deleted']              = "仓库删除成功";
$lang['warehouses_deleted']             = "仓库删除成功";
$lang['mail_message']                   = "邮件讯息";
$lang['activate_email']                 = "启动电子邮件";
$lang['forgot_password']                = "忘记密码";
$lang['short_tags']                     = "短标签";
$lang['message_successfully_saved']     = "讯息储存成功";
$lang['group']                          = "使用者群组";
$lang['groups']                         = "使用者群组";
$lang['add_group']                      = "新增使用者群组";
$lang['create_group']                   = "新增群组";
$lang['edit_group']                     = "编辑使用者群组";
$lang['delete_group']                   = "删除使用者群组";
$lang['delete_groups']                  = "删除使用者群组";
$lang['group_id']                       = "使用者群组ID";
$lang['description']                    = "说明";
$lang['group_description']              = "群组说明";
$lang['change_permissions']             = "变更权限";
$lang['group_added']                    = "使用者群组新增成功";
$lang['group_updated']                  = "使用者群组更新成功";
$lang['group_deleted']                  = "使用者群组删除成功";
$lang['groups_deleted']                 = "使用者群组删除成功";
$lang['permissions']                    = "权限";
$lang['set_permissions']                = "请设置下面群组权限";
$lang['module_name']                    = "模组名称";
$lang['misc']                           = "杂项";
$lang['default_customer_group']         = "预设客户群组";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "Paypal设定";
$lang['activate']                       = "启动";
$lang['paypal_account_email']           = "Paypal帐号电子邮件";
$lang['fixed_charges']                  = "固定费用";
$lang['account_email_tip']              = "请输入您的paypal帐号电子邮件地址";
$lang['fixed_charges_tip']              = "Any Fixed Extra charges for all payments through this gateway";
$lang['extra_charges_my']               = "你的国家的额外费用比率";
$lang['extra_charges_my_tip']           = "你的国家的全部费用的额外费用比率";
$lang['extra_charges_others']           = "其他国家的额外费用比率";
$lang['extra_charges_others_tip']       = "其他国家的全部费用的额外费用比率";
$lang['ipn_link']                       = "IPN连结";
$lang['ipn_link_tip']                   = "新增这个连结来到你的paypal帐号来启动IPN.";
$lang['paypal_setting_updated']         = "Paypal设定更新成功";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "Skrill帐号电子邮件";
$lang['skrill_email_tip']               = "请输入你的skrill帐号电子邮件地址";
$lang['secret_word']                    = "安全字";
$lang['paypal_setting_updated']         = "Paypal设定更新成功";
$lang['skrill_settings']                = "Skrill设定";
$lang['secret_word_tip']                = "请输入skrill安全字";
$lang['default_currency']               = "预设货币";
$lang['auto_update_rate']               = "自动更新汇率";
$lang['return_prefix']                  = "退货前缀字";
$lang['product_variants_feature_x']     = "产品选项功能将无法使用此选项";
$lang['group_permissions_updated']      = "群组权限更新成功";
$lang['tax_invoice']                    = "税务发票";
$lang['standard']                       = "标准";
$lang['invoice_view']                   = "发票检视";
$lang['restrict_user']                  = "限制用户";
$lang['logo_image_tip']                 = "最大文件大小为 1024KB， (width=300px) x (height=80px).";
$lang['biller_logo_tip']                = "上传新Logo後，请编辑公司资料选择新的Logo";
$lang['default_biller']                 = "预设公司";
$lang['group_x_b_deleted']              = "操作失败，这个群组有其他用户";
$lang['profit_loss']                    = "损益";
$lang['staff']                          = "员工";
$lang['stock_chartr']                   = "库存图";
$lang['rtl_support']                    = "RTL支援";
$lang['backup_on']                      = "备份方式";
$lang['restore']                        = "恢复";
$lang['download']                       = "下载";
$lang['file_backups']                   = "文件备份";
$lang['backup_files']                   = "备份文件";
$lang['database_backups']               = "资料库备份";
$lang['db_saved']                       = "资料库储存成功";
$lang['db_deleted']                     = "资料库删除成功";
$lang['backup_deleted']                 = "备份删除成功";
$lang['backup_saved']                   = "备份储存成功";
$lang['backup_modal_heading']           = "正在备份你的文件";
$lang['backup_modal_msg']               = "请稍等，这需要花点时间";
$lang['restore_modal_heading']          = "恢复备份文件";
$lang['restore_confirm']                = "这个动作不能恢复。你确定执行恢复？";
$lang['delete_confirm']                 = "这个动作不能恢复。你确定要删除?";
$lang['restore_heading']                = "恢复到任何旧版本之前请先备份。";
$lang['full_backup']                    = '全备份';
$lang['database']                       = '资料库';
$lang['files_restored']                 = '文件恢复成功';
$lang['variants']                       = "产品选项";
$lang['add_variant']                    = "新增产品选项";
$lang['edit_variant']                   = "编辑产品选项";
$lang['delete_variant']                 = "删除产品选项";
$lang['delete_variants']                = "删除产品选项";
$lang['variant_added']                  = "产品选项新增成功";
$lang['variant_updated']                = "产品选项更新成功";
$lang['variant_deleted']                = "产品选项删除成功";
$lang['variants_deleted']               = "产品选项删除成功";
$lang['customer_award_points']          = '客户奖励积点';
$lang['staff_award_points']             = '员工奖励积点';
$lang['each_spent']                     = '<i class="fa fa-arrow-down"></i>消费金额';
$lang['each_in_sale']                   = '<i class="fa fa-arrow-down"></i>销售金额';
$lang['mailpath']                       = "邮件路径";
$lang['smtp_crypto']                    = "SMTP加密";
$lang['random_number']                  = "随机数";
$lang['sequence_number']                = "序列号";
$lang['update_heading']                 = "这个页面将帮助您检查，并透过单一的点击轻松地安装更新。 <strong>如果超过1个更新，请从最低版本开始一个一个更新</strong>.";
$lang['update_successful']              = "品项更新成功";
$lang['using_latest_update']            = "你使用的是最新版本";
$lang['version']                        = "版本";
$lang['install']                        = "安装";
$lang['changelog']                      = "变更纪录";
$lang['expense_prefix']                 = "费用前缀字";
$lang['purchase_code']                  = "购买代码";
$lang['envato_username']                = "Envato使用者名称";
$lang['sac']                            = "南亚国家货币格式";
$lang['qty_decimals']                   = "数量小数点";
$lang['display_all_products']           = "显示仓库产品";
$lang['hide_with_0_qty']                = "隐藏数量为0的项目";
$lang['show_with_0_qty']                = "显示所有包含数量为0的项目";
$lang['display_currency_symbol']        = "显示货币符号";
$lang['currency_symbol']                = "货币符号";
$lang['after']                          = "之前";
$lang['before']                         = "之後";
$lang['remove_expired']                 = "从库存移除过期产品";
$lang['remove_automatically']           = "自动从库存移除";
$lang['i_ll_remove']                    = "我将手动移除";
$lang['db_restored']                    = "资料库恢复成功";
$lang['bulk_actions']                   = "批次操作";
$lang['barcode_separator']              = "条码分隔";
$lang['-']                              = "杠 ( - )";
$lang['.']                              = "点 ( . )";
$lang['~']                              = "波浪 ( ~ )";
$lang['_']                              = "底线 ( _ )";
$lang['deposits']                       = "预收 (检视, 新增与更新)";
$lang['delete_deposit']                 = "删除预收";
$lang['add_expense_category']           = "新增费用类别";
$lang['edit_expense_category']          = "编辑费用类别";
$lang['delete_expense_category']        = "删除费用类别";
$lang['delete_expense_categories']      = "删除费用类别";
$lang['expense_category_added']         = "费用类别新增成功";
$lang['expense_category_updated']       = "费用类别更新成功";
$lang['expense_category_deleted']       = "费用类别删除成功";
$lang['category_has_expenses']          = "有费用纪录的类别无法删除";
$lang['returnp_prefix']                 = "退回采购前缀字";
$lang['set_focus']                      = "预设订单页面聚焦";
$lang['add_item_input']                 = "新增品项输入";
$lang['last_order_item']                = "最後订单品项数量输入";
$lang['import_categories']              = "汇入类别";
$lang['categories_added']               = "类别汇入成功";
$lang['parent_category_code']           = "父类别代码";
$lang['import_subcategories']           = "汇入子类别";
$lang['subcategories_added']            = "子类别汇入成功";
$lang['import_expense_categories']      = "汇入费用类别";
$lang['unit']                           = "单位";
$lang['list_subunits']                  = "列出子单位";
$lang['unit_code']                      = "单位代码";
$lang['unit_name']                      = "单位名称";
$lang['base_unit']                      = "基本单位";
$lang['operator']                       = "运算子";
$lang['+']                              = "加 (+)";
$lang['-']                              = "减 (-)";
$lang['*']                              = "乘 (*)";
$lang['/']                              = "除 (/)";
$lang['operation_value']                = "运算值";
$lang['add_unit']                       = "新增单位";
$lang['edit_unit']                      = "编辑单位";
$lang['delete_unit']                    = "删除单位";
$lang['delete_units']                   = "删除单位";
$lang['unit_added']                     = "单位新增成功";
$lang['unit_updated']                   = "单位更新成功";
$lang['unit_deleted']                   = "单位删除成功";
$lang['language_x_found']               = "系统无法找到语言资料夹，请检查你的语言资料夹是否存在。";
$lang['default_price_group']            = "预设价钱群组";
$lang['barcode_renderer']               = "条码显示格式";
$lang['svg']                            = "SVG";
$lang['disable_editing']                = "关闭编辑天数";
$lang['add_price_group']                = "新增价钱群组";
$lang['edit_price_group']               = "编辑价钱群组";
$lang['delete_price_group']             = "删除价钱群组";
$lang['delete_price_groups']            = "删除价钱群组";
$lang['price_group_added']              = "产品价钱群组新增成功";
$lang['price_group_updated']            = "产品价钱群组更新成功";
$lang['price_group_deleted']            = "产品价钱群组删除成功";
$lang['price_groups_deleted']           = "产品价钱群组删除成功";
$lang['no_price_group_selected']        = "没有选择产品价钱群组，请至少选择一个产品价钱群组";
$lang['no_customer_group_selected']     = "没有选择客户群组，请至少选择一个客户群组";
$lang['group_product_prices']           = "群组产品价钱";
$lang['update_prices_csv']              = "以CSV汇入价钱";
$lang['delete_product_group_prices']    = "删除产品群组价钱";
$lang['products_group_price_updated']   = "产品群组价钱更新成功";
$lang['products_group_price_deleted']   = "产品群组价钱删除成功";
$lang['ppayment_prefix']                = "采购付款前缀字";
$lang['add_brand']                       = "新增品牌";
$lang['edit_brand']                      = "编辑品牌";
$lang['delete_brand']                    = "删除品牌";
$lang['delete_brands']                   = "删除品牌";
$lang['import_brands']                   = "汇入品牌";
$lang['brand_added']                     = "品牌新增成功";
$lang['brands_added']                    = "品牌新增成功";
$lang['brand_updated']                   = "品牌更新成功";
$lang['brand_deleted']                   = "品牌删除成功";
$lang['brands_deleted']                  = "品牌删除成功";
$lang['code_x_exist']                    = "产品码不存在";
$lang['price_updated']                   = "产品价钱更新成功";
$lang['qa_prefix']                       = "数量调整前缀字";
$lang['categories_import_tip']           = "如果你的CSV档有子类别 (子类别 - 类型有父类别) 则父类别将被先汇入. 你必须再汇入子类别。<br>图片与父类别代码是可选的。";
$lang['update_cost_with_purchase']       = "采购时更新成本";
$lang['edit_price_on_sale']              = "销售可编辑售价";
$lang['login_logo']                      = "登入Logo";
