<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 * 
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 * 
 * You can translate this file to your language. 
 * For instruction on new language setup, please visit the documentations. 
 * You also can share your language files by emailing to saleem@tecdiary.com 
 * Thank you 
 */

$lang['site_name']                      = 	"	أسم الشركة	"	;
$lang['dateformat']                     = 	"	تنسيق التاريخ	"	;
$lang['timezone']                       = 	"	المنطقة الزمنية	"	;
$lang['maintenance_mode']               = 	"	وضع الصيانة	"	;
$lang['image_width']                    = 	"	عرض صورة	"	;
$lang['image_height']                   = 	"	صورة ارتفاع	"	;
$lang['thumbnail_width']                = 	"	صورة مصغرة العرض	"	;
$lang['thumbnail_height']               = 	"	الصور المصغرة الطول	"	;
$lang['watermark']                      = 	"	العلامة المائية	"	;
$lang['reg_ver']                        = 	"	التأكيد على عمليه التسجيل	"	;
$lang['allow_reg']                      = 	"	السماح بالتسجيل	"	;
$lang['reg_notification']               = 	"	إشعار تسجيل	"	;
$lang['default_email']                  = 	"	البريد الالكتروني الافتراضي	"	;
$lang['default_warehouse']              = 	"	المستودع الافتراضي	"	;
$lang['product_tax']                    = 	"	الضريبة المنتج	"	;
$lang['invoice_tax']                    = 	"	النظام الضريبي	"	;
$lang['sales_prefix']                   = 	"	مبيعات البادئة المرجعي	"	;
$lang['quote_prefix']                   = 	"	اقتباس البادئة المرجعي	"	;
$lang['purchase_prefix']                = 	"	شراء البادئة المرجعي	"	;
$lang['transfer_prefix']                = 	"	نقل وتحويل 	"	;
$lang['delivery_prefix']                = 	"	تسليم البادئة المرجعي	"	;
$lang['payment_prefix']                 = 	"	دفع البادئة المرجعي	"	;
$lang['detect_barcode']                 = 	"	كشف الباركود	"	;
$lang['theme']                          = 	"	قالب التصميم	"	;
$lang['rows_per_page']                  = 	"	الصفوف لكل صفحة	"	;
$lang['accounting_method']              = 	"	طريقة المحاسبة	"	;
$lang['product_serial']                 = 	"	سيريال الصنف	"	;
$lang['product_discount']               = 	"	الخصم المنتج	"	;
$lang['bc_fix']                         = 	"	عد منتجات لإصلاح إدخال الباركود	"	;
$lang['decimals']                       = 	"	الكسور العشرية	"	;
$lang['decimals_sep']                   = 	"	فاصل درجة عشرية	"	;
$lang['thousands_sep']                  = 	"	فاصل درجة الفيه	"	;
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = 	"	وزيادة مبيعات تعمل فقط مع طريقة المحاسبة AVCO وتم تغيير قيمة بالنسبة لك.	"	;
$lang['accounting_method_change_alert'] = 	"	أنت ذاهب إلى تغيير أسلوب المحاسبة وأنها سوف خبط حسابك القديم. نقترح عليك أن تفعل هذا فقط على 1st يوم من أي شهر.	"	;
$lang['setting_updated']                = 	"	إعدادات تحديث بنجاح	"	;
$lang['logo_uploaded']                  = 	"	شعار تحميلها بنجاح	"	;
$lang['site_config']                    = 	"	أعدادت الموقع	"	;
$lang['dot']                            = 	"	نقطة	"	;
$lang['comma']                          = 	"	فاصلة	"	;
$lang['space']                          = 	"	مسافة	"	;
$lang['email_protocol']                 = 	"	بروتوكول البريد الإلكتروني	"	;
$lang['smtp_host']                      = 	"	المضيف SMTP	"	;
$lang['smtp_user']                      = 	"	SMTP العضو	"	;
$lang['smtp_pass']                      = 	"	SMTP كلمة المرور	"	;
$lang['smtp_port']                      = 	"	ميناء SMTP	"	;
$lang['update_settings']                = 	"	إعدادات التحديث	"	;
$lang['prefix_year_no']                 = 	"	عدد السنة / تسلسل (SL / 2014/001)	"	;
$lang['prefix_month_year_no']           = 	"	الشهر / السنة / تسلسل رقم (م / 2014/08/001)	"	;
$lang['login_captcha']                  = 	"	تسجيل الدخول كلمة التحقق	"	;
$lang['default_currency']               = 	"	العملة الافتراضية	"	;
$lang['calendar']                       = 	"	التقويم	"	;
$lang['private']                        = 	"	خاص	"	;
$lang['shared']                         = 	"	المشتركة	"	;
$lang['racks']                          = 	"	رفوف	"	;
$lang['product_expiry']                 = 	"	انتهاء صلاحية المنتج	"	;
$lang['image_size']                     = 	"	حجم الصورة	"	;
$lang['thumbnail_size']                 = 	"	حجم الصورة المصغرة	"	;
$lang['over_selling']                   = 	"	أكثر من البيع	"	;
$lang['reference_format']               = 	"	تنسيق الرقم المرجعي	"	;
$lang['product_level_discount']         = 	"	الخصم مستوى المنتج	"	;
$lang['auto_detect_barcode']            = 	"	الكشف عن السيارات الباركود	"	;
$lang['item_addition']                  = 	"	سلة البند طريقة إضافة	"	;
$lang['add_new_item']                   = 	"	إضافة عنصر جديد إلى السلة	"	;
$lang['increase_quantity_if_item_exist'] = 	"	زيادة كمية البند، إذا كان موجودا بالفعل في عربة	"	;
$lang['prefix']                         = 	"	بادئة	"	;
$lang['money_number_format']            = 	"	تنسيق المال وعدد	"	;
$lang['reg_notification']               = 	"	إشعار تسجيل	"	;
$lang['site_logo']                      = 	"	شعار الموقع	"	;
$lang['biller_logo']                    = 	"	شعار الكاشير	"	;
$lang['upload_logo']                    = 	"	تحديث الشعار	"	;
$lang['add_currency']                   = 	"	إضافة العملات	"	;
$lang['edit_currency']                  = 	"	تحرير العملات	"	;
$lang['delete_currency']                = 	"	حذف العملات	"	;
$lang['delete_currencies']              = 	"	حذف العملات	"	;
$lang['currency_code']                  = 	"	رمز العملة	"	;
$lang['currency_name']                  = 	"	اسم العملة	"	;
$lang['exchange_rate']                  = 	"	سعر الصرف	"	;
$lang['new_currency']                   = 	"	إضافة العملات	"	;
$lang['currency_added']                 = 	"	تم اضافة العملة	"	;
$lang['currency_updated']               = 	"	تم تحديث العملة	"	;
$lang['currency_deleted']               = 	"	حذف العملة بنجاح	"	;
$lang['currencies_deleted']             = 	"	حذف العملات بنجاح	"	;
$lang['add_customer_group']             = 	"	إضافة مجموعة العملاء	"	;
$lang['edit_customer_group']            = 	"	تحرير مجموعة العملاء	"	;
$lang['delete_customer_group']          = 	"	حذف المجموعة العملاء	"	;
$lang['delete_customer_groups']         = 	"	حذف المجموعات العملاء	"	;
$lang['percentage']                     = 	"	نسبة مئوية	"	;
$lang['group_name']                     = 	"	اسم المجموعة	"	;
$lang['group_percentage']               = 	"	النسبة المئوية مجموعة (بدون علامة٪)	"	;
$lang['customer_group_added']           = 	"	وارتفع سهم مجموعة المنتج بنجاح	"	;
$lang['customer_group_updated']         = 	"	مجموعة المنتجات تحديثها بنجاح	"	;
$lang['customer_group_deleted']         = 	"	حذف مجموعة المنتجات بنجاح	"	;
$lang['customer_groups_deleted']        = 	"	حذف مجموعات المنتجات بنجاح	"	;
$lang['add_category']                   = 	"	إضافة فئة	"	;
$lang['edit_category']                  = 	"	تحرير الفئة	"	;
$lang['delete_category']                = 	"	حذف الفئة	"	;
$lang['delete_categories']              = 	"	حذف الفئة	"	;
$lang['category_code']                  = 	"	كود فئة	"	;
$lang['category_name']                  = 	"	اسم التصنيف	"	;
$lang['category_added']                 = 	"	وأضاف الفئة بنجاح	"	;
$lang['category_updated']               = 	"	فئة تحديث بنجاح	"	;
$lang['category_deleted']               = 	"	حذف فئة بنجاح	"	;
$lang['categories_deleted']             = 	"	حذف فئات بنجاح	"	;
$lang['category_image']                 = 	"	الفئة صورة	"	;
$lang['list_subcategories']             = 	"	قائمة التصنيفات الفرعية	"	;
$lang['add_subcategory']                = 	"	إضافة التصنيف الفرعي	"	;
$lang['edit_subcategory']               = 	"	تحرير الفئة الفرعية	"	;
$lang['delete_subcategory']             = 	"	حذف التصنيف الفرعي	"	;
$lang['delete_subcategories']           = 	"	حذف التصنيف الفرعي	"	;
$lang['main_category']                  = 	"	الفئة الرئيسية	"	;
$lang['subcategory_code']               = 	"	كود الفئات الفرعية	"	;
$lang['subcategory_name']               = 	"	اسم التصنيف الفرعي	"	;
$lang['subcategory_added']              = 	"	أضافة التصنيف الفرعي بنجاح	"	;
$lang['subcategory_updated']            = 	"	تم تحديث التصنيف الفرعي بنجاح"	;
$lang['subcategory_deleted']            = 	"	تم حذف التصنيف الفرعي بنجاح	"	;
$lang['subcategories_deleted']          = 	"	حذف الفئات الفرعية بنجاح	"	;
$lang['tax_rate']                       = 	"	معدل الضريبة	"	;
$lang['add_tax_rate']                   = 	"	إضافة معدل الضريبة	"	;
$lang['edit_tax_rate']                  = 	"	تحرير معدل الضريبة	"	;
$lang['delete_tax_rate']                = 	"	حذف معدل الضريبة	"	;
$lang['delete_tax_rates']               = 	"	حذف معدلات الضرائب	"	;
$lang['fixed']                          = 	"	ثابت	"	;
$lang['type']                           = 	"	نوع	"	;
$lang['rate']                           = 	"	معدل	"	;
$lang['tax_rate_added']                 = 	"	وأضاف ضريبة بنجاح	"	;
$lang['tax_rate_updated']               = 	"	تحديث معدل الضريبة بنجاح	"	;
$lang['tax_rate_deleted']               = 	"	حذف معدل الضريبة بنجاح	"	;
$lang['tax_rates_deleted']              = 	"	حذف معدلات الضرائب بنجاح	"	;
$lang['warehouse']                      = 	"	المستودع	"	;
$lang['add_warehouse']                  = 	"	اضافة مستودع	"	;
$lang['edit_warehouse']                 = 	"	تحرير بيانات المستودع	"	;
$lang['deactivate_warehouse']               = 	"	حذف المستودع	"	;
$lang['deactivate_warehouses']              = 	"	حذف المستودعات	"	;
$lang['code']                           = 	"	كود الصنف	"	;
$lang['name']                           = 	"	اسم	"	;
$lang['map']                            = 	"	خريطة	"	;
$lang['map_image']                      = 	"	خريطة وصورة المستودع	"	;
$lang['warehouse_map']                  = 	"	خريطة المستودع	"	;
$lang['warehouse_added']                = 	"	تم اضافة المستودع بنجاح	"	;
$lang['warehouse_updated']              = 	"	تم تحديث بيانات النستودع بنجاح	"	;
$lang['warehouse_deleted']              = 	"	تم حذف المستودع	"	;
$lang['warehouses_deleted']             = 	"	تم حذف المستودعات	"	;
$lang['mail_message']                   = 	"	رسالة بريد	"	;
$lang['activate_email']                 = 	"	تفعيل البريد الإلكتروني	"	;
$lang['forgot_password']                = 	"	نسيت كلمة المرور	"	;
$lang['short_tags']                     = 	"	علامات مختصرة	"	;
$lang['message_successfully_saved']     = 	"	حفظ الرسالة بنجاح	"	;
$lang['group']                          = 	"	مجموعة مستخدمي	"	;
$lang['groups']                         = 	"	مجموعات المستخدمين	"	;
$lang['add_group']                      = 	"	إضافة مجموعة العضو	"	;
$lang['create_group']                   = 	"	إضافة مجموعة	"	;
$lang['edit_group']                     = 	"	تحرير مجموعة مستخدمي	"	;
$lang['delete_group']                   = 	"	حذف مجموعة مستخدمي	"	;
$lang['delete_groups']                  = 	"	حذف مجموعات المستخدمين	"	;
$lang['group_id']                       = 	"	كود مستخدمي المجموعة 	"	;
$lang['description']                    = 	"	وصف	"	;
$lang['group_description']              = 	"	وصف المجموعة	"	;
$lang['change_permissions']             = 	"	تغيير الصلاحيات	"	;
$lang['group_added']                    = 	"	وارتفع سهم مجموعة المستخدم بنجاح	"	;
$lang['group_updated']                  = 	"	مجموعة مستخدمين تحديث بنجاح	"	;
$lang['group_deleted']                  = 	"	حذف مجموعة المستخدم بنجاح	"	;
$lang['groups_deleted']                 = 	"	حذف مجموعة المستخدم بنجاح	"	;
$lang['permissions']                    = 	"	صلاحيات	"	;
$lang['set_permissions']                = 	"	الرجاء تعيين الصلاحيات للمجموعة ادناه	"	;
$lang['module_name']                    = 	"	اسم وحدة	"	;
$lang['misc']                           = 	"	متنوع	"	;
$lang['default_customer_group']         = 	"	المجموعة العملاء الافتراضية	"	;
$lang['paypal']                         = 	"	باي بال	"	;
$lang['paypal_settings']                = 	"	إعدادات باي بال	"	;
$lang['activate']                       = 	"	نشط	"	;
$lang['paypal_account_email']           = 	"	الحساب المستخدم لدى باي بال	"	;
$lang['fixed_charges']                  = 	"	رسوم ثابتة	"	;
$lang['account_email_tip']              = 	"	يرجى كتابة عنوان بريدك الإلكتروني حساب باي بال	"	;
$lang['fixed_charges_tip']              = 	"	أي رسوم إضافية الثابتة لجميع المدفوعات من خلال هذه البوابة	"	;
$lang['extra_charges_my']               = 	"	نسبة رسوم إضافية لبلدك.	"	;
$lang['extra_charges_my_tip']           = 	"	نسبة رسوم إضافية لجميع الدفعات من بلدك.	"	;
$lang['extra_charges_others']           = 	"	نسبة رسوم إضافية للبلدان الأخرى.	"	;
$lang['extra_charges_others_tip']       = 	"	نسبة رسوم إضافية لجميع الدفعات من بلدان أخرى.	"	;
$lang['ipn_link']                       = 	"	معهد البوليتكنيك الوطني لينك	"	;
$lang['ipn_link_tip']                   = 	"	إضافة هذا الرابط لحساب باي بال الخاص بك، من أجل تفعيل معهد البوليتكنيك الوطني.	"	;
$lang['paypal_setting_updated']         = 	"	تحديث إعدادات باي بال بنجاح	"	;
$lang['skrill']                         = 	"	سكريل	"	;
$lang['skrill_account_email']           = 	"	سكريل حساب البريد الإلكتروني	"	;
$lang['skrill_email_tip']               = 	"	يرجى كتابة عنوان بريدك الإلكتروني حساب سكريل	"	;
$lang['secret_word']                    = 	"	سر كلمة	"	;
$lang['paypal_setting_updated']         = 	"	تحديث إعدادات باي بال بنجاح	"	;
$lang['skrill_settings']                = 	"	إعدادات سكريل	"	;
$lang['secret_word_tip']                = 	"	يرجى كتابة كلمتك السرية سكريل	"	;
$lang['default_currency']               = 	"	العملة الافتراضية	"	;
$lang['auto_update_rate']               = 	"	معدل التحديث التلقائي	"	;
$lang['return_prefix']                  = 	"	البادئة البيع عودة	"	;
$lang['product_variants_feature_x']     = 	"	المتغيرات المنتج سوف ميزة لا تعمل مع هذا الخيار	"	;
$lang['group_permissions_updated']      = 	"	تحديث أذونات المجموعة بنجاح	"	;
$lang['tax_invoice']                    = 	"	الفاتورة الضريبية	"	;
$lang['standard']                       = 	"	الاساسي	"	;
$lang['invoice_view']                   = 	"	عرض الفاتورة	"	;
$lang['restrict_user']                  = 	"	منع مستخدم	"	;
$lang['logo_image_tip']                 = 	"	ماكس. حجم الملف 1024KB و(العرض = 300px) س (الارتفاع = 80px).	"	;
$lang['biller_logo_tip']                = 	"	يرجى تعديل الفواتير بعد تحميل الشعار الجديد وتحديد شعار المحدثة حديثا.	"	;
$lang['default_biller']                 = 	"	الكاشير الافتراضي	"	;
$lang['group_x_b_deleted']              = 	"	فشل العمل، وهناك بعض المستخدمين الذين تم تعيينهم إلى هذه المجموعة	"	;
$lang['profit_loss']                    = 	"	الأرباح و / أو الخسارة	"	;
$lang['staff']                          = 	"	العاملين	"	;
$lang['stock_chartr']                   = 	"	الرسم البياني للمخزون	"	;
$lang['rtl_support']                    = 	"	دعم RTL	"	;
$lang['backup_on']                      = 	"	احتياطية اتخذت على	"	;
$lang['restore']                        = 	"	استعادة	"	;
$lang['download']                       = 	"	تحميل	"	;
$lang['file_backups']                   = 	"	ملف النسخ الاحتياطية	"	;
$lang['backup_files']                   = 	"	ملفات النسخ الاحتياطي	"	;
$lang['database_backups']               = 	"	قاعدة بيانات النسخ الاحتياطي	"	;
$lang['db_saved']                       = 	"	حفظ قاعدة البيانات بنجاح.	"	;
$lang['db_deleted']                     = 	"	حذف قاعدة البيانات بنجاح.	"	;
$lang['backup_deleted']                 = 	"	حذف النسخ الاحتياطي بنجاح.	"	;
$lang['backup_saved']                   = 	"	حفظ النسخ الاحتياطي بنجاح.	"	;
$lang['backup_modal_heading']           = 	"	النسخ الاحتياطي للملفات	"	;
$lang['backup_modal_msg']               = 	"	يرجى الانتظار، وهذا قد يستغرق بضع دقائق.	"	;
$lang['restore_modal_heading']          = 	"	استعادة ملفات النسخ الاحتياطي	"	;
$lang['restore_confirm']                = 	"	هذا العمل لا يمكن التراجع عنه. هل أنت متأكدة من هذا استعادة؟	"	;
$lang['delete_confirm']                 = 	"	هذا العمل لا يمكن التراجع عنه. هل أنت متأكدة من هذا تحذف؟	"	;
$lang['restore_heading']                = 	"	إرضاء احتياطية قبل استعادة أي نسخة قديمة.	"	;
$lang['full_backup']                    = 	"	النسخ الاحتياطي الكامل	"	;
$lang['database']                       = 	"	قاعدة بيانات	"	;
$lang['files_restored']                 = 	"	تم استعادة الملفات	"	;
$lang['variants']                       = 	"	المتغيرات	"	;
$lang['add_variant']                    = 	"	إضافة البديل	"	;
$lang['edit_variant']                   = 	"	تحرير البديل	"	;
$lang['delete_variant']                 = 	"	حذف البديل	"	;
$lang['delete_variants']                = 	"	حذف المتغيرات	"	;
$lang['variant_added']                  = 	"	وأضاف البديل بنجاح	"	;
$lang['variant_updated']                = 	"	تم تحديث المتغير بنجاح	"	;
$lang['variant_deleted']                = 	"	تم حذف البديل	"	;
$lang['variants_deleted']               = 	"	حذف المتغيرات بنجاح	"	;
$lang['customer_award_points']          =	"	جائزة العملاء نقاط	"	;
$lang['staff_award_points']             = 	"	جائزة الموظفين نقاط	"	;
$lang['each_spent']                     = 	"	كل<i class='fa fa-arrow-down'></i> قضى يساوي	"	;
$lang['each_in_sale']                   = 	"	كل<i class='fa fa-arrow-down'></i> في بيع ما يعادل	"	;
$lang['mailpath']                       = 	"	مسار البريد الاليكتروني	"	;
$lang['smtp_crypto']                    = 	"	SMTP تشفير	"	;
$lang['random_number']                  = 	"	رقم عشوائي	"	;
$lang['sequence_number']                = 	"	رقم تسلسلي	"	;
$lang['update_heading']                 = 	"	هذه الصفحة سوف تساعدك على فحص وتثبيت التحديثات بسهولة مع بنقرة واحدة. <strong> إذا كان هناك أكثر من 1 التحديثات المتوفرة، يرجى تحديث واحدا تلو الآخر بدءا من أعلى (أدنى الإصدار) </strong>.	"	;
$lang['update_successful']              = 	"	تم التحديث بنجاح	"	;
$lang['using_latest_update']            = 	"	انت تستخدم اخر اصدار	"	;
$lang['version']                        = 	"	اصدار	"	;
$lang['install']                        = 	"	تثبيت	"	;
$lang['changelog']                      = 	"	المفتاح المرجعي	"	;
$lang['expense_prefix']                 = 	"	حساب البادئة	"	;
$lang['purchase_code']                  = 	"	كود شراء	"	;
$lang['envato_username']                = 	"	انفاتو اسم المستخدم	"	;
$lang['sac']                            = 	"	تنسيق جنوب اسيا البلدان العملات	"	;
