<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 9th March 2017
 *
 * Package:
 * Wappsi Tienda en Línea 1.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


/* --------------------- General Language ------------------------ */
/*
* Please only change the part after = and make sure you change the the words in between "";
* $lang['home']                         = "Home";
* Don't change this                     = "You can change this part";
* For support email support@tecdiary.com Thank you!
*/

$lang['home']                               = "Inicio";
$lang['shop']                               = "Comprar";
$lang['cart']                               = "Carrito";
$lang['categories']                         = "Categorías";
$lang['brands']                             = "Marcas";
$lang['admin_area']                         = "Administrador";
$lang['hi']                                 = "Hola!";
$lang['all_categories']                     = "Todas las categorías";
$lang['products']                           = "Productos";
$lang['identity']                           = "Usuario/email";
$lang['username']                           = "Usuario";
$lang['email']                              = "Email";
$lang['forgot']                             = "Olvido";
$lang['forgot?']                            = "Olvidó?";
$lang['forgot_password?']                   = "Olvidó la contraseña?";
$lang['password']                           = "Contraseña";
$lang['remember_me']                        = "Recuerdeme";
$lang['login']                              = "Ingresar";
$lang['register']                           = "Registrarse";
$lang['view_cart']                          = "Ver";
$lang['checkout']                           = "Finalizar";
$lang['please_add_item_to_cart']            = "No hay productos en el carrito";
$lang['navigation']                         = "Navigation";
$lang['shopping_cart']                      = "Carrito de compras";
$lang['prev']                               = "Anterior";
$lang['next']                               = "Siguiente";
$lang['success']                            = "Muy bien!";
$lang['error']                              = "Error!";
$lang['warning']                            = "Advertencia!";
$lang['info']                               = "Info!";
$lang['item']                               = "Producto";
$lang['unique']                             = "Único";
$lang['items']                              = "Productos";
$lang['total_items']                        = "Total de productos";
$lang['total_unique_items']                 = "Total de productos únicos";
$lang['reminder']                           = "Recordatorio!";
$lang['featured_products']                  = "Productos destacados";
$lang['promo_products']                     = "Productos en promoción";
$lang['best_selling_products']              = "Productos más vendidos";
$lang['promo']                              = "Promo";
$lang['add_to_cart']                        = "Agregar";
$lang['filters']                            = "Filtros";
$lang['availability']                       = "Disponibilidad";
$lang['in_stock']                           = "Con existencia";
$lang['price_range']                        = "Rango de precios";
$lang['featured']                           = "Destacados";
$lang['continue_shopping']                  = "Continuar comprando";
$lang['product']                            = "Producto";
$lang['option']                             = "Opción";
$lang['quantity']                           = "Cantidad";
$lang['qty']                                = "Cant";
$lang['price']                              = "Precio";
$lang['subtotal']                           = "Subtotal";
$lang['empty_cart']                         = "Vaciar";
$lang['cart_totals']                        = "Total carrito";
$lang['cart_updated']                       = "El carrito ha sido actualizado";
$lang['cart_item_deleted']                  = "El producto se ha elimnado del carrito";
$lang['cart_items_deleted']                 = "Se han eliminado los productos del carrito";
$lang['back_to_cart']                       = "Regresar al carrito";
$lang['returning_user']                     = "Usuario de vuelta";
$lang['guest_checkout']                     = "Finalizar compra como invitado";
$lang['register_new_account']               = "Registrar nueva cuenta";
$lang['totals']                             = "Total";
$lang['total']                              = "Total";
$lang['tax']                                = "Impuestos";
$lang['shipping']                           = "Envío";
$lang['grand_total']                        = "Gran total";
$lang['profile']                            = "Perfil";
$lang['orders']                             = "Pedidos";
$lang['my_orders']                          = "Mis pedidos";
$lang['quotes']                             = "Cotizaciones";
$lang['my_quotes']                          = "Mis cotizaciones";
$lang['my_addresses']                       = "Mis direcciones";
$lang['logout']                             = "Salir";
$lang['page_not_found']                     = "La página solicitada no se encuentra";
$lang['page_info']                          = "_products_ productos (página _page_ de _total_)";
$lang['about_us']                           = "Acerca de nosotros";
$lang['read_more']                          = "Leer más";
$lang['privacy_policy']                     = "Política de privacidad";
$lang['terms_conditions']                   = "Términos y condiciones";
$lang['contact_us']                         = "Contáctenos";
$lang['payment_methods']                    = "Formas de pago";
$lang['follow_us']                          = "Síganos";
$lang['all_rights_reserved']                = "Todos los derechos reservados";
$lang['logout_successful']                  = "Ha salido de su cuenta";
$lang['type_email_to_reset']                = "Por favor escriba su correo para resetear su contraseña";
$lang['first_name']                         = "Nombre";
$lang['last_name']                          = "Apellido";
$lang['phone']                              = "Teléfono";
$lang['company']                            = "Empresa";
$lang['gender']                             = "Género";
$lang['confirm_password']                   = "Confirmar contraseña";
$lang['product_code']                       = "Código de producto";
$lang['product_name']                       = "Nombre de producto";
$lang['cname']                              = "Nombre de categoría";
$lang['barcode_symbology']                  = "Tipo de Código de barras";
$lang['product_unit']                       = "Unidad de producto";
$lang['product_price']                      = "Precio de producto";
$lang['contact_person']                     = "Persona de contacto";
$lang['email_address']                      = "Email";
$lang['error_occured']                      = "Ha ocurrido un error, por favor intente más tarde";
$lang['add_address']                        = "Agregar nueva dirección";
$lang['add_new_address']                    = "Agregar dirección";
$lang['address']                            = "Dirección";
$lang['city']                               = "Ciudad";
$lang['total_w_o_tax']                      = "Subtotal";
$lang['product_tax']                        = "Impuestos";
$lang['order_tax']                          = "Impuesto global";
$lang['select_address']                     = "Por favor seleccione una dirección de envío";
$lang['please_add_address']                 = "Por favor agregue una dirección de envío";
$lang['account_created']                    = "Cuenta creada correctamente, por favor verificar su correo para confirmar";
$lang['address_added']                      = "Dirección agregada correctamente";
$lang['address_update']                     = "Dirección actualizada correctamente";
$lang['already_have_max_addresses']         = "No puede agregar más direcciones, por favor edite alguna de las actuales";
$lang['addresses']                          = "Direcciones";
$lang['select_address_to_edit']             = "Por favor seleccione una dirección para actualizar";
$lang['submit_order']                       = "Enviar pedido";
$lang['comment']                            = "Comentario";
$lang['comment_any']                        = "Comentario";
$lang['fill_form']                          = "Por favor diligencie los campos";
$lang['update_address']                     = "Actualizar dirección";
$lang['submit']                             = "Enviar";
$lang['updated_at']                         = "Actualizado en";
$lang['silder_updated']                     = "Carrusel actualizado correctamente";
$lang['silder_settings']                    = "Configurar carrusel de imágenes";
$lang['wishlist']                           = "Favoritos";
$lang['added_wishlist']                     = "Producto agregado a Favoritos";
$lang['removed_wishlist']                   = "Producto eliminado de Favoritos";
$lang['product_exists_in_wishlist']         = "El producto ya existe en Favoritos";
$lang['max_wishlist']                       = "ha alcanzado el límite de favoritos";
$lang['wishlist_empty']                     = "La lista de favoritos está vacía";
$lang['photo']                              = "Foto";
$lang['description']                        = "Descripción";
$lang['actions']                            = "Acciones";
$lang['delete']                             = "Eliminar";
$lang['yes']                                = "Si";
$lang['no']                                 = "No";
$lang['order_added_make_payment']           = "Orden agregada correctamente, favor confirmar pago para reservar los productos";
$lang['no_data_to_display']                 = "No se encontraron datos";
$lang['unit_price']                         = "Precio unitario";
$lang['paid']                               = "Pagado";
$lang['total_amount']                       = "Valor total";
$lang['amount']                             = "Valor";
$lang['balance']                            = "Saldo";
$lang['note']                               = "Nota";
$lang['to']                                 = "Para";
$lang['from']                               = "De";
$lang['tel']                                = "Teléfono";
$lang['email']                              = "Email";
$lang['vat_no']                             = "NIT/CC";
$lang['date']                               = "Fecha";
$lang['ref']                                = "Referencia";
$lang['sale_status']                        = "Estado de la compra";
$lang['payment_status']                     = "Estado del pago";
$lang['view_order']                         = "Ver pedido";
$lang['view_quote']                         = "Ver cotización";
$lang['click_to_view']                      = "Puede hacer click para ver los detalles";
$lang['download']                           = "Descargar";
$lang['access_denied']                      = "Acceso denegado! No tiene permiso para acceder a la página solicitada. Por favor contacte al administrador de la tienda en línea";
$lang['status']                             = "Estado";
$lang['created_by']                         = "Creado por";
$lang['created_at']                         = "Creado en";
$lang['updated_by']                         = "Actualizado por";
$lang['updated_at']                         = "Actualizado en";
$lang['billing']                            = "Facturación";
$lang['shipping']                           = "Envío";
$lang['user']                               = "Usuario";
$lang['state']                              = "Departamento";
$lang['postal_code']                        = "Código postal";
$lang['country']                            = "País";
$lang['male']                               = "Hombre";
$lang['female']                             = "Mujer";
$lang['name']                               = "Nombre";
$lang['current_password']                   = "Contraseña actual";
$lang['new_password']                       = "Nueva contraseña";
$lang['confirm_password']                   = "Confirmar contraseña";
$lang['change_password']                    = "Cambiar contraseña";
$lang['update']                             = "Actualizar";
$lang['details']                            = "Detalles";
$lang['billing_address']                    = "Dirección de facturación";
$lang['unit']                               = "Unidad";
$lang['code']                               = "Código";
$lang['type']                               = "Tipo";
$lang['barcode_qrcode']                     = "Barcode/QRcode";
$lang['brand']                              = "Marca";
$lang['category']                           = "Categoría";
$lang['tax_rate']                           = "Tarifa IVA";
$lang['tax_method']                         = "Método de impuestos";
$lang['product_variants']                   = "Variantes de producto";
$lang['inclusive']                          = "Incluído";
$lang['exclusive']                          = "No incluído";
$lang['view_product']                       = "Ver producto";
$lang['product_details']                    = "Detalles de producto";
$lang['product_details_for_invoice']        = "Detalles de producto para factura";
$lang['combo_items']                        = "Componentes del combo";
$lang['item_added_to_cart']                 = "Producto agregado al carrito";
$lang['item_out_of_stock']                  = "El producto no tiene existencias";
$lang['standard']                           = "Comercial";
$lang['service']                            = "Servicio";
$lang['digital']                            = "Digital";
$lang['combo']                              = "Combo";
$lang['pending']                            = "Pendiente";
$lang['confirmed']                          = "Confirmado";
$lang['reserved']                           = "Reservado";
$lang['promotion']                          = "Promoción";
$lang['register_account_info']              = "Si no tiene una cuenta, puede registrarse en nuestra tienda en línea o ingresar a través de su cuenta de red social. Esto es necesario para hacer compras, verificar su estado y mucho más.";
$lang['quantity_out_of_stock_for_%s']       = "El producto %s no cuenta con existencias suficientes en inventario. Por favor disminuya la cantidad o elimínelo del carrito";
$lang['cart_is_empty']                      = "El carrito de compras se encuentra vacío";
$lang['login_with']                         = "Ingresar con";
$lang['new_user_created']                   = "Nuevo usuario creado";
$lang['login_successful']                   = "Ha ingresado correctamente";
$lang['login_unsuccessful']                 = "El ingreso falló, por favor verifique su usuario y contraseña e inténtelo nuevamente";
$lang['account_creation_successful']        = "La cuenta ha sido creada correctamente";
$lang['pasword_hint']                       = "Al menos una mayúscula, una minúscula, un número y mínimo 8 caracteres de longitud";
$lang['pw_not_same']                        = "La contraseña y su confirmación no son iguales, por favor intente nuevamente";
$lang['captcha_wrong']                      = "La verficación de seguridad Captcha falló o venció. Por favor intente nuevamente";
$lang['captcha']                            = "Captcha";
$lang['site_is_offline_plz_try_later']      = "El sitio se encuentra en mantenimiento. Por favor visítenos próximamente";
$lang['type_captcha']                       = "Escriba la verficiación de seguridad Captcha";
$lang['payment_added']                      = "El pago fué agregado correctamente";
$lang['delivery_status']                    = "Estado del envío";
$lang['packing']                            = "Empaque";
$lang['delivering']                         = "En proceso de envío";
$lang['delivered']                          = "Entregado";
$lang['pending']                            = "Pendiente";
$lang['completed']                          = "Completado";
$lang['verifying']                          = "Verificando";
$lang['paid']                               = "Pagado";
$lang['due']                                = "Debe";
$lang['overdue']                            = "Debe (Vencido)";
$lang['partial']                            = "Parcial";
$lang['no_payment']                         = "No se encontró pagot";
$lang['city']                               = "Ciudad";
$lang['x_product']                          = "No se encontraron productos";
$lang['promotions']                         = "Promociones";
$lang['all_products']                       = "Todos los productos";
$lang['downloads']                           = "Descargas";
$lang['best_selling']						= "Los más vendidos";
$lang['shop_navbar_biller_ubication_details'] = 'Su compra será despachada desde (%s)';
$lang['spanish'] = 'Español (Colombia)';
$lang['shop_welcome'] = 'Bienvenid@';
$lang['are_u_sure'] = '¿Está seguro de esta acción?';
$lang['field_required'] = 'Este campo es obligatorio';
$lang['action_cant_be_reverted'] = 'Esta acción es irreversible, por favor asegúrese primero';
$lang['name_asc'] = 'Nombre ascendente';
$lang['name_desc'] = 'Nombre descendente';
$lang['price_asc'] = 'Precio ascendente';
$lang['price_desc'] = 'Precio descendente';
$lang['invalid_documents_types_settings'] = 'Los tipos de documentos correspondientes no están configurados. Porfavor contáctese con la administración';

$lang['next-page'] = 'Siguiente página';
$lang['previous-page'] = 'Página anterior';
$lang['last-page'] = 'Última página';
$lang['first-page'] = 'Primera página';
$lang['sale_destination'] = 'Destino de la venta';
$lang['payment_method'] = 'Método de pago';
$lang['cod'] = 'Pago contra entrega';
$lang['shop_welcome_index'] = 'Hola! <b>%s</b>,';
$lang['shop_welcome_index_question'] = '¿Qué quieres comprar hoy?';
$lang['our_categories'] = 'Nuestras categorías';
$lang['share_message'] = 'Compartir en redes';
$lang['other_products'] = 'Otros productos';
$lang['our_brands'] = 'Nuestras marcas';
$lang['my_favorites'] = 'Mis favoritos';
$lang['view_all'] = 'Ver más';
$lang['ok'] = 'Entendido';
$lang['recover_password'] = 'Recuperar contraseña';