<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


$lang['site_name']                      = "Tên website";
$lang['dateformat']                     = "Định dạng ngày tháng";
$lang['timezone']                       = "Múi giờ";
$lang['maintenance_mode']               = "Chế độ bảo trì";
$lang['image_width']                    = "Chiều rộng ảnh";
$lang['image_height']                   = "Chiều cao ảnh";
$lang['thumbnail_width']                = "Chiều rộng hình thu nhỏ";
$lang['thumbnail_height']               = "Chiều cao hình thu nhỏ";
$lang['watermark']                      = "Đóng dấu ảnh";
$lang['reg_ver']                        = "Xác thực đăng ký";
$lang['allow_reg']                      = "Cho phép đăng ký";
$lang['reg_notification']               = "Thông báo đăng ký";
$lang['default_email']                  = "Email mặc định";
$lang['default_warehouse']              = "Kho hàng mặc định";
$lang['product_tax']                    = "Thuế sản phẩm";
$lang['invoice_tax']                    = "Thuế mua hàng";
$lang['sales_prefix']                   = "Prefix tham chiếu bán hàng";
$lang['quote_prefix']                   = "Prefix tham chiếu báo giá";
$lang['purchase_prefix']                = "Prefix tham chiếu nhập hàng";
$lang['transfer_prefix']                = "Prefix tham chiếu chuyển kho";
$lang['delivery_prefix']                = "Prefix tham chiếu giao nhận";
$lang['payment_prefix']                 = "Prefix tham chiếu thanh toán";
$lang['detect_barcode']                 = "Nhận dạng mã vạch";
$lang['theme']                          = "Theme";
$lang['rows_per_page']                  = "Số hàng trên trang";
$lang['accounting_method']              = "Phương pháp kế toán";
$lang['product_serial']                 = "Serial sản phẩm";
$lang['product_discount']               = "Sản phẩm giảm giá";
$lang['bc_fix']                         = "Products count to fix barcode input";
$lang['decimals']                       = "Số thập phân";
$lang['decimals_sep']                   = "Ký tự ngăn cách hàng thập phân";
$lang['thousands_sep']                  = "Ký tự ngăn cách hàng nghìn";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Overselling will only work with AVCO accounting method and the value has been changed for you.";
$lang['accounting_method_change_alert'] = "You are going to change the accounting method and it will mess up your old account. We suggest you to do this only on 1st day of any month.";
$lang['setting_updated']                = "Cập nhật cài đặt thành công";
$lang['logo_uploaded']                  = "Tải lên logo thành công";
$lang['site_config']                    = "Cấu hình website";
$lang['dot']                            = "Dấu chấm";
$lang['comma']                          = "Dấu phẩy";
$lang['space']                          = "Khoảng trống";
$lang['email_protocol']                 = "Email Protocol";
$lang['smtp_host']                      = "SMTP Host";
$lang['smtp_user']                      = "Tài khoản SMTP";
$lang['smtp_pass']                      = "Mật khẩu SMTP";
$lang['smtp_port']                      = "SMTP Port";
$lang['update_settings']                = "Cập nhật cài đặt";
$lang['prefix_year_no']                 = "NĂM/Số thứ tự (SL/2016/001)";
$lang['prefix_month_year_no']           = "NĂM/THÁNG/Số thứ tự (SL/2016/08/001)";
$lang['login_captcha']                  = "Captcha đăng nhập";
$lang['default_currency']               = "Tiền tệ mặc định";
$lang['calendar']                       = "Lịch";
$lang['private']                        = "Riêng tư";
$lang['shared']                         = "Chia sẻ";
$lang['racks']                          = "Kệ hàng";
$lang['product_expiry']                 = "Hạn sử dụng sản phẩm";
$lang['image_size']                     = "Image Size";
$lang['thumbnail_size']                 = "Thumbnail Size";
$lang['over_selling']                   = "Over Selling";
$lang['reference_format']               = "Định dạng tham chiếu";
$lang['product_level_discount']         = "Mức chiết khấu sản phẩm";
$lang['auto_detect_barcode']            = "Tự động nhận dạng mã vạch";
$lang['item_addition']                  = "Phương thức thêm vào giỏ hàng";
$lang['add_new_item']                   = "Thêm mới sản phẩm vào giỏ hàng";
$lang['increase_quantity_if_item_exist'] = "Tăng số lượng sản phẩm, nếu nó đã tồn tại trong giỏ hàng";
$lang['prefix']                         = "Prefix";
$lang['money_number_format']            = "Định dạng số và tiền";
$lang['reg_notification']               = "Đăng ký nhận thông báo";
$lang['site_logo']                      = "Logo site";
$lang['biller_logo']                    = "Logo người bán hàng";
$lang['upload_logo']                    = "Cập nhật Logo";
$lang['add_currency']                   = "Thêm tiền tệ";
$lang['edit_currency']                  = "Sửa tiền tệ";
$lang['delete_currency']                = "Xóa tiền tệ";
$lang['delete_currencies']              = "Xóa các tiền tệ";
$lang['currency_code']                  = "Mã tiền tệ";
$lang['currency_name']                  = "Tên tiền tệ";
$lang['exchange_rate']                  = "Tỷ giá";
$lang['new_currency']                   = "Thêm tiền tệ";
$lang['currency_added']                 = "Thêm tiền tệ thành công";
$lang['currency_updated']               = "Cập nhật tiền tệ thành công";
$lang['currency_deleted']               = "Xóa tiền tệ thành công";
$lang['currencies_deleted']             = "Xóa các tiền tệ thành công";
$lang['add_customer_group']             = "Thêm nhóm khách hàng";
$lang['edit_customer_group']            = "Sửa nhóm khách hàng";
$lang['delete_customer_group']          = "Xóa nhóm khách hàng";
$lang['delete_customer_groups']         = "Xóa các nhóm khách hàng";
$lang['percentage']                     = "Tỷ lệ phần trăm";
$lang['group_name']                     = "Tên nhóm";
$lang['group_percentage']               = "Nhóm tỷ lệ phần trăm (without % sign)";
$lang['customer_group_added']           = "Thêm nhóm sản phẩm thành công";
$lang['customer_group_updated']         = "Cập nhật nhóm sản phẩm thành công";
$lang['customer_group_deleted']         = "Xóa nhóm sản phẩm thành công";
$lang['customer_groups_deleted']        = "Xóa các nhóm sản phẩm thành công";
$lang['add_category']                   = "Thêm danh mục";
$lang['edit_category']                  = "Sửa danh mục";
$lang['delete_category']                = "Xóa danh mục";
$lang['delete_categories']              = "Xóa các danh mục";
$lang['category_code']                  = "Mã danh mục";
$lang['category_name']                  = "Tên danh mục";
$lang['category_added']                 = "Thêm danh mục thành công";
$lang['category_updated']               = "Cập nhật danh mục thành công";
$lang['category_deleted']               = "Xóa danh mục thành công";
$lang['categories_deleted']             = "Xóa các danh mục thành công";
$lang['category_image']                 = "Ảnh danh mục";
$lang['list_subcategories']             = "Danh sách danh mục con";
$lang['add_subcategory']                = "Thêm danh mục con";
$lang['edit_subcategory']               = "Sửa danh mục con";
$lang['delete_subcategory']             = "Xóa danh mục con";
$lang['delete_subcategories']           = "Xóa các danh mục con";
$lang['main_category']                  = "Danh mục chính";
$lang['subcategory_code']               = "Mã danh mục con";
$lang['subcategory_name']               = "Tên danh mục con";
$lang['subcategory_added']              = "Thêm danh mục con thành công";
$lang['subcategory_updated']            = "Cập nhật danh mục con thành công";
$lang['subcategory_deleted']            = "Xóa danh mục con thành công";
$lang['subcategories_deleted']          = "Xóa các danh mục con thành công";
$lang['tax_rate']                       = "Thuế suất";
$lang['add_tax_rate']                   = "Thêm Thuế suất";
$lang['edit_tax_rate']                  = "Sửa thuế suất";
$lang['delete_tax_rate']                = "Xóa Thuế suất";
$lang['delete_tax_rates']               = "Xóa các thuế suất";
$lang['fixed']                          = "Fixed";
$lang['type']                           = "Loại";
$lang['rate']                           = "Tỷ lệ";
$lang['tax_rate_added']                 = "Thêm mức thuế suất thành công";
$lang['tax_rate_updated']               = "Cập nhật mức thuế suất thành công";
$lang['tax_rate_deleted']               = "Thuế suất được xóa thành công";
$lang['tax_rates_deleted']              = "Thuế suất được xóa thành công";
$lang['warehouse']                      = "Kho hàng";
$lang['add_warehouse']                  = "Thêm kho hàng";
$lang['edit_warehouse']                 = "Sửa kho hàng";
$lang['deactivate_warehouse']               = "Xóa kho hàng";
$lang['deactivate_warehouses']              = "Xóa các kho hàng";
$lang['code']                           = "Mã";
$lang['name']                           = "Tên";
$lang['map']                            = "Bản đồ";
$lang['map_image']                      = "Ảnh bản đồ";
$lang['warehouse_map']                  = "Bản đồ kho hàng";
$lang['warehouse_added']                = "Thêm kho hàng thành công";
$lang['warehouse_updated']              = "Cập nhật kho hàng thành công";
$lang['warehouse_deleted']              = "Xóa kho hàng thành công";
$lang['warehouses_deleted']             = "Xóa các kho hàng thành công";
$lang['mail_message']                   = "Mail Message";
$lang['activate_email']                 = "Kích hoạt email";
$lang['forgot_password']                = "Quên mật khẩu";
$lang['short_tags']                     = "Short tags";
$lang['message_successfully_saved']     = "Lưu tin nhắn thành công";
$lang['group']                          = "Nhóm người dùng";
$lang['groups']                         = "Các nhóm người dùng";
$lang['add_group']                      = "Thêm nhóm người dùng";
$lang['create_group']                   = "Thêm nhóm";
$lang['edit_group']                     = "Sửa nhóm người dùng";
$lang['delete_group']                   = "Xóa nhóm người dùng";
$lang['delete_groups']                  = "Xóa các người dùng";
$lang['group_id']                       = "ID nhóm người dùng";
$lang['description']                    = "Mô tả";
$lang['group_description']              = "Mô tả nhóm";
$lang['change_permissions']             = "Thay đổi quyền";
$lang['group_added']                    = "Thêm nhóm người sử dụng thành công";
$lang['group_updated']                  = "Cập nhật nhóm người sử dụng thành công";
$lang['group_deleted']                  = "Xóa nhóm người sử dụng thành công";
$lang['groups_deleted']                 = "Xóa các nhóm người sử dụng thành công";
$lang['permissions']                    = "Quyền";
$lang['set_permissions']                = "Hãy thiết lập quyền nhóm dưới đây";
$lang['module_name']                    = "Tên Module";
$lang['misc']                           = "Hỗn hợp";
$lang['default_customer_group']         = "Nhóm khách hàng mặc định";
$lang['paypal']                         = "Paypal";
$lang['paypal_settings']                = "Cài đặt Paypal";
$lang['activate']                       = "Kích hoạt";
$lang['paypal_account_email']           = "Email tài khoản Paypal";
$lang['fixed_charges']                  = "Phí cố định";
$lang['account_email_tip']              = "Vui lòng nhập địa chỉ email tài khoản paypal của bạn";
$lang['fixed_charges_tip']              = "Bất kỳ phụ phí cố định cho tất cả các khoản thanh toán thông qua cổng này";
$lang['extra_charges_my']               = "Phụ phí tỷ lệ cho quốc gia của bạn.";
$lang['extra_charges_my_tip']           = "Phụ phí tỷ lệ cho tất cả các khoản thanh toán từ quốc gia của bạn.";
$lang['extra_charges_others']           = "Phụ phí tỷ lệ phần trăm cho các quốc gia khác.";
$lang['extra_charges_others_tip']       = "Phụ phí tỷ lệ cho tất cả các khoản thanh toán từ các quốc gia khác.";
$lang['ipn_link']                       = "IPN Link";
$lang['ipn_link_tip']                   = "Add this link to your paypal account in order to activate IPN.";
$lang['paypal_setting_updated']         = "Paypal settings successfully updated";
$lang['skrill']                         = "Skrill";
$lang['skrill_account_email']           = "Skrill Account Email";
$lang['skrill_email_tip']               = "Please type your skrill account email address";
$lang['secret_word']                    = "Secret Word";
$lang['paypal_setting_updated']         = "Paypal settings successfully updated";
$lang['skrill_settings']                = "Skrill Settings";
$lang['secret_word_tip']                = "Please type your skrill secret word";
$lang['default_currency']               = "Tiền tệ mặc định";
$lang['auto_update_rate']               = "Tự động cập nhật tỷ giá";
$lang['return_prefix']                  = "Prefix đơn hàng hoàn";
$lang['product_variants_feature_x']     = "Tính năng biến thể sản phẩm sẽ không hoạt động với tùy chọn này";
$lang['group_permissions_updated']      = "Cập nhật phân quyền nhóm thành công";
$lang['tax_invoice']                    = "Hóa đơn thuế";
$lang['standard']                       = "Tiêu chuẩn";
$lang['invoice_view']                   = "Xem hóa đơn";
$lang['restrict_user']                  = "Hạn chế sử dụng";
$lang['logo_image_tip']                 = "Max. file size 1024KB and (width=300px) x (height=80px).";
$lang['biller_logo_tip']                = "Please edit the biller after uploading the new logo and select newly updated logo.";
$lang['default_biller']                 = "NV bán hàng mặc định";
$lang['group_x_b_deleted']              = "Tác vụ thất bại, có một số người dùng được gán vào nhóm này";
$lang['profit_loss']                    = "Lợi nhuận/chi phí";
$lang['staff']                          = "Nhân viên";
$lang['stock_chartr']                   = "Biểu đồ tồn kho";
$lang['rtl_support']                    = "RTL Support";
$lang['backup_on']                      = "Backup taken on ";
$lang['restore']                        = "Restore";
$lang['download']                       = "Download";
$lang['file_backups']                   = "File Backups";
$lang['backup_files']                   = "Backup Files";
$lang['database_backups']               = "Database Backups";
$lang['db_saved']                       = "Database successfully saved.";
$lang['db_deleted']                     = "Database successfully deleted.";
$lang['backup_deleted']                 = "Backup successfully deleted.";
$lang['backup_saved']                   = "Backup successfully saved.";
$lang['backup_modal_heading']           = "Backing up your files";
$lang['backup_modal_msg']               = "Please wait, this could take few minutes.";
$lang['restore_modal_heading']          = "Restoring the backup files";
$lang['restore_confirm']                = "Hành động này không thể được hoàn tác. Bạn có chắc chắn muốn khôi phục bản này?";
$lang['delete_confirm']                 = "Hành động này không thể được hoàn tác. Bạn có chắc chắn muốn xóa nó?";
$lang['restore_heading']                = "Xin vui lòng sao lưu trước khi khôi phục lại một phiên bản cũ hơn.";
$lang['full_backup']                    = 'Full Backup';
$lang['database']                       = 'Database';
$lang['files_restored']                 = 'Files successfully restored';
$lang['variants']                       = "Biến thể";
$lang['add_variant']                    = "Thêm biến thể";
$lang['edit_variant']                   = "Sửa biến thể";
$lang['delete_variant']                 = "Xóa biến thể";
$lang['delete_variants']                = "Thêm các biến thể";
$lang['variant_added']                  = "Thêm biến thể thành công";
$lang['variant_updated']                = "Cập nhật biến thể thành công";
$lang['variant_deleted']                = "Xóa biến thể thành công";
$lang['variants_deleted']               = "Xóa các biến thể thành công";
$lang['customer_award_points']          = 'Điểm thưởng khách hàng';
$lang['staff_award_points']             = 'Điểm thưởng nhân viên';
$lang['each_spent']                     = 'Each <i class="fa fa-arrow-down"></i> spent is equal to';
$lang['each_in_sale']                   = 'Each <i class="fa fa-arrow-down"></i> in sale is equal to';
$lang['mailpath']                       = "Mail Path";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']                  = "Số ngẫu nhiên";
$lang['sequence_number']                = "Số thứ tự";
$lang['update_heading']                 = "Trang này sẽ giúp bạn kiểm tra và cài đặt các bản cập nhật dễ dàng với một cú nhấp chuột. <strong>Nếu có nhiều hơn 1 bản cập nhật, vui lòng cập nhật từng bản một bắt đầu từ thấp tới cao (phiên bản thấp nhất)</strong>.";
$lang['update_successful']              = "Cập nhật mục thành công";
$lang['using_latest_update']            = "Bạn đang sử dụng phiên bản mới nhất.";
$lang['version']                        = "Phiên bản";
$lang['install']                        = "Install";
$lang['changelog']                      = "Change Log";
$lang['expense_prefix']                 = "Prefix chi phí";
$lang['purchase_code']                  = "Mã nhập hàng";
$lang['envato_username']                = "Envato Username";
$lang['sac']                            = "Định dạng tiền tệ các nước Nam Á";
$lang['qty_decimals']                   = "Số lượng số thập phân";
$lang['display_all_products']           = "Hiển thị các sản phẩm trong kho";
$lang['hide_with_0_qty']                = "Ẩn với số lượng bằng 0";
$lang['show_with_0_qty']                = "Hiển thị tất cả kể cả với số lượng bằng 0";
$lang['display_currency_symbol']        = "Hiển thị ký hiệu tiền tệ";
$lang['currency_symbol']                = "Ký hiệu tiền tệ";
$lang['after']                          = "Sau";
$lang['before']                         = "Trước";