<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: English
 *
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

$lang['add_product']                        = "Add Product";
$lang['edit_product']                       = "Edit Product";
$lang['delete_product']                     = "Delete Product";
$lang['delete_products']                    = "Delete Products";
$lang['product_added']                      = "Product successfully added";
$lang['product_updated']                    = "Product successfully updated";
$lang['product_deleted']                    = "Product successfully deleted";
$lang['products_deleted']                   = "Products successfully deleted";
$lang['alert_quantity']                     = "Alert Quantity";
$lang['rack']                               = "Racks";
$lang['set_rack']                           = "Set Rack";
$lang['view_image']                         = "View Image";
$lang['add_damage_qty']                     = "Add Damage Quantity";
$lang['product_details']                    = "Product Details";
$lang['print_barcode']                      = "Print Barcode";
$lang['print_label']                        = "Print Label";
$lang['duplicate_product']                  = "Duplicate Product";
$lang['damage']                             = "Damage";
$lang['barcode_qrcode']                     = "Barcode &amp; QRcode";
$lang['standard']                           = "Standard";
$lang['subcategory']                        = "Sub Category";
$lang['tax_rate']                           = "Tax Rate";
$lang['tax_method']                         = "Tax Method";
$lang['inclusive']                          = "Inclusive";
$lang['barcode']                            = "Barcode";
$lang['label']                              = "Label";
$lang['exclusive']                          = "Exclusive";
$lang['option']                             = "Option";
$lang['barcode_label']                      = "Barcode/Label";
$lang['barcode_sheet']                      = "Barcode Sheet";
$lang['product_image']                      = "Product Image";
$lang['digital_file']                       = "Digital File";
$lang['select_category_to_load']            = "Please select category to load";
$lang['select_subcategory']                 = "Please select sub category";
$lang['combo']                              = "Combo";
$lang['digital']                            = "Digital";
$lang['service']                            = "Service";
$lang['you_scan_your_barcode_too']          = "You can scan your barcode  and select the correct symbology below";
$lang['supplier_price']                     = "Supplier Price";
$lang['warehouse_quantity']                 = "Warehouse Quantity";
$lang['cost']                               = "Last Cost";
$lang['price']                              = "Price";
$lang['please_add_items_below']             = "Please add items below";
$lang['add_item']                           = "Add Item";
$lang['combo_products']                     = "Combo Products";
$lang['custom_fields']                      = "Custom Fields";
$lang['product_details_for_invoice']        = "Product details for invoice";
$lang['no_product_found']                   = "No product found";
$lang['max_reached']                        = "Max allowed reached";
$lang['file_size_exceed']                   = "File size exceed";
$lang['add_product_manually']               = "Add product manually";
$lang['edit_quantity_not_recommended_here'] = "Editing warehouse quantity here is not recommended as this could cause the inventory accounting related issues. Please add fake sale or purchase to set the correct quantity of the warehouse and that won't create inventory accounting issue.";
$lang['go_back']                            = "Go Back";
$lang['empty_category']                     = "Selected category is empty";
$lang['import_products_by_csv']             = "Add products by CSV";
$lang['category_code']                      = "Category Code";
$lang['subcategory_code']                   = "Sub category Code";
$lang['update_price_csv']                   = "Update products price by CSV";
$lang['delete_damage_product']              = "Delete Damage Product";
$lang['edit_damage_details']                = "Edit Damage Details";
$lang['damage_quantity']                    = "Damage Quantity";
$lang['add_damage_product']                 = "Add Damage Product";
$lang['add_damage']                         = "Add Damage";
$lang['warehouse_qty_is_less_than_damage']  = "Warehouse quantity is less than damaged quantity";
$lang['warehouse_option_qty_is_less_than_damage'] = "Product variant quantity in selected warehouse is less than damaged quantity";
$lang['damage_product_added']               = "Damage details successfully added";
$lang['damage_product_updated']             = "Damage details successfully updated";
$lang['damage_product_deleted']             = "Damage details successfully deleted";
$lang['edit_damage']                        = "Edit Damage Details";
$lang['check_product_code']                 = "Please check product code";
$lang['code_x_exist']                       = "Product code does not exist.";
$lang['line_no']                            = "Line No";
$lang['price_updated']                      = "Products price successfully updated";
$lang['code_already_exist']                 = "Product Code already exists.";
$lang['check_category_code']                = "Please check category code";
$lang['category_code_x_exist']              = "Category Code does not exist.";
$lang['products_added']                     = "Products (%d) successfully added";
$lang['product_has_attributes']             = "This product has multiple variants";
$lang['eg_sizes_colors']                    = "e.g. Multiple Sizes and/or Colors";
$lang['enter_attributes']                   = "Enter variants separated by comma";
$lang['product_type']                       = "Product Type";
$lang['warehouse_quanitty']                 = "Warehouse Quantity";
$lang['product_gallery_images']             = "Product Gallery Images";
$lang['no_product_selected']                = "No product selected. Please select at least one product.";
$lang['rack_location']                      = "Rack Location";
$lang['rack_set']                           = "Product rack has been updated";
$lang['product_variants_quantity']          = "Warehouse quantity of product variants";
$lang['warehouse_name']                     = "Warehouse Name";
$lang['custom_field']                       = "Custom Field";
$lang['no_qty_in_warehouse']                = "Warehouse do not have this product";
$lang['product_variants']                   = "Product Variants";
$lang['wh_pr_qty_issue']                    = "<strong>Request Failed!</strong> Warehouse and product variants quantity id different. Please set the correct quantity for warehouse and product variants.";
$lang['purchases']                          = "Purchases";
$lang['damages']                            = "Damages";
$lang['returns']                            = "Returns";
$lang['product_qty']                        = "Product (Qty)";
$lang['sale_reference']                     = "Sale Reference";
$lang['product_variants_sep_by']            = "Product Variants separated by vertical bar <strong>|</strong> ";
$lang['not_with_variants']                  = "Product without variants only";
$lang['pprice_not_match_ciprice']           = "Product price doesn't match with combo items' price";
$lang['addition']                           = "Addition";
$lang['subtraction']                        = "Subtraction";
$lang['quantity_adjusted']                  = "Product quantity successfully adjusted";
$lang['adjustment_deleted']                 = "Product quantity adjustment successfully deleted";
$lang['quantity_x_adjuste']                 = "Product quantity can't be adjusted. You can adjust quantity of standard products only";
$lang['label_printer']                      = "Label Printer";
$lang['product_already_has_variant']        = "Product already has the variant";
$lang['sync_quantity']                       = "Sync Quantity";
$lang['products_quantity_sync']             = "Product quantity successfully synchronized";
$lang['update_variants']                    = "Update product variants";
$lang['add_more_variants']                  = "Add more product variants";
$lang['quantity_x_adjusted']                = "Product quantity can not be adjusted as there is no purchased item record found. Please add purchase first";
$lang['style']                              = "Style";
$lang['30_per_sheet']                       = "30 per sheet (2.625d' x 1d')";
$lang['20_per_sheet']                       = "20 per sheet (4d' x 1d')";
$lang['14_per_sheet']                       = "14 per sheet (4d' x 1.33d')";
$lang['10_per_sheet']                       = "10 per sheet (4d' x 2d')";
$lang['continuous_feed']                    = "Continuous feed";
$lang['no_image_selected']                  = "Product image is not selected";
$lang['image_deleted']                      = "Product image successfully deleted";
$lang['40_per_sheet']                       = "40 per sheet (a4) (1.799d' x 1.003d')";
$lang['24_per_sheet']                       = "24 per sheet (a4) (2.48d' x 1.334d')";
$lang['18_per_sheet']                       = "18 per sheet (a4) (2.5d' x 1.835d')";
$lang['12_per_sheet']                       = "12 per sheet (a4) (2.5d' x 2.834d')";
$lang['select_category']                    = "Select Category";
$lang['or_select_category']                 = "<strong>OR</strong><br>Select quantity and category to add all category products";
$lang['print_barcode_heading']              = "You can visit %s, %s, %s and %s to add products to this printing list.";
$lang['barcode_tip']                        = "Please don't forget to set correct page size and margin for your printer. You can set right and bottom to 0 while left and top margin can be adjusted according to your need.";
$lang['width']                              = "Width";
$lang['height']                             = "Height";
$lang['inches']                             = "Inches";
$lang['orientation']                        = "Orientation";
$lang['portrait']                           = "Portrait";
$lang['landscape']                          = "Landscape";
$lang['promotion']                          = "Promotion";
$lang['set_promotion']                      = "Set Promotion";
$lang['promo_price']                        = "Promotion Price";
$lang['start_date']                         = "Start Date";
$lang['end_date']                           = "End Date";
$lang['save_image']                         = "Save Image";
$lang['edit_adjustment']                    = "Edit Adjustment";
$lang['delete_adjustment']                  = "Delete Adjustment";
$lang['unit_code']                          = "Unit Code";
$lang['price_addition']                     = "Price Addition";
$lang['default_sale_unit']                  = "Default Sale Unit";
$lang['default_purchase_unit']              = "Default Purchase Unit";
$lang['select_unit_first']                  = "Please select unit first";
$lang['check_unit']                         = "Please check unit code";
$lang['unit_code_x_exist']                  = "Unit code does not exist.";
$lang['variant']                            = "Variant";
$lang['details']                            = "Details";
$lang['stock_count']                        = "Stock Count";
$lang['stock_counts']                       = "Stock Counts";
$lang['download_csv_file']                  = "Download CSV file of current stock";
$lang['full']                               = "Full";
$lang['expected']                           = "Expected";
$lang['counted']                            = "Counted";
$lang['stock_count_tip']                    = "You just need to update the COUNTED column in the downloaded csv file.";
$lang['please_select_type']                 = "Please select count type (Full/Partial) to generate the csv file.";
$lang['stock_count_intiated']               = "Stock Count Initiated, please download and complete the csv file to finalize.";
$lang['product_added_to_list']              = "Product is added to barcode printing list";
$lang['products_added_to_list']             = "Products are added to barcode printing list";
$lang['finalize_count']                     = "Finalize Stock Count";
$lang['stock_count_finalized']              = "Stock count has been finalized";
$lang['difference']                         = "Difference";
$lang['differences']                        = "Differences";
$lang['files']                              = "Files";
$lang['initial_file']                       = "Initial File";
$lang['final_file']                         = "Final File";
$lang['view_adjustment']                    = "View Adjustment";
$lang['add_adjustment_by_csv']              = "Add Adjustment by CSV";
$lang['quantity_colum_tip']                 = "Please set the quantity in negative (-1) for subtraction and positive (1) for addition. Variant column is optional";
$lang['check_promo']                        = "Check promotional price";
$lang['file_link']                          = "File Link/URL";
$lang['weight']                             = "Weight (kg)";
$lang['featured']                           = "Featured (Shop homepage listing)";
$lang['no_mismatch_found']                  = "Stock was same as per system.";
$lang['hide_in_shop']                       = "Hide in Shop Module";
$lang['shop_views']                         = "Shop Views";
$lang['combo_items']                        = "Combo Items";
$lang['second_name']                        = "Secondary Name";

//NO TRADUCIDO

$lang['raw'] = 'Raw material';
$lang['subproduct'] = 'Subproduct';
$lang['pfinished'] = 'Finished product';
$lang['Promotion'] = 'Promotion';
$lang['select_third'] = 'Select third party';
$lang['third'] = 'Third party';
$lang['suspended_sales'] = 'Suspended Sales';
$lang["product_detail"] = "Product detail";
$lang["product_name"] = "Product_name";
$lang["search"] = "Search";
$lang["clean"] = "Clean";

$lang['alert_combo_item_without_cost'] = "One of the items in the combo is free of charge, please review and record the respective purchases to update this one.";
$lang['price_group_name'] = 'Price list name';
$lang['price_group_price'] = 'Price in price list';
$lang['update_price_group_base'] = 'Associate product prices to a base price list';
$lang['updated_prices_group_base'] = 'The prices of all products were associated with a base price list';
$lang['delete_product_error'] = 'The product cannot be deleted, check that it has no movements or does not belong to a combo / preparation.';
$lang['delete_products_error'] = 'Some products could not be deleted because they have movements or belong to a combo / preparation.';
$lang['filter'] = 'Filter by date';