<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: Reports
 *
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */


$lang['profit_estimate']            = "Profit Estimate";
$lang['warehouse_stock_heading']    = "Warehouse Stock Value by Cost and Price. Please select the warehouse on right to get the value for selected warehouse.";
$lang['alert_quantity']             = "Alert Quantity";
$lang['customize_report']           = "Please customize the report below";
$lang['start_date']                 = "Start Date";
$lang['end_date']                   = "End Date";
$lang['purchased_amount']           = "Purchased Amount";
$lang['sold_amount']                = "Sold Amount";
$lang['profit_loss']                = "Profit and/or Loss";
$lang['daily_sales_report']         = "Daily Sales Report";
$lang['reports_calendar_text']      = "You can change the month by clicking the >> (next) or << (previous)";
$lang['monthly_sales_report']       = "Monthly Sales Report";
$lang['product_qty']                = "Product (Qty)";
$lang['payment_ref']                = "Payment Reference";
$lang['sale_ref']                   = "Sale Reference";
$lang['purchase_ref']               = "Purchase Reference";
$lang['paid_by']                    = "Paid by";
$lang['view_report']                = "View Report";
$lang['sales_amount']               = "Sales Amount";
$lang['total_paid']                 = "Total Paid";
$lang['due_amount']                 = "Due Amount";
$lang['total_sales']                = "Total Sales";
$lang['total_quotes']               = "Total Quotations";
$lang['customer_sales_report']      = "Customer Sales Report";
$lang['customer_payments_report']   = "Customer Payments Report";
$lang['purchases_amount']           = "Purchases Amount";
$lang['total_purchases']            = "Total Purchases";
$lang['view_report_customer']       = "Please click view report to check the customer report.";
$lang['view_report_supplier']       = "Please click view report to check the supplier report.";
$lang['view_report_staff']          = "Please click view report to check the staff report.";
$lang['staff_purchases_report']     = "Staff Purchase Report";
$lang['staff_sales_report']         = "Staff Sales Report";
$lang['staff_payments_report']      = "Staff Payments Report";
$lang['group']                      = "Group";
$lang['staff_daily_sales']          = "Daily Sales";
$lang['staff_monthly_sales']        = "Monthly Sales";
$lang['staff_logins_report']        = "Staff Logins Report";
$lang['add_customer']               = "Customer";
$lang['show_form']                  = "Show Form";
$lang['hide_form']                  = "Hide Form";
$lang['view_pl_report']             = "Please view the Profit and/or Loss report and you can select the date range to customized the report.";
$lang['payments_sent']              = "Payments Sent";
$lang['payments_received']          = "Payments Received";
$lang['cheque']                     = "Cheque";
$lang['cash']                       = "Cash";
$lang['CC']                         = "Credit Card";
$lang['paypal_pro']                 = "Paypal Pro";
$lang['stripe']                     = "Stripe";
$lang['cc_slips']                   = "CC Slips";
$lang['total_cash']                 = "Total Cash";
$lang['open_time']                  = "Open Time";
$lang['close_time']                 = "Close Time";
$lang['cash_in_hand']               = "Cash in hand";
$lang['Cheques']                    = "Cheques";
$lang['save_image']                 = "Save as Image";
$lang['total_quantity']             = "Total Quantity";
$lang['total_items']                = "Total Items";
$lang['transfers_report']           = "Transfers Report";
$lang['reference_no']                = "Transfer Number";
$lang['sales_return_report']        = "Sales Return Report";
$lang['payments_returned']          = "Payments Returned";
$lang['category_code']              = "Category Code";
$lang['category_name']              = "Category Name";
$lang['total_returns']              = "Total Returns";
$lang['stock_in_hand']              = "Stock (Qty) Amt";
$lang['expenses_report']            = "Expenses Report";
$lang['cheque_no']                  = "Cheque Number";
$lang['transaction_id']             = "Transaction ID";
$lang['card_no']                    = "Card Number (last 4 digit)";
$lang['net_sales']                  = "Net Sales";
$lang['net_purchases']              = "Net Purchases";
$lang['select_category_to_load']    = "Please select category to load";
$lang['select_subcategory']         = "Please select sub category";
$lang['no_subcategory']             = "Category do not have sub category";
$lang['daily_purchases_report']     = "Daily Purchases Report";
$lang['monthly_purchases_report']   = "Monthly Purchases Report";
$lang['ref_no']                     = "Reference No";
$lang['ip_address']                 = "IP Address";
$lang['time']                       = "Time";
$lang['deposits']                   = "Deposits";
$lang['sales_tax_report']           = "Sale Tax Report";
$lang['purchases_tax_report']       = "Purchase Tax Report";
$lang['received_payment']           = "Payment Received";
$lang['total_product_tax']          = "Product Tax Amount";
$lang['total_order_tax']            = "Order Tax Amount";
$lang['refund']                     = "Refund";
$lang['net_returns']                = "Net Returns";

//NO TRADUCIDO

$lang['product'] = 'Product';
$lang['product_qty2'] = 'Quantity';
$lang['download_xls'] = 'Download XLS';
$lang['total_order_discount'] = 'Total order discount';

$lang["report_z_title"]             = "Daily Sales Report";
$lang["report_z_footer"]            = "Printed by Wappsi © ". date('Y') ." Web Apps Innovation SAS | wappsi simplifies it";
$lang["page_number"]                = "Page No ";
$lang["initial_date"]               = "Start Date";
$lang["end_date"]                   = "End Date";
$lang["number_of_records"]          = "Number of Records";
$lang["initial_number"]             = "Start Number";
$lang["end_number"]                 = "End Number";
$lang["sales"]                      = "Sales";
$lang["returns"]                    = "Returns";
$lang["consecutive"]                = "Consecutive";
$lang["customer"]                   = "Customer";
$lang["date"]                       = "Date";
$lang["subtotal"]                   = "Subtotal";
$lang["vat"]                        = "Tax";
$lang["tip"]                        = "Tip";
$lang["home_delivery"]              = "Delivery";
$lang["payment_method"]             = "Payment Method";
$lang["credit"]                     = "Credit";
$lang["others"]                     = "Others";
$lang["prefix"]                     = "Prefix";
$lang["records"]                    = "Records";
$lang["origin"]                     = "Origin";
$lang["return"]                     = "Return";
$lang["manual"]                     = "Manual";
$lang["total_advances"]             = "Total Advances";
$lang["taxes"]                      = "Taxes";
$lang["total_sales_returns"]        = "Total Sales - Returns";
$lang["summary_payment_methods"]    = "Payment Methods Summary*";
$lang["sales_returns"]              = "Sales - Returns";
$lang["total_payment_methods"]      = "Total Payment Methods";
$lang["summary_tax"]                = "Taxes Summary *";
$lang["rate"]                       = "Rate";
$lang["general_discount"]           = "Gral Discount";
$lang["total_summary_taxes"]        = "Total Taxes Summary";
$lang["summary_categories"]         = "Categories Summary *";
$lang["total_summary_categories"]   = "Total Categories Summary ";
$lang["summary_users"]              = "Users Summary *";
$lang["name"]                       = "Name";
$lang["serial"]                     = "S/N";
$lang["sales_amount"]               = "Qty of Sales";
$lang["summary_general"]            = "General Summary";
$lang["total_summary_users"]        = "Total Users Summary";
$lang["total_sales_by_seller"]      = "Sales by Seller Summary *";
$lang["total_summary_sellers"]      = "Total Sellers Summary";
$lang["total_sales_by_customer"]    = "Sales by Customer Summary *";
$lang["total_summary_customers"]    = "Total Customers Summary";
$lang["cash_transactions_summary"]  = "Cash Transactions Summary";
$lang["reference"]                  = "Reference";
$lang["type_movement"]              = "Transaction Type";
$lang["total_summary_movement"]     = "Total Transactions Summary";
$lang["convention"]                 = "Sections marked with (*) have returns included";
$lang["ini"]                        = "Start";
$lang["end"]                        = "End";
$lang["form"]                       = "Form";
$lang["items"]                      = "Items";
$lang["sales_x"]                    = "Cashier Sales";
$lang["trans"]                      = "Trans.";
$lang['summary_zeta_report']        = "Daily Report";
$lang["tips"]                       = "Tips";
$lang["summary_sellers"]            = "Sellers Summary";
$lang["summary_customers"]          = "Customers Summary";