<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 8th June 2019
 *
 * Version: 2019.01
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "_MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                         => array(
        'sSortAscending'                => ": activate to sort column ascending",
        'sSortDescending'               => ": activate to sort column descending"
    ),
    'oPaginate'                     => array(
        'sFirst'                        => "<< First",
        'sLast'                         => "Last >>",
        'sNext'                         => "Next >",
        'sPrevious'                     => "< Previous",
    )
);

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
);


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "Home";
$lang['dashboard']                          = "Dashboard";
$lang['username']                           = "Username";
$lang['password']                           = "Password";
$lang['first_name']                         = "First Name";
$lang['last_name']                          = "Last Name";
$lang['confirm_password']                   = "Confirm Password";
$lang['email']                              = "Email";
$lang['phone']                              = "Phone";
$lang['company']                            = "Company";
$lang['product_code']                       = "Product Code";
$lang['product_name']                       = "Product Name";
$lang['cname']                              = "Customer Name";
$lang['barcode_symbology']                  = "Barcode Symbology";
$lang['product_unit']                       = "Product Unit";
$lang['product_price']                      = "Product Price";
$lang['contact_person']                     = "Contact Person";
$lang['email_address']                      = "Email Address";
$lang['address']                            = "Address";
$lang['city']                               = "City";
$lang['today']                              = "Today";
$lang['welcome']                            = "Welcome";
$lang['profile']                            = "Profile";
$lang['change_password']                    = "Change Password";
$lang['logout']                             = "Logout";
$lang['notifications']                      = "Notifications";
$lang['calendar']                           = "Calendar";
$lang['messages']                           = "Messages";
$lang['styles']                             = "Styles";
$lang['language']                           = "Language";
$lang['alerts']                             = "Alerts";
$lang['list_products']                      = "Products list";
$lang['add_product']                        = "Add Product";
$lang['print_barcodes']                     = "Print Barcodes";
$lang['print_labels']                       = "Print Labels";
$lang['import_products']                    = "Import Products";
$lang['update_price']                       = "Update Price";
$lang['damage_products']                    = "Damage Product";
$lang['sales']                              = "Sales";
$lang['list_sales']                         = "Sales list";
$lang['add_sale']                           = "Add Sale";
$lang['deliveries']                         = "Deliveries";
$lang['gift_cards']                         = "Gift Cards";
$lang['quotes']                             = "Quotations";
$lang['quotes_purchase_expense']            = "Purchase/expense orders";
$lang['list_quotes']                        = "Quotation list";
$lang['add_quote']                          = "Add Quotation";
$lang['purchases']                          = "Purchases";
$lang['list_purchases']                     = "Purchases list";
$lang['add_purchase']                       = "Add Purchase";
$lang['add_purchase_by_csv']                = "Add Purchase by CSV";
$lang['transfers']                          = "Transfers";
$lang['list_transfers']                     = "Transfers list";
$lang['add_transfer']                       = "Add Transfer";
$lang['add_transfer_by_csv']                = "Add Transfer by CSV";
$lang['people']                             = "People";
$lang['list_users']                         = "Users list";
$lang['new_user']                           = "Add User";
$lang['list_billers']                       = "Billers list";
$lang['add_biller']                         = "Add Biller";
$lang['list_customers']                     = "Customers list";
$lang['add_customer']                       = "Add Customer";
$lang['list_suppliers']                     = "Suppliers list";
$lang['add_supplier']                       = "Add Supplier";
$lang['settings']                           = "Settings";
$lang['system_settings']                    = "System Settings";
$lang['change_logo']                        = "Change Logo";
$lang['currencies']                         = "Currencies";
$lang['attributes']                         = "Product Variants";
$lang['customer_groups']                    = "Customer Groups";
$lang['categories']                         = "Categories";
$lang['subcategories']                      = "Sub Categories";
$lang['tax_rates']                          = "Tax Rates";
$lang['warehouses']                         = "Warehouses";
$lang['email_templates']                    = "Email Templates";
$lang['group_permissions']                  = "Group Permissions";
$lang['backup_database']                    = "Backup Database";
$lang['reports']                            = "Reports";
$lang['overview_chart']                     = "Overview Chart";
$lang['warehouse_stock']                    = "Warehouse Stock Chart";
$lang['product_quantity_alerts']            = "Product Quantity Alerts";
$lang['product_expiry_alerts']              = "Product Expiry Alerts";
$lang['products_report']                    = "Products Report";
$lang['daily_sales']                        = "Daily Sales";
$lang['monthly_sales']                      = "Monthly Sales";
$lang['sales_report']                       = "Sales Report";
$lang['portfolio_report']                   = "Accounts receivable";
$lang['payments_report']                    = "Payments Report";
$lang['profit_and_loss']                    = "Profit and/or Loss";
$lang['purchases_report']                   = "Purchases Report";
$lang['customers_report']                   = "Customers Report";
$lang['suppliers_report']                   = "Suppliers Report";
$lang['staff_report']                       = "Staff Report";
$lang['your_ip']                            = "Your IP Address";
$lang['last_login_at']                      = "Last login at";
$lang['notification_post_at']               = "Notification posted at";
$lang['quick_links']                        = "Quick Links";
$lang['date']                               = "Date";
$lang['reference_no']                       = "Reference No";
$lang['products']                           = "Products";
$lang['customers']                          = "Customers";
$lang['suppliers']                          = "Suppliers";
$lang['users']                              = "Users";
$lang['latest_five']                        = "Latest Five";
$lang['total']                              = "Total";
$lang['payment_status']                     = "Payment Status";
$lang['paid']                               = "Paid";
$lang['customer']                           = "Customer";
$lang['status']                             = "Status";
$lang['amount']                             = "Amount";
$lang['supplier']                           = "Supplier";
$lang['from']                               = "From";
$lang['to']                                 = "To";
$lang['name']                               = "Name";
$lang['create_user']                        = "Add User";
$lang['gender']                             = "Gender";
$lang['biller']                             = "Biller";
$lang['select']                             = "Select";
$lang['warehouse']                          = "Warehouse";
$lang['active']                             = "Active";
$lang['inactive']                           = "Inactive";
$lang['all']                                = "All";
$lang['list_results']                       = "Please use the table below to navigate or filter the results. You can download the table as excel and pdf.";
$lang['actions']                            = "Actions";
$lang['pos']                                = "POS";
$lang['access_denied']                      = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                                = "Add";
$lang['edit']                               = "Edit";
$lang['delete']                             = "Delete";
$lang['view']                               = "View";
$lang['update']                             = "Update";
$lang['save']                               = "Save";
$lang['login']                              = "Login";
$lang['submit']                             = "Submit";
$lang['no']                                 = "No";
$lang['yes']                                = "Yes";
$lang['disable']                            = "Disable";
$lang['enable']                             = "Enable";
$lang['enter_info']                         = "Please fill in the information below. The field labels marked with * are required input fields.";
$lang['update_info']                        = "Please update the information below. The field labels marked with * are required input fields.";
$lang['no_suggestions']                     = "Unable to get data for suggestions, Please check your input";
$lang['i_m_sure']                           = 'Yes I am sure';
$lang['r_u_sure']                           = 'Are you sure?';
$lang['export_to_excel']                    = "Export to Excel file";
$lang['export_to_pdf']                      = "Export to PDF file";
$lang['image']                              = "Image";
$lang['sale']                               = "Sale";
$lang['quote']                              = "Quotation";
$lang['purchase']                           = "Purchase";
$lang['transfer']                           = "Transfer";
$lang['adjustment']                         = "Adjustment";
$lang['payment']                            = "Payment";
$lang['payments']                           = "Payments";
$lang['orders']                             = "Orders";
$lang['pdf']                                = "PDF";
$lang['vat_no']                             = "VAT/ID";
$lang['country']                            = "Country";
$lang['add_user']                           = "Add User";
$lang['type']                               = "Type";
$lang['person']                             = "Person";
$lang['state']                              = "State";
$lang['postal_code']                        = "Postal Code";
$lang['id']                                 = "ID";
$lang['close']                              = "Close";
$lang['male']                               = "Male";
$lang['female']                             = "Female";
$lang['notify_user']                        = "Notify User";
$lang['notify_user_by_email']               = "Notify User by Email";
$lang['billers']                            = "Billers";
$lang['all_warehouses']                     = "All Warehouses";
$lang['category']                           = "Category";
$lang['product_cost']                       = "Product Cost";
$lang['quantity']                           = "Quantity";
$lang['loading_data_from_server']           = "Loading data from server";
$lang['excel']                              = "Excel";
$lang['print']                              = "Print";
$lang['ajax_error']                         = "Ajax error occurred, Please tray again.";
$lang['product_tax']                        = "Product Tax";
$lang['order_tax']                          = "Order Tax";
$lang['upload_file']                        = "Upload File";
$lang['download_sample_file']               = "Download Sample File";
$lang['csv1']                               = "The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                               = "The correct column order is";
$lang['csv3']                               = "&amp; you must follow this.<br>Please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM).";
$lang['import']                             = "Import";
$lang['note']                               = "Note";
$lang['grand_total']                        = "Grand Total";
$lang['download_pdf']                       = "Download as PDF";
$lang['no_zero_required']                   = "The %s field is required";
$lang['no_product_found']                   = "No product found";
$lang['pending']                            = "Pending";
$lang['sent']                               = "Sent";
$lang['completed']                          = "Completed";
$lang['shipping']                           = "Shipping";
$lang['add_product_to_order']               = "Please add products to order list";
$lang['add_expense_to_order']               = "Please add expense to order list";
$lang['order_items']                        = "Order Items";
$lang['net_unit_cost']                      = "Net Unit Cost";
$lang['net_unit_price']                     = "Net Unit Price";
$lang['expiry_date']                        = "Expiry Date";
$lang['subtotal']                           = "Subtotal";
$lang['reset']                              = "Reset";
$lang['items']                              = "Items";
$lang['au_pr_name_tip']                     = "Please start typing code/name for suggestions or just scan barcode";
$lang['no_match_found']                     = "No matching result found! Product might be out of stock in the selected warehouse.";
$lang['csv_file']                           = "CSV File";
$lang['document']                           = "Attach Document";
$lang['product']                            = "Product";
$lang['user']                               = "User";
$lang['created_by']                         = "Created by";
$lang['loading_data']                       = "Loading table data from server";
$lang['tel']                                = "Tel";
$lang['ref']                                = "Reference";
$lang['description']                        = "Description";
$lang['code']                               = "Code";
$lang['tax']                                = "Tax";
$lang['unit_price']                         = "Unit Price";
$lang['discount']                           = "Discount";
$lang['order_discount']                     = "Order Discount";
$lang['total_amount']                       = "Total Amount";
$lang['download_excel']                     = "Download as Excel";
$lang['subject']                            = "Subject";
$lang['cc']                                 = "CC";
$lang['bcc']                                = "BCC";
$lang['message']                            = "Message";
$lang['show_bcc']                           = "Show/Hide BCC";
$lang['price']                              = "Price";
$lang['add_product_manually']               = "Add Product Manually";
$lang['currency']                           = "Currency";
$lang['product_discount']                   = "Product Discount";
$lang['email_sent']                         = "Email successfully sent";
$lang['add_event']                          = "Add Event";
$lang['add_modify_event']                   = "Add / Modify the Event";
$lang['adding']                             = "Adding...";
$lang['delete']                             = "Delete";
$lang['deleting']                           = "Deleting...";
$lang['calendar_line']                      = "Please click the date to add/modify the event.";
$lang['discount_label']                     = "Discount (5/5%)";
$lang['product_expiry']                     = "product_expiry";
$lang['unit']                               = "Unit";
$lang['cost']                               = "Cost";
$lang['tax_method']                         = "Tax Method";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['expiry']                             = "Expiry";
$lang['customer_group']                     = "Customer Group";
$lang['is_required']                        = "is required";
$lang['form_action']                        = "Form Action";
$lang['return_sales']                       = "Return Sales";
$lang['list_return_sales']                  = "Return Sales list";
$lang['no_data_available']                  = "No data available";
$lang['disabled_in_demo']                   = "We are sorry but this feature is disabled in demo.";
$lang['payment_reference_no']               = "Payment Reference No";
$lang['gift_card_no']                       = "Gift Card No";
$lang['paying_by']                          = "Paying by";
$lang['cash']                               = "Cash";
$lang['gift_card']                          = "Gift Card";
$lang['CC']                                 = "Credit Card";
$lang['cheque']                             = "Cheque";
$lang['cc_no']                              = "Credit Card No";
$lang['cc_holder']                          = "Holder Name";
$lang['card_type']                          = "Card Type";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['month']                              = "Month";
$lang['year']                               = "Year";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['Visa']                               = "Visa";
$lang['MasterCard']                         = "MasterCard";
$lang['Amex']                               = "Amex";
$lang['Discover']                           = "Discover";
$lang['send_email']                         = "Send Email";
$lang['order_by']                           = "Ordered by";
$lang['updated_by']                         = "Updated by";
$lang['update_at']                          = "Updated at";
$lang['error_404']                          = "404 Page Not Found ";
$lang['default_customer_group']             = "Default Customer Group";
$lang['pos_settings']                       = "POS Settings";
$lang['pos_sales']                          = "POS Sales";
$lang['seller']                             = "Seller";
$lang['ip:']                                = "IP:";
$lang['sp_tax']                             = "Sold Product Tax";
$lang['pp_tax']                             = "Purchased Product Tax";
$lang['overview_chart_heading']             = "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        = "Stock Value";
$lang['stock_value_by_price']               = "Stock Value by Price";
$lang['stock_value_by_cost']                = "Stock Value by Cost";
$lang['sold']                               = "Sold";
$lang['purchased']                          = "Purchased";
$lang['chart_lable_toggle']                 = "You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.";
$lang['register_report']                    = "Register Report";
$lang['sEmptyTable']                        = "No data available in table";
$lang['upcoming_events']                    = "Upcoming Events";
$lang['clear_ls']                           = "Clear all locally saved data";
$lang['clear']                              = "Clear";
$lang['edit_order_discount']                = "Edit Order Discount";
$lang['product_variant']                    = "Product Variant";
$lang['product_variants']                   = "Product Variants";
$lang['prduct_not_found']                   = "Product not found";
$lang['list_open_registers']                = "Open Registers list";
$lang['delivery']                           = "Delivery";
$lang['serial_no']                          = "Serial Number";
$lang['logo']                               = "Logo";
$lang['attachment']                         = "Attachment";
$lang['balance']                            = "Balance";
$lang['nothing_found']                      = "No matching records found";
$lang['db_restored']                        = "Database successfully restored.";
$lang['backups']                            = "Backups";
$lang['chart']                              = "Chart";
$lang['received']                           = "Received";
$lang['returned']                           = "Returned";
$lang['award_points']                       = 'Award Points';
$lang['expenses']                           = "Expenses";
$lang['add_expense']                        = "Add Expense";
$lang['other']                              = "Other";
$lang['none']                               = "None";
$lang['calculator']                         = "Calculator";
$lang['updates']                            = "Updates";
$lang['update_available']                   = "New update available, please update now.";
$lang['please_select_customer_warehouse']   = "Please select customer/warehouse";
$lang['variants']                           = "Variants";
$lang['add_sale_by_csv']                    = "Add Sale by CSV";
$lang['categories_report']                  = "Categories Report";
$lang['adjust_quantity']                    = "Adjust Quantity";
$lang['quantity_adjustments']               = "Quantity Adjustments";
$lang['partial']                            = "Partial";
$lang['unexpected_value']                   = "Unexpected value provided!";
$lang['select_above']                       = "Please select above first";
$lang['no_user_selected']                   = "No user selected, please select at least one user";
$lang['sale_details']                       = "Sale Details";
$lang['due']                                = "Due";
$lang['ordered']                            = "Ordered";
$lang['profit']                             = "Profit";
$lang['unit_and_net_tip']                   = "Calculated on unit price for all sales";
$lang['expiry_alerts']                      = "Expiry Alerts";
$lang['quantity_alerts']                    = "Quantity Alerts";
$lang['products_sale']                      = "Products' Revenue";
$lang['products_cost']                      = "Products' Cost";
$lang['day_profit']                         = "Day Profit and/or Loss";
$lang['get_day_profit']                     = "You can click the date to get day's profit and/or loss report.";
$lang['combine_to_pdf']                     = "Combine to pdf";
$lang['print_barcode_label']                = "Print Barcode/Label";
$lang['list_gift_cards']                    = "Gift Cards list";
$lang['today_profit']                       = "Today's Profit";
$lang['adjustments']                        = "Adjustments";
$lang['download_xls']                       = "Download as XLS";
$lang['browse']                             = "Browse ...";
$lang['transferring']                       = "Transferring";
$lang['supplier_part_no']                   = "Supplier Part Number";
$lang['deposit']                            = "Deposit";
$lang['ppp']                                = "Paypal Pro";
$lang['stripe']                             = "Stripe";
$lang['amount_greater_than_deposit']        = "Amount is greater than customer deposit, please try again with lower amount than customer deposit.";
$lang['stamp_sign']                         = "Stamp &amp; Signature";
$lang['product_option']                     = "Product Variant";
$lang['Cheque']                             = "Cheque";
$lang['sale_reference']                     = "Sale Reference";
$lang['surcharges']                         = "Surcharges";
$lang['please_wait']                        = "Please wait...";
$lang['list_expenses']                      = "Expenses list";
$lang['deposit']                            = "Deposit";
$lang['deposit_amount']                     = "Deposit Amount";
$lang['return_purchases']                   = "Return Purchases";
$lang['list_return_purchases']              = "Return Purchases list";
$lang['expense_categories']                 = "Expense Categories";
$lang['authorize']                          = "Authorize.net";
$lang['expenses_report']                    = "Expenses Report";
$lang['expense_categories']                 = "Expense Categories";
$lang['edit_event']                         = "Edit Event";
$lang['title']                              = "Title";
$lang['event_error']                        = "Title & Start is required";
$lang['start']                              = "Start";
$lang['end']                                = "End";
$lang['event_added']                        = "Event successfully added";
$lang['event_updated']                      = "Event successfully updated";
$lang['event_deleted']                      = "Event successfully deleted";
$lang['event_color']                        = "Event Color";
$lang['toggle_alignment']                   = "Toggle Alignment";
$lang['images_location_tip']                = "The images should be uploaded in <strong>uploads</strong> folder.";
$lang['this_sale']                          = "This Sale";
$lang['return_ref']                         = "Return Reference";
$lang['return_total']                       = "Total Return";
$lang['daily_purchases']                    = "Daily Purchases";
$lang['monthly_purchases']                  = "Monthly Purchases";
$lang['reference']                          = "Reference";
$lang['no_subcategory']                     = "No subcategory";
$lang['returned_items']                     = "Returned Items";
$lang['return_payments']                    = "Returned Payments";
$lang['units']                              = "Units";
$lang['price_group']                        = "Price Group";
$lang['price_groups']                       = "Price Groups";
$lang['no_record_selected']                 = "No record selected, please select at least one row";
$lang['brand']                              = "Brand";
$lang['brands']                             = "Brands";
$lang['file_x_exist']                       = "System unable to find the file, it might be deleted or moved.";
$lang['status_updated']                     = "The status has been successfully updated";
$lang['x_col_required']                     = "First %d columns are required and other all are optional.";
$lang['brands_report']                      = "Brands Report";
$lang['add_adjustment']                     = "Add Adjustment";
$lang['best_sellers']                       = "Best Sellers";
$lang['adjustments_report']                 = "Adjustments Report";
$lang['stock_counts']                       = "Stock Counts";
$lang['count_stock']                        = "Count Stock";
$lang['download']                           = "Download";
$lang['list_printers']                      = "Printers list";
$lang['add_printer']                        = "Add Printer";
$lang['shop']                               = "Shop";
$lang['cart']                               = "Cart";
$lang['api_keys']                           = "API Keys";
$lang['slug']                               = "Slug";
$lang['symbol']                             = "Symbol";
$lang['packaging']                          = "Packing list";
$lang['rack']                               = "Rack";
$lang['staff_sales']                        = "Staff Sales";
$lang['all_sales']                          = "All Sales";
$lang['call_back_heading']                  = "If you want to use social auth, your callback url should be as below";
$lang['replace_xxxxxx_with_provider']       = "Please replace XXXXXX with provider i.e, Google, Facebook, Twitter etc";
$lang['documentation_at']                   = "More info at";
$lang['enable_config_file']                 = "You can enable/disable providers in the following config file";
$lang['sales_x_delivered']                  = "Sales not delivered";
$lang['order_item']                         = "Order Item";
$lang['update_status']                      = "Update Status";
$lang['purchase_code']                      = "Purchase Code";
$lang['envato_username']                    = "Envato Username";
$lang['update_successful']                  = "Item successfully updated";
$lang['using_latest_update']                = "You are using the latest version.";
$lang['version']                            = "Version";
$lang['install']                            = "Install";
$lang['changelog']                          = "Change Log";
$lang['update_done']                        = "Update has been successfully installed";
$lang['update_heading']                     = "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";

$lang['please_select_these_before_adding_product'] = "Please select these before adding any product";

$lang['tax_summary']                        = "Tax Summary";
$lang['qty']                                = "Qty/Weight";
$lang['tax_excl']                           = "Tax Excl Amt";
$lang['tax_amt']                            = "Tax Amt";
$lang['total_tax_amount']                   = "Total Tax Amount";
$lang['gst']                                = "GST";
$lang['hsn_code']                           = "HSN Code";
$lang['cgst']                               = "CGST";
$lang['sgst']                               = "SGST";
$lang['igst']                               = "IGST";
$lang['returns']                            = "Returns";
$lang['list_returns']                       = "Returns list";
$lang['add_return']                         = "Add Return";
$lang['tax_report']                         = "Tax Report";

/* ---------------------- Front End Settings ---------------------- */
$lang['shop']                               = "Shop";
$lang['shop_sales']                         = "Shop Sales";
$lang['front_end']                          = "Front End";
$lang['site_offline']                       = "Site Offline";
$lang['visit_us_later']                     = "Please visit us again in few days.";
$lang['shop_settings']                      = "Shop Settings";
$lang['slider_settings']                    = "Slider Settings";
$lang['silder_updated']                     = "Slider settings updated";
$lang['list_pages']                         = "Pages list";
$lang['add_page']                           = "Add Page";
$lang['payment_added']                      = "Payment has been successfully added.";
$lang['payment_failed']                     = "Payment has been failed, please try again later or contact administrator.";
$lang['payment_processing']                 = "Payment is being processed, once completed, it will be reflected on your order.";
$lang['theme_color']                        = "Theme Color";
$lang['thank_you']                          = "Thank you!";
$lang['info']                               = "INFO!";
$lang['error']                              = "ERROR!";
$lang['csrf_error']                         = "CSRF ERROR!";
$lang['csrf_error_msg']                     = "Session has been expired and the action you have requested is blocked. Please try again!";
$lang['error_404_message']                  = "<h4>404 Not Found!</h4><p>The page you are looking for can not be found.</p>";
$lang['auto_slugify']                       = "Auto Generate & Update Product Slugs";
$lang['slugs_updated']                      = "Slug has been updated for all products";
$lang['settings_updated']                   = "Settings successfully updated";
$lang['manual_payments']                    = "Manual Payments";
$lang['sitemap']                            = "Sitemap";
$lang['visit']                              = "Visit";
$lang['bank_details']                       = "Bank Details";
$lang['bank_details_tip']                   = "(if you want to accept direct bank-in/transfer payments)";
$lang['sms_settings']                       = "SMS Settings";
$lang['sms_log']                            = "SMS Log";
$lang['send_sms']                           = "Send SMS";
$lang['search_phone_by_customer']           = "Search phone by customer";
$lang['sms_request_sent']                   = "SMS request has been sent to the SMS gateways for processing.";
$lang['sms_request_failed']                 = "SMS request has been failed, please check the sms log.";
$lang['sms_log_heading']                    = "Please review the SMS log below, you can select the date to display the log of that day.";
$lang['send_sms_heading']                   = "Please add mobile numbers by selecting the customers.";
$lang['log_x_exists']                       = "There is no log available for the selected date.";
$lang['auto_send']                          = "Automatically Send SMS";
$lang['gateway']                            = "Gateway";
$lang['api_id']                             = "API ID";
$lang['mobile']                             = "Mobile";
$lang['url']                                = "URL";
$lang['send_to_name']                       = "Send to Name";
$lang['msg_name']                           = "Message Name";
$lang['param1']                             = "Param 1";
$lang['param2']                             = "Param 2";
$lang['param3']                             = "Param 3";
$lang['param4']                             = "Param 4";
$lang['param5']                             = "Param 5";
$lang['eapi_url']                           = "EAPI_URL";
$lang['sender_id']                          = "SENDER ID";
$lang['account_sid']                        = "Account SID";
$lang['auth_token']                         = "Auth Token";
$lang['access_token']                       = "Access Token";
$lang['api_key']                            = "API KEY";
$lang['api_secret']                         = "API Secret";
$lang['sid']                                = "SID";
$lang['gwid']                               = "GWID";
$lang['domain']                             = "Domain";
$lang['uid']                                = "UID";
$lang['pin']                                = "PIN";
$lang['userid']                             = "User ID";
$lang['api_code']                           = "API Code";
$lang['hide0']                              = "Hide Brands/Categories with 0 product";

$lang['invalid_biller_data']          = "The biller resolution data is not valid or has not been completed.";
$lang['biller_resolution_advice']     = "The resolution for the selected biller is about to end, there are only %s consecutive ones left.";
$lang['biller_resolution_finished']   = "The resolution range of the selected biller has already been met, there are %s more consecutive ones.";
$lang['biller_resolution_expired']    = "The resolution for the selected biller is about to expire, it has %s days of validity.";
$lang['ledger']                         = "Ledger Account";

$lang['tax_1']                          = "First tax";
$lang['tax_2']                          = "Second tax";

$lang['tax_1_ledger']                   = "First tax ledger account";
$lang['tax_2_ledger']                   = "Second tax ledger account";

//NO TRADUCIDO

$lang['branch'] = 'Branch';
$lang['lang_spanishuage'] = 'Language';
$lang['add_order'] = 'Add order';
$lang['edit_order'] = 'Edit order';
$lang['list_orders'] = 'List orders';
$lang['single_purchase'] = 'Purchase';
$lang['payment_term'] = 'Payment term';
$lang['payment_term_expired'] = 'Payment term expired';
$lang['expiration_date'] = 'Due';
$lang['product_qty'] = 'Quantity';
$lang['customer_branch'] = 'Customer´s branch';
$lang['id_document_type'] = 'Id type';
$lang['check_digit'] = 'Check digit';
$lang['quantity_dispatch'] = 'Delivered quantity';
$lang['quantity_dispatch_pending'] = 'Quantity left';
$lang['quantity_dispatch_billed'] = 'Invoiced quantity';
$lang['quantity_dispatch_to_bill'] = 'Quantity to invoice';
$lang['due_date'] = 'Due date';
$lang['retention'] = 'Withholding tax';
$lang['sub_total'] = 'Subtotal';
$lang['tax_label'] = 'Tax';
$lang['database_backups'] = 'Database Backups';
$lang['best_seller'] = 'Best seller';
$lang['stock_in_hand'] = 'Stock at warehouse';
$lang['invalid_order_id'] = 'Invalid order id';
$lang['order_without_delivered'] = 'No quantities to invoice';
$lang['modulary'] = 'Integrated to Wappsi Accounting module';
$lang['sma_payment_prefix'] = 'Payment prefix';
$lang['qa_prefix'] = 'Quantity adjustment prefix';
$lang['pos_sales_list'] = 'POS sales list';
$lang['pos_sales_add'] = 'Add new POS Sales';
$lang['close_register'] = 'Close register';
$lang['today_sale'] = 'Today sale';
$lang['mount_paid_greather_than_balance'] = 'Amount to pay is greater than balance';
$lang['average_cost'] = 'Average cost';
$lang['invalid_csv_row'] = 'Invalid CSV row %s';
$lang['invalid_csv_separator'] = 'Invalid CSV separator, please check for comma separator ","';
$lang['toast_success_title'] = '¡Allright!';
$lang['toast_alert_title'] = '¡Atention!';
$lang['toast_warning_title'] = '¡Atention!';
$lang['toast_error_title'] = '¡Error!';
$lang['deposits'] = 'Deposits';
$lang['list_deposits'] = 'Deposits list';
$lang['add_deposit'] = 'Add deposit';
$lang['price_per_unit'] = 'Price per measure unit';
$lang['descuento_orden'] = '¿Discounts affect taxes?';
$lang['descuento_orden_afecta_iva'] = 'Discount affects taxes';
$lang['descuento_orden_no_afecta_iva'] = 'Discount does not affect taxes';
$lang['unit_cost'] = 'Unit cost';
$lang['add_quote_purchase'] = 'Add purchase order';
$lang['add_quote_expense'] = 'Add expense order';
$lang['quotes_purchases'] = 'List Purchase Order';
$lang['invalid_quote'] = 'Invalid order';
$lang['trm'] = 'Exchange rate';
$lang['set_trm_d'] = 'Please enter a valid exchange rate';
$lang['diferent_currency_trm'] = 'La %s se registró en: %s, a una tasa de cambio : %s, Total en %s : %s';
$lang['base_amount']                    = 'Base amount';
$lang['expense_tax']                    = 'Expense tax';

$lang['no_data_pos_register']           = 'There is no data of an open register, please enter to the POS first.';
$lang['n/a']                            = "Doesn't Apply";



$lang['adjustment_positive'] = "Addition adjustment";
$lang['adjustment_negative'] = "Substraction adjustment";

$lang['transfer_in'] = "Transfer In";
$lang['transfer_out'] = "Transfer Out";

$lang['payment_methods'] = "Payment methods";

$lang['receipt_ledger'] = "Receipt ledger account";
$lang['payment_ledger'] = "Payment ledger account";

$lang['ppayments'] = "Purchases payments";

$lang['creditor_ledger'] = 'Creditor ledger id';

$lang['tax_rate_traslate'] = 'Tax rate translates';

$lang['positive'] = "Positive";
$lang['negative'] = "Negative";

$lang['post_purchase'] = "Post purchase";
$lang['purchase_posted'] = "Purchase accounted";
$lang['change_status'] = "Change status";

$lang['cash_register_not_used'] = 'The POS is not used';

$lang['initial_stock'] = 'Initial Stock';

$lang['digital_signature'] = 'Digital Signature';

$lang['formato_pos'] = 'POS invoice format';
$lang['formato_detal'] = 'RETAIL invoice format';

$lang['tax_responsible'] = 'TAX responsible';
$lang['tax_no_responsible'] = 'Not responsible for TAX';
$lang['simple'] = 'Simple';

$lang['no_data'] = 'No data found';

$lang['category_summary'] = 'Category summary';
$lang['brand_summary'] = 'Brand summary';

$lang['regimen_comun'] = 'TAX Responsible';
$lang['regimen_simplificado'] = 'Not responsible for TAX';

$lang['cost_center'] = 'Cost center';

$lang['biller_without_cost_center'] = 'The selected biller has no defined cost center';

$lang['add_seller'] = "Add seller";
$lang['seller_list'] = "seller list";
$lang['label_biller_name'] = "Biller name";

$lang['approved'] = 'Approved';
$lang['not_approved'] = 'Not approved';

$lang['total_paid'] = 'Total received';
$lang['paid_by'] = 'Paid Method';
$lang['multi_payments'] = 'Payments';
$lang['multi_payment'] = 'Multiple payment';
$lang['add_multi_payment'] = 'Add multiple payment';
$lang['sale_selection'] = 'Select a sale';
$lang['multi_payment_added'] = 'Multiple payment was successfully registered';

$lang['amount_to_paid'] = 'Value to pay';
$lang['amount_paid'] = 'Amount paid';
$lang['total_amount_to_paid'] = 'Total to pay';
$lang['total_rete_amount'] = 'Total withholdings';
$lang['total_other_concepts'] = 'Total other concepts';
$lang['total_received'] = 'Value received';

$lang['base'] = 'Varlor base';

$lang['suggested_subtotal'] = 'Suggested subtotal base';
$lang['suggested_tax'] = 'Suggested VAT base';
$lang['suggested_total'] = 'Total suggested base';

$lang['other_concepts'] = 'Other concepts';

$lang['type_description'] = 'Enter description';
$lang['type_amount'] = 'Enter amount';

$lang['addition'] = 'Sum';
$lang['substraction'] = 'Subtraction';

$lang['rete_fuente'] = 'Retention at source';
$lang['rete_iva'] = 'VAT withholding';
$lang['rete_ica'] = 'ICA retention';
$lang['rete_other'] = 'Other retention';

$lang['invoice_register'] = 'Cash receipt';
$lang['label_biller_name'] = "Branch name";

$lang['select'] = 'Select ...';
$lang['sales'] = 'Sales';
$lang['affects_to'] = 'Related to';

$lang['elaborated'] = 'Elaborated';
$lang['accounted'] = 'Posted';
$lang['signature_and_received'] = 'Signature and stamp received';
$lang['vat_no_2'] = 'CC or Nit';
$lang['total_received_negative'] = 'The total amount received is negative.';

$lang['debug'] = 'Debug';
$lang['debug_title'] = 'Debug unselected invoices';

$lang['update_monthly_cost'] = 'Update product costs per month';

$lang['months'] = array(
                        '1' => 'January',
                        '2' => 'February',
                        '3' => 'March',
                        '4' => 'April',
                        '5' => 'May',
                        '6' => 'June',
                        '7' => 'July',
                        '8' => 'August',
                        '9' => 'September',
                        '10' => 'October',
                        '11' => 'November',
                        '12' => 'December',
                      );
$lang['products_costs_updated'] = 'Product costs have been updated successfully.';
$lang['products_costs_synchronized_'] = 'The products were synchronized with the cost table per month.';
$lang['sync_products_costs'] = 'Synchronize costs per month';
$lang['product_with_costing_is_not_updating'] = 'There are products that are not in the CSV and it is absolutely necessary to update the cost.';
$lang['invalid_codes_warning'] = 'There are codes in the CSV that are invalid.';
$lang['product_with_costing_is_not_updating_code_details'] = '<b> Products with the following codes are not in the CSV and it is absolutely necessary to update the cost </b>';
$lang['product_without_costing_is_not_updating_code_details'] = '<b> Products with the following codes are not in the CSV but it is not mandatory to update the cost, the cost of these will remain at 0 </b>';
$lang['invalid_codes'] = 'The following codes specified in the CSV are not related to any product created in the system.';

$lang['valued_products_report'] = 'Valued inventory report';
$lang['portfolio_by_ages'] = 'Portfolio by ages';
$lang['export_all_to_excel'] = "Export everything to file to Excel";
$lang['debts_to_pay_report'] = "Accounts payable for ages";

$lang['view_total_by'] = 'View total sub by:';
$lang['view_customer_address_total'] = 'Customer branch';
$lang['view_customer_total'] = 'Client';
$lang['view_city_total'] = 'Subtotal by City';

$lang['zeta_report'] = 'Daily Sales Report';
$lang['filter_date'] = 'Query date';
$lang['print_type'] = 'Print type';
$lang['letter'] = 'Letter';
$lang['strip'] = 'Strip';
$lang['detailed'] = 'Detailed';
$lang['summarized'] = 'Summarized';

$lang['until'] = 'Until';

$lang['modules'] = array(
 '1' => 'Pos Invoice',
 '3' => 'POS Invoice Return',
 '19' => 'Direct payment to POS Invoice',
 '2' => 'Invoice',
 '4' => 'Invoice Return',
 '13' => 'Direct payment to Invoice',
 '31' => 'Direct payment to Invoice Return',
 '14' => 'Cash receipt (post payment)',
 '5' => 'Purchase Invoice',
 '35' => 'Support Document',
 '6' => 'Purchase Return',
 '20' => 'Direct payment to Purchase',
 '32' => 'Direct payment to Purchase Return',
 '17' => 'Proof of discharge (subsequent payment)',
 '7' => 'Quote',
 '8' => 'Order order',
 '9' => 'Purchase order',
 '10' => 'Expenditure order',
 '18' => 'Production order',
 '11' => 'Setting',
 '12' => 'Transfer',
 '15' => 'Advance for suppliers/creditors',
 '16' => 'Egress',
 '21' => 'Expense',
 '22' => 'Expense Refund',
 '23' => 'Direct payment to Expense',
 '24' => 'Payment at Expense',
 '25' => 'Product transformation',
 '26' => 'POS Debit Note',
 '27' => 'Debit Note',
 '28' => 'Direct payment POS Debit Note',
 '29' => 'Direct payment Note Debit',
 '30' => 'Advance for clients',
 '33' => 'Cash Receipt Cancellation',
 '34' => 'Cancellation of Dismissal Receipts',
 '36' => 'POS Expenses',
 '37' => 'Cash movements',
 '38' => 'Quantity counts',
 '39' => 'Production order',
 '40' => 'Setting order adjustments',
 '41' => 'Picking',
 '42' => 'Packing',
 "43" => "NE Support Document",
 "44" => "NE Adjustment Document",
 "45" => "NE Deletion Document",
 "46" => "Invoice dispatch",
 "47" => "Guest registration",
 "48" => "Acknowledgment of Receipt",
 "49" => "Acknowledgment of the good or service",
 "50" => "Claim electronic document",
 "51" => "Express acceptance of electronic document",
 "52" => "Support document adjustment note",
 "53" => "Recharge gift cards",
 "54" => "Imports",
 "55" => "Import expenses",
 "56" => "Product warranty",
 "57" => "Collection from third parties",
 "58" => "Direct Credit",
 "59" => "Financing fee collection",
 "60" => "Advance Cancellation",
 "61" => "Gift card creation",
 "62" => "Gift card cancellation",
 );

$lang['product_without_price_group_relation'] = 'The product is not related to any price list.';


$lang['cancel'] = 'Cancel';

$lang['product_has_preferences'] = 'The product has preferences';
$lang['enter_preferences'] = 'Enter preferences';
$lang['product_preferences'] = 'Product preferences';


/* Entry by Jaime Arias */
$lang['margin'] = 'Margin';
$lang['Reference'] = 'Refencia';
$lang['document_affected'] = 'Doc. Afec ';
$lang['day_arrears'] = 'Days in arrears';
$lang['sbalance'] = 'Balance';
$lang['alls'] = 'Everyone';
$lang['allsf'] = 'View all';
$lang['a'] = 'A';
$lang['aa'] = 'A';

$lang['profitability_document'] = 'Profitability per document';
$lang['profitability_product'] = 'Profitability by product';
$lang['profitability_customer'] = 'Profitability per customer';
$lang['sales_seller'] = 'Billing by Seller';
/* End */

$lang['select_printer'] = 'Default printer';
$lang['relationed_companies'] = 'Profile related to Third Party (Companies)';
$lang['input_required'] = '* This field is required to be filled in';
$lang['restobar_settings'] = 'Restobar mode configuration';
$lang['restobar_mode_status'] = 'Restobar mode active / inactive';
$lang['active'] = 'Active';
$lang['inactive'] = 'Inactive';
$lang['table_service'] = 'Table service';
$lang['order_print_mode'] = 'Send preparation order';
$lang['to_screen'] = 'A screen';
$lang['to_printer'] = 'To printer';
$lang['apply_suggested_tip'] = 'Apply suggested %s';
$lang['dont_apply'] = 'Do not apply';
$lang['apply_suggested_home_delivery_amount'] = 'Apply suggested address ($)';
$lang['home_delivery_in_invoice'] = 'The address value is included in the invoice';
$lang['select_user_preparation'] = 'Select preparation area';
$lang['let_zero_if_doesnt_apply'] = 'Leave the value at 0 if not applicable';
$lang['birth_month'] = 'Birthday month';
$lang['birth_day'] = 'Birthday day';
$lang['customer_only_for_pos'] = 'Customer for POS only';
$lang['customer_birthday_alerts'] = 'Customer birthday alerts';
$lang['customers_birthdays'] = 'Customers who are birthday this month';
$lang['list_sales_fe'] = 'Electronic document';
$lang["label_type_vat_regime"] = "Type of Scheme";
$lang['undefined'] = 'Undefined';
$lang['loading'] = 'Loading ...';
$lang['zone'] = 'Zone';
$lang['subzone'] = 'Neighborhood';
$lang['print_without_close'] = 'Print without Close';
$lang['start_date'] = 'Start date';
$lang['end_date'] = 'End date';
$lang['cash_payment'] = 'Cash Payment Method';
$lang["restobar"] = "Restobar";
$lang['order_preparation'] = 'Preparation order';
$lang['category_has_products'] = 'The category has related products.';
$lang['category_deleted_product_warning'] = 'Some categories were not removed because it has related products.';
$lang['avg_cost'] = 'Average cost';
$lang['date_records_filter'] = 'Filter by';
$lang['default_records_filter'] = 'Default filter for record listings';
$lang['records_all'] = 'All records';
$lang['records_today'] = 'Todays records';
$lang['records_month'] = 'Records of the current month';
$lang['records_trimester'] = 'Records for the current quarter';
$lang['records_year'] = 'Records of the current year';
$lang['records_date_range'] = 'Records by date range';
$lang['filter_records_today'] = 'Today';
$lang['filter_records_month'] = 'The current month';
$lang['filter_records_trimester'] = 'The current quarter';
$lang['filter_records_year'] = 'The current year';
$lang['filter_records_date_range'] = 'Date range';
$lang['combo_x_items'] = 'Combo products';
$lang['preferences'] = 'Product preferences';
$lang['can_not_add_product_variants'] = 'You cannot add variants to the product because it already has movements, if you want to use this product with variants, it is recommended to disable this registration and create a new one';
$lang['detail_sale_by_category'] = 'Detail cashier sales by category';
$lang['credit'] = 'Credit';
$lang['parameters'] = 'Parameterization';
$lang['product_location'] = 'Product location';
$lang['warehouse_zone'] = 'Zone';
$lang['warehouse_rack'] = 'Shelf';
$lang['warehouse_level'] = 'Level';
$lang['show_brand_in_product_search'] = 'Show product brand in search listings';
$lang['edit_page'] = 'Edit page';
$lang['delete_page'] = 'Delete page';
$lang['update_products_group_prices'] = 'Update product prices by price group';
$lang['empty_customer_columns'] = 'The type of document selected is configured to invoice electronically and the customer has mandatory data that has not been filled in';
$lang['type_person'] = 'Type of person';
$lang['regime_type'] = 'Type of scheme';
$lang['verification_ digit'] = 'Verification digit';
$lang['codigo_iso'] = 'ISO code';
$lang['fe_customer_cannot_be_occasional'] = 'The customer to invoice electronically cannot be the occasional one';
$lang['clic_x_edit'] = 'Click to edit';
$lang['portfolio_by_ages'] = 'Portfolio by ages of sellers and / or customers';
$lang['portfolio_by_ages_seller'] = 'Accounts receivable by Seller';
$lang['portfolio_by_ages_customer'] = 'Accounts receivable by Customer';
$lang['document_types'] = 'Types of documents';
$lang['document_type_updated'] = 'Updated document type';
$lang['document_type_added'] = 'Type of document created';
$lang['add_document_type'] = 'Add document';
$lang['edit_document_type'] = 'Edit document type';
$lang['delete_document_type'] = 'Delete document type';
$lang['document_type_num_resolucion'] = 'Resolution No.';
$lang['document_type_inicio_resolucion'] = 'Start of resolution';
$lang['document_type_fin_resolucion'] = 'End of resolution';
$lang['document_type_sales_prefix'] = 'Prefix';
$lang["document_type_transaction_id"] = "Transaction Id";
$lang['document_type_sales_consecutive'] = 'Current consecutive';
$lang['document_type_module'] = 'Type';
$lang['document_type_name'] = 'Name';
$lang['document_factura_electronica'] = 'Electronic document';
$lang['document_type_palabra_resolucion'] = 'Authorize / Enable resolution';
$lang['document_type_emision_resolucion'] = 'Issue date';
$lang['document_type_vencimiento_resolucion'] = 'Expiration date';
$lang["document_type_technical_key"] = "Technical key";
$lang['document_type_invoice_footer'] = 'Invoice footer';
$lang['document_type_module_invoice_format'] = 'Print format';
$lang['document_type_word_type_sale'] = 'Word for billing type';
$lang['document_type_has_movements'] = 'The type of document cannot be deleted because it has movements';
$lang['document_type_deleted'] = 'The document type was successfully deleted';
$lang["document_type_work_enviroment"] = "Work environment";
$lang["document_type_testid"] = "TestId";
$lang['payment_by_gift_card_withoud_number'] = 'Payment by gift card was indicated, but its number was not specified.';
$lang['payment_by_gift_card_invalid_number'] = 'One of the indicated gift card numbers is invalid, please check.';
$lang['without_tax'] = '(Without VAT)';
$lang['show_suspended_bills_automatically'] = 'Show sales suspended automatically when entering the POS';
$lang['adjustment_pos'] = 'Product adjustment';
$lang['hide_category_products'] = 'Hide the products of this sales category DETAL and POS';
$lang['close_year'] = 'Year-end module';
$lang['year_creation'] = 'Creation of new year';
$lang['inventory_transfer'] = 'Inventory transfer';
$lang['cxc_transfer'] = 'Transfer of accounts receivable';
$lang['cxp_transfer'] = 'Transfer of accounts payable';
$lang['confirm_action'] = 'Confirm action';
$lang['error_loading_new_database'] = 'Error loading new database';
$lang['successfull'] = 'Successful';
$lang['products_with_negative_quantitys'] = 'There are products with negative quantities, the transfer cannot be made';
$lang['not_cxc_found'] = 'No accounts receivable were found to move';
$lang['not_cxp_found'] = 'No accounts payable to move found';
$lang['new_year_tables_already_exists'] = 'There are already tables in the new database, it must be without tables';
$lang['account_locked'] = 'Year blocked';
$lang['account_for_reading_only'] = '(Read only)';
$lang['invoice_format_default'] = 'Default format.';
$lang['init_web_socket'] = 'Start Web Socket';
$lang['update_products_unit_prices'] = 'Update product prices per units of measure';
$lang['price_per_unit_manual'] = "Price per unit (Manual)";
$lang['prices_by_presentation_unity'] = 'Prices per unit / presentation';
$lang['price_per_unit_unit'] = 'Price per unit';
$lang['price_per_unit_presentation'] = 'Price per presentation';
$lang['unit_prices'] = 'Prices per unit';
$lang['add_price_amount'] = 'Add value to the price';
$lang['pos_wholesale'] = 'POS Wholesale';
$lang['sync_payments'] = 'Synchronize payments';
$lang['sales_payments_synchronized'] = 'Sales synchronized with payments';
$lang['purchases_payments_synchronized'] = 'Purchases synchronized with payments';
$lang['sale_cannot_be_completed_for_item_quantity'] = 'The sale cannot be made because there are products that do not have enough existing quantity.';
$lang['print_voucher_delivery'] = 'Print proof of delivery';
$lang['duplicate'] = 'Duplicate';
$lang['where_to_duplicate'] = 'Where to duplicate?';
$lang['detal_sale'] = 'Sale DETAIL';
$lang['pos_sale'] = 'POS sale';
$lang['customer_seller_id_assigned'] = 'Assigned Primary Seller';
$lang['customer_address_seller_id_assigned'] = 'Assigned seller';
$lang['seller_sale_comision'] = 'Commission for sale';
$lang['seller_collection_comision'] = 'Commission for collection';
$lang['reference'] = 'Reference';
$lang['partial_convert'] = 'Convert partial';
$lang['convert_complete'] = 'Convert complete';
$lang['origin'] = 'Origin';
$lang['reference_origin'] = 'Source reference';
$lang['order_sale_origin'] = 'Order order';
$lang['quote_origin'] = 'Quote';
$lang['order_sale'] = 'Order order';
$lang['add_multi_payment_sales'] = 'Add multiple payment to Sales';
$lang['add_multi_payment_purchases'] = 'Add multiple payment to Purchases';
$lang['gross_net_unit_price'] = 'Gross unit price';
$lang['price_x_discount'] = 'Unit price with Dcto';
$lang['price_x_tax'] = 'Unit price with VAT';
$lang['converted'] = 'Converted';
$lang['not_converted'] = 'Unconverted';
$lang['profitability_margin'] = 'Progressive margin (%)';
$lang["proof_expenses"] = "Proof purchases";
/*
|
|---------------------------------------------------------------------
| Credit note others concepts
|---------------------------------------------------------------------
|
 */
$lang["credit_note_other_concepts_label_menu"] = "Add Credit note (Other concepts)";
$lang["credit_note_other_concepts_label_invoice_reference"] = "Invoice Reference";
$lang["credit_note_other_concepts_label_customer_branch"] = "Customer Branch";
$lang["credit_note_other_concepts_label_branch_office"] = "Branch Office";
$lang["credit_note_other_concepts_label_document"] = "Document Type";
$lang["credit_note_other_concepts_label_concept"] = "Concept";
$lang["credit_note_other_concepts_label_concepts"] = "Note Concepts";
$lang["credit_note_other_concepts_label_value"] = "Value";
$lang["credit_note_other_concepts_label_tax"] = "Tax";
$lang["credit_note_other_concepts_label_withholdings_tax"] = "Withholdings";
$lang["credit_note_other_concepts_label_total"] = "Total";
$lang["credit_note_other_concepts_label_delete"] = "Remove";
$lang['search']                                         = 'Search';
$lang['customer_name']                                         = 'Customer';
$lang['filter']                                         = 'Filter';
$lang['do_filter']                                         = 'Filter';$lang['filter_options_today'] = 'De hoy';
$lang['filter_options_current_month'] = 'Current month';
$lang['filter_options_current_quarter'] = 'Current Quarter';
$lang['filter_options_current_semester'] = 'Current semester';
$lang['filter_options_current_year'] = 'Current year';
$lang['filter_options_last_month'] = 'Last month';
$lang['filter_options_last_quarter'] = 'Last Quarter';
$lang['filter_options_last_semester'] = 'Last semester';
$lang['filter_options_last_year'] = 'Last year';
$lang['filter_options_last_three_months'] = 'Last 3 months';
$lang['filter_options_date_range'] = 'Date range';
$lang['filter_options_all'] = 'All records';
$lang['return_sale_partial'] = 'Products return';
$lang['return_sale_total'] = 'Sale return';
$lang['key_word'] = 'Key word';
$lang['pos_register_movements'] = 'Cash movements';
$lang['pos_register_add_movement'] = 'Add cash movement';
$lang['close_register_user'] = 'User';
$lang['pos_ticket'] = 'Ticket print';
$lang['close_register_concept'] = 'Type';
$lang['total_cash']                         = "Total in Cash";
$lang['submit_close_register'] = 'Close Register';
$lang['retentions'] = 'Withholdings';
$lang['summary_zeta_report'] = 'Daily Sales Report';
$lang['action_edit_customer'] = 'Enable/Disable customer change';
$lang['view_customer'] = 'Customer Detail';
$lang['cut_off_date'] = 'Cutoff Date';
$lang['generate_in'] = 'Send to';
$lang['expiration_days_from'] = 'Vencimiento desde';
$lang['expiration_days_from_invoice_date'] = 'Invoice Date';
$lang['expiration_days_from_due_date'] = 'Invoice Date + Payment Term';
$lang['group_by_biller'] = 'Group by Biller';
$lang['group_by_seller'] = 'Group by Seller';
$lang['document_type_abreviate'] = 'Document';
$lang['pay'] = 'Pay';
$lang['finish_sale'] = 'Finish Sale';
$lang['tip_amount'] = 'Tip amount';
$lang['option'] = 'Option';
$lang['rete_fuente'] = 'Fuente';
$lang['rete_iva'] = 'Tax';
$lang['rete_ica'] = 'Ica';
$lang['rete_other'] = 'Others';
$lang['withholding_management']                         = 'Withholding management';
$lang['active_products'] = 'Active';
$lang['all_products'] = 'All';
$lang['inactive_products'] = 'Inactive';
$lang['promotion_products'] = 'On Sale';
$lang['featured_products'] = 'Featured';
$lang['new_products'] = 'New';
$lang['products_alert'] = 'Alert';
$lang['main_data'] = 'Basic data';
$lang['product_cost_price'] = 'Costs & Prices';
$lang['product_variants'] = 'Variants';
$lang['visualization_data'] = 'View Options';
$lang['images'] = 'Images';
$lang['total_product_discount'] = 'Total product discount';
$lang['convert_order_doc_type'] = 'Order document type';
$lang['convert_order'] = 'Convert order';
$lang['covert_order_as'] = 'Convert order as';
$lang['covert_order_as_company'] = 'Company';
$lang['covert_order_as_person'] = 'Natural Person';
$lang['covert_order_employer_branch'] = 'Employer branch';
$lang['completed_orders_references'] = 'Invoice completed from sale orders with reference : %s';
$lang['iva'] = 'VAT';
$lang['iva_included'] = 'VAT Incl.';
$lang['promotions'] = 'On Sale';
$lang['featureds'] = 'Featured';
$lang['most_selled'] = 'Most Selled';

$lang['customer_information']                   = "Customer information";
$lang['customer_document_type']                 = "Id";
$lang['customers_branch']                       = "Customer Branch";
$lang['customer_email']                         = 'Email';
$lang['customer_phone']                         = "Phone";
$lang['expiration']                             = "due date";
$lang['payment_method']                         = "payment method";
$lang['product_description']                    = "product description";
$lang['quan.']                                  = "Qty";
$lang['unit']                                   = "unit";
$lang['vr_unit']                                = "unit amount";
$lang['vr_total']                               = "amount total";
$lang['letter_value']                           = "value (in letters)";
$lang['gross_total']                            = "Subtotal";
$lang['accept_signature_and_stamp_received']    = "Signature And Stamp";
$lang['accept_document_type']                   = "Id or Company id";
$lang['accept_delivered']                       = "delivered by";
$lang['printed_by']                             = "Printed by";
$lang['page']                                   = "page";
$lang['biller_document_type_name']              = "Id";
$lang['biller_email_name']                      = "Email";
$lang['biller_web_name']                        = "web";
$lang['quotation']                              = "quotation";
$lang['term']                                   = "term";
$lang['tax_included']                           = "tax included";
$lang['tax_label']                              = "tax";
$lang['amount_tax']                             = "amount tax";
$lang['withholding_tax_label']                  = "withholding tax";
$lang['tax_type']                               = "tax type";
$lang['amount_base']                            = "amount base";
$lang['amount_total']                           = "amount total";
$lang['legal_representative']                   = "Legal Representative ";
$lang['tax_exempt_customer_text']               = "Tax excluded customer";
$lang['paid_l_t_payable']                       = "The amount paid is less than the invoice total, do you want to apply the balance to credit?";
$lang['days_to_pay']                            = "Days to pay";
$lang['apply_credit_to_the_payment_balance']    = 'Apply credit to the payment balance';
$lang['value_paid_is_less_than_invoice_total']  = 'Value paid is less than invoice total';
$lang['sale_no_ref'] = "Reference";
$lang['total_to_pay'] = "Amount to pay";
$lang['change'] = "Change";
$lang["summary_tax_rate"] = "Type";
$lang["summary_tax_base"] = "Base";
$lang["summary_tax_amount"] = "Tax";
$lang["summary_total_tax_amount"] = "Total";
$lang["paid_amount"] = "Paid amount";
$lang["due_amount"] = "Due amount";
$lang['printing_software_wappsi_info'] = "Developed by WAPPSI www.wappsi.com";
$lang['this_sale_points'] = "Points earned on this sale";
$lang['sale_note'] = "Sale note";
$lang['staff_note'] = "Staff note";
$lang['tax_exempt_customer_text'] = 'Tax excluded for this customer';
$lang['spanish'] = "English";
$lang['english'] = "Spanish";
$lang['total_tax'] = 'Sale Tax';
$lang['notes'] = 'Notes';

$lang['pending'] = 'pending';
$lang['invoiced'] = 'invoiced';
$lang['delivered'] = 'delivered';
$lang['sent'] = 'sent';
$lang['partial'] = 'partial';
$lang['enlistment'] = 'enlistment';
$lang['cancelled'] = 'cancelled';
$lang['pos_movil'] = "Mobile sales";
$lang['day_delivery_time'] = 'Delivery date';
$lang['bill_to'] = 'Bill to';
$lang['ship_to'] = 'Ship to';
$lang['legal_person'] = 'Legal Person';
$lang['natural_person'] = 'Natural Person';
$lang['regimen_comun'] = 'TAX Responsible';
$lang['regimen_simplificado'] = 'Not responsible for TAX';
$lang['regimen_simple'] = 'Simple regime';

$lang['civil_registry'] = 'Civil Registry';
$lang['identity_card'] = 'Identity Card';
$lang['citizenship_card'] = 'Citizenship card';
$lang['immigration_card'] = 'Immigration card';
$lang['immigration_id'] = 'Immigration ID';
$lang['nit'] = 'VAT ID';
$lang['passport'] = 'Passport';
$lang['foreign_identification_document'] = 'Foreign identification document';
$lang['nuip'] = 'NUIP';
$lang['special_residence_permit'] = 'Special residence permit';
$lang['label_first_name'] = 'First name';
$lang['label_second_name'] = 'Second name';
$lang['label_first_lastname'] = 'First lastname';
$lang['label_second_lastname'] = 'Second lastname';
$lang['product_price_under_product_cost'] = 'The price of the product must be greater than its cost';