<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 9th March 2017
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */


/* --------------------- General Language ------------------------ */
/*
* Please only change the part after = and make sure you change the the words in between "";
* $lang['home']                         = "Home";
* Don't change this                     = "You can change this part";
* For support email support@tecdiary.com Thank you!
*/

$lang['home']                               = "Home";
$lang['shop']                               = "Shop";
$lang['cart']                               = "Cart";
$lang['categories']                         = "Categories";
$lang['brands']                             = "Brands";
$lang['admin_area']                         = "Dashboard";
$lang['hi']                                 = "Hi!";
$lang['all_categories']                     = "All Categories";
$lang['products']                           = "Products";
$lang['identity']                           = "Username/Email";
$lang['username']                           = "Username";
$lang['email']                              = "Email";
$lang['forgot']                             = "Forgot";
$lang['forgot?']                            = "Forgot?";
$lang['forgot_password?']                   = "Forgot Password?";
$lang['password']                           = "Password";
$lang['remember_me']                        = "Remember me";
$lang['login']                              = "Login";
$lang['register']                           = "Register";
$lang['view_cart']                          = "View Cart";
$lang['checkout']                           = "Checkout";
$lang['please_add_item_to_cart']            = "Please add item to the cart first";
$lang['navigation']                         = "Navigation";
$lang['shopping_cart']                      = "Shopping Cart";
$lang['prev']                               = "Previous";
$lang['next']                               = "Next";
$lang['success']                            = "Success!";
$lang['error']                              = "Error!";
$lang['warning']                            = "Warning!";
$lang['info']                               = "Info!";
$lang['item']                               = "Item";
$lang['unique']                             = "Unique";
$lang['items']                              = "Items";
$lang['total_items']                        = "Total Items";
$lang['total_unique_items']                 = "Total Unique Items";
$lang['reminder']                           = "Friendly Reminder!";
$lang['featured_products']                  = "Featured Products";
$lang['promo']                              = "Promo";
$lang['add_to_cart']                        = "Add to Cart";
$lang['filters']                            = "Filters";
$lang['availability']                       = "Availability";
$lang['in_stock']                           = "In Stock";
$lang['price_range']                        = "Price Range";
$lang['featured']                           = "Featured";
$lang['continue_shopping']                  = "Continue Shopping";
$lang['product']                            = "Product";
$lang['option']                             = "Option";
$lang['quantity']                           = "Quantity";
$lang['qty']                                = "Qty";
$lang['price']                              = "Price";
$lang['subtotal']                           = "Subtotal";
$lang['empty_cart']                         = "Empty Cart";
$lang['cart_totals']                        = "Cart Totals";
$lang['cart_updated']                       = "Cart is successfully updated";
$lang['cart_item_deleted']                  = "Cart item is successfully removed";
$lang['cart_items_deleted']                 = "Cart items are successfully removed";
$lang['back_to_cart']                       = "Back to cart";
$lang['returning_user']                     = "Returning User";
$lang['guest_checkout']                     = "Guest Checkout";
$lang['register_new_account']               = "Register New Account";
$lang['totals']                             = "Totals";
$lang['total']                              = "Total";
$lang['tax']                                = "Tax";
$lang['shipping']                           = "Shipping";
$lang['grand_total']                        = "Grand Total";
$lang['profile']                            = "Profile";
$lang['orders']                             = "Orders";
$lang['my_orders']                          = "My Orders";
$lang['quotes']                             = "Quotations";
$lang['my_quotes']                          = "My Quotations";
$lang['my_addresses']                       = "My Addresses";
$lang['logout']                             = "Logout";
$lang['page_not_found']                     = "Request page can not be found.";
$lang['page_info']                          = "Showing page _page_ of _total_";
$lang['about_us']                           = "About us";
$lang['read_more']                          = "Read more";
$lang['privacy_policy']                     = "Privacy Policy";
$lang['terms_conditions']                   = "Terms & Conditions";
$lang['contact_us']                         = "Contact us";
$lang['payment_methods']                    = "Payment methods";
$lang['follow_us']                          = "Follow us";
$lang['all_rights_reserved']                = "All rights reserved.";
$lang['logout_successful']                  = "You are logout successfully.";
$lang['type_email_to_reset']                = "Please type email address to reset the password.";
$lang['first_name']                         = "First Name";
$lang['last_name']                          = "Last Name";
$lang['phone']                              = "Phone";
$lang['company']                            = "Company";
$lang['gender']                             = "Gender";
$lang['confirm_password']                   = "Confirm Password";
$lang['product_code']                       = "Product Code";
$lang['product_name']                       = "Product Name";
$lang['cname']                              = "Category Name";
$lang['barcode_symbology']                  = "Barcode Symbology";
$lang['product_unit']                       = "Product Unit";
$lang['product_price']                      = "Product Price";
$lang['contact_person']                     = "Contact Person";
$lang['email_address']                      = "Email Address";
$lang['error_occured']                      = "An error has been occurred, please try again later";
$lang['add_address']                        = "Add Address";
$lang['add_new_address']                    = "Add New Address";
$lang['address']                            = "Address";
$lang['city']                               = "City";
$lang['total_w_o_tax']                      = "Total w/o Tax";
$lang['product_tax']                        = "Product Tax";
$lang['order_tax']                          = "Order Tax";
$lang['select_address']                     = "Please select address for shipment";
$lang['please_add_address']                 = "Please add address for shipment";
$lang['account_created']                    = "Account successfully created, please check your email to confirm.";
$lang['address_added']                      = "Address successfully added";
$lang['address_update']                     = "Address successfully update";
$lang['already_have_max_addresses']         = "You already have max address. Please edit any of them.";
$lang['addresses']                          = "Addresses";
$lang['select_address_to_edit']             = "Please select address to update";
$lang['submit_order']                       = "Submit Order";
$lang['comment']                            = "Comment";
$lang['comment_any']                        = "Comment (if any)";
$lang['fill_form']                          = "Please fill the form below";
$lang['update_address']                     = "Update Address";
$lang['submit']                             = "Submit";
$lang['updated_at']                         = "Updated at";
$lang['silder_updated']                     = "Slider successfully updated";
$lang['silder_settings']                    = "Slider Settings";
$lang['wishlist']                           = "Wishlist";
$lang['added_wishlist']                     = "Product successfully added to wishlist";
$lang['removed_wishlist']                   = "Product successfully removed from wishlist";
$lang['product_exists_in_wishlist']         = "Product already exists in wishlist";
$lang['max_wishlist']                       = "You already have max product in wishlist";
$lang['wishlist_empty']                     = "Wishlist is empty";
$lang['photo']                              = "Photo";
$lang['description']                        = "Description";
$lang['actions']                            = "Actions";
$lang['delete']                             = "Delete";
$lang['yes']                                = "Yes";
$lang['no']                                 = "No";
$lang['order_added_make_payment']           = "Order successfully added, please make payment to reserve stock";
$lang['no_data_to_display']                 = "No record found, there is no nothing to display.";
$lang['unit_price']                         = "Unit Price";
$lang['paid']                               = "Paid";
$lang['total_amount']                       = "Total Amount";
$lang['amount']                             = "Amount";
$lang['balance']                            = "Balance";
$lang['note']                               = "Note";
$lang['to']                                 = "To";
$lang['from']                               = "From";
$lang['tel']                                = "Tel";
$lang['email']                              = "Email";
$lang['vat_no']                             = "VAT No";
$lang['date']                               = "Date";
$lang['ref']                                = "Reference";
$lang['sale_status']                        = "Sale Status";
$lang['payment_status']                     = "Payment Status";
$lang['view_order']                         = "View Order";
$lang['view_quote']                         = "View Quotation";
$lang['click_to_view']                      = "Please click any record to view details";
$lang['download']                           = "Download";
$lang['access_denied']                      = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['status']                             = "Status";
$lang['created_by']                         = "Created by";
$lang['created_at']                         = "Created at";
$lang['updated_by']                         = "Updated by";
$lang['updated_at']                         = "Updated at";
$lang['billing']                            = "Billing";
$lang['shipping']                           = "Shipping";
$lang['user']                               = "User";
$lang['state']                              = "State";
$lang['postal_code']                        = "Postal Code";
$lang['country']                            = "Country";
$lang['male']                               = "Male";
$lang['female']                             = "Female";
$lang['name']                               = "Name";
$lang['current_password']                   = "Current Password";
$lang['new_password']                       = "New Password";
$lang['confirm_password']                   = "Confirm Password";
$lang['change_password']                    = "Change Password";
$lang['password_changed']                   = "Password has been changed!";
$lang['old_password_wrong']                 = "Current password is wrong!";
$lang['password_change_unsuccessful']       = "Action Failed! unable to change password.";
$lang['update']                             = "Update";
$lang['details']                            = "Details";
$lang['billing_address']                    = "Billing Address";
$lang['billing_data_updated']               = "Billing data has been updated";
$lang['unit']                               = "Unit";
$lang['code']                               = "Code";
$lang['type']                               = "Type";
$lang['barcode_qrcode']                     = "Barcode/QRcode";
$lang['brand']                              = "Brand";
$lang['category']                           = "Category";
$lang['tax_rate']                           = "Tax Rate";
$lang['tax_method']                         = "Tax Method";
$lang['product_variants']                   = "Product Variants";
$lang['inclusive']                          = "Inclusive";
$lang['exclusive']                          = "Exclusive";
$lang['view_product']                       = "View Product";
$lang['product_details']                    = "Product Details";
$lang['product_details_for_invoice']        = "Product details for Invoice";
$lang['combo_items']                        = "Combo Items";
$lang['item_added_to_cart']                 = "Item successfully added to cart";
$lang['item_out_of_stock']                  = "Item is out of stock";
$lang['standard']                           = "Standard";
$lang['service']                            = "Service";
$lang['digital']                            = "Digital";
$lang['combo']                              = "Combo";
$lang['pending']                            = "Pending";
$lang['confirmed']                          = "Confirmed";
$lang['reserved']                           = "Reserved";
$lang['promotion']                          = "Promotion";
$lang['register_account_info']              = "If you don't have account yet, please register account with us or login with social media website. This will give you the option to manage your orders and much more.";
$lang['quantity_out_of_stock_for_%s']       = "Item %s does not have the ordered quantity in stock. Please change quantity to lower number or remove it from cart.";
$lang['cart_is_empty']                      = "Shopping cart is empty, please add item and visit the page again.";
$lang['login_with']                         = "Login with";
$lang['new_user_created']                   = "New User Created";
$lang['login_successful']                   = "You are successfully logged in.";
$lang['login_unsuccessful']                 = "Login Failed, Please double check username and password before trying again";
$lang['account_creation_successful']        = "Account successfully created";
$lang['pasword_hint']                       = "At least 1 capital, 1 lowercase, 1 number and more than 8 characters long";
$lang['pw_not_same']                        = "The password and confirm password are not the same";
$lang['captcha_wrong']                      = "Captcha is wrong or expired. Please try again";
$lang['captcha']                            = "Captcha";
$lang['site_is_offline_plz_try_later']      = "Site is offline. Please visit us again in few days.";
$lang['type_captcha']                       = "Type Captcha";
$lang['payment_added']                      = "Payment has been successfully added";
$lang['delivery_status']                    = "Delivery Status";
$lang['packing']                            = "Packing";
$lang['delivering']                         = "Delivering";
$lang['delivered']                          = "Delivered";
$lang['pending']                            = "Pending";
$lang['completed']                          = "Completed";
$lang['verifying']                          = "Verifying";
$lang['paid']                               = "Paid";
$lang['due']                                = "Due";
$lang['overdue']                            = "Overdue";
$lang['partial']                            = "Partial";
$lang['no_payment']                         = "No Payment yet";
$lang['shipping_rate_info']                 = "Shipping fee is for local orders only, for international shipping rates, please contact us.";
$lang['send_email_title']                   = "Send us Email";
$lang['message_sent']                       = "Your message has been sent.";
$lang['action_failed']                      = "Action Failed! Please try again.";
$lang['unable_to_add_item_to_cart']         = "Action Failed! Item is not added to cart. Please try again.";
$lang['all_products']                       = "All Products";
$lang['invoice']                            = "Invoice";
$lang['select_file']                        = "Choose a file";
$lang['upload']                             = "Upload";
$lang['file_submitted']                     = "File has been successfully submitted";
$lang['payment_under_review']               = "Payment is under review, we will update the order accordingly after checking the submitted file.";
$lang['downloads']                          = "Downloads";
$lang['my_downloads']                       = "My Downloads";
$lang['email_activate_link']                = "Email Activation Link";
$lang['email_activation_subject']           = "Confirm your Email";
$lang['line1']                              = "Line 1";
$lang['line2']                              = "Line 2";
$lang['staff_not_allowed']                  = "Staff is not allowed to add order from shop.";
$lang['please_add_address_first']           = "Please add address to complete the order";
$lang['product_not_found']                  = "Product not found, please try again or contact administrator.";
$lang['new_order_received']                 = "New Order Received";
$lang['promotions']                         = "Promotions";
$lang['secondary_name']                     = "Secondary Name";
$lang['other_products']                     = "Other Products";
$lang['item_out_of_stock']                  = "We are sorry but the product is out of stock, please check back after few days.";
$lang['item_stock_is_less_then_order_qty']  = "We are sorry but the product stock is lower then the ordered quantity.";
$lang['payment_method']                     = "Payment Method";
$lang['paypal']                             = "PayPal";
$lang['skrill']                             = "Skrill";
$lang['cod']                                = "Cash On Delivery";
$lang['bank_in']                            = "Bank-in ";
$lang['shipping_address']                   = "Shipping Address";
$lang['same_as_billing']                    = "Same as Billing Address";
$lang['share_message']                      = "Sharing is caring, show love and share the product with your friends.";
$lang['out_of_stock']                       = "Out of Stock";
$lang['x_product']                          = "We are sorry but there is no product found to display, please try to search/filter again.";

$lang['shop_welcome_index'] = 'Hi <b>%s</b>,';
$lang['shop_welcome_index_question'] = 'What would you like to buy today?';